html {
    font-family: 'Droid Serif';
    font-style: normal;
}

.main {
    background: url('../img/front/bg/register.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute;
    top:10%;
    bottom: 10%;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    width: 100%;
}

.heading {
    text-align: center;
    font-family: "Bitter";
}

.heading p {
    font-family: "PT Serif";
    font-size: 1.4em;
    font-style: italic;
    color:#eb8119;
}

h2 {
    font-family: "PT Serif";
    color:#eb8119;
}
.container {
    background: rgba(255, 255, 255, .6);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute;
    top:10%;
    bottom: 10%;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    width: 100%;
}

.register-form {
    width: 80%;
    border: 1px solid #eeeeee;
    position: absolute;
    top: 18%;
    bottom: 6%;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(255, 255, 255, .7);
}
.register-form > div {
    text-align: center;
}

.guide {
    display: block;
    margin-bottom: 30px;
}

.btn-orange {
    color: #ffffff;
    background: #eb8119;
    border-color: #ffffff;
    width: 100%;
}
.btn-orange:hover {
    background: #ba3c07;
    color: #fff;
}

.submit {
    text-align: right;
}

.btn .organge {
    border-color:#fff;
}

.form-left {
    border-right: 2px solid;
}
.btn-circle {
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 5px 0;
    font-size: 34px;
    line-height: 1.42;
    border-radius: 30px;
    font-family: "PT Serif";
    font-style: italic;
    background: #ee7906;
    color: #fff;
}

.child-1 {
   padding-top: 20px;
}

.child-2 {
   padding-top: 2px;
}

.child-3 {
   padding-top: 12px;
}

.child-4 {
   padding-top: 10px;
}

