<?php

return [
    'voucher'   => [
        'index'     => 'Point campaigns',
        'all'       => 'All point campaigns',
        'add'       => 'Add point campaigns',
        'edit'      => 'Upraviť kampaň',
        'name'      => 'Meno kampane',
        'required'  => 'Points required',
        'value'     => 'Zľava',
        'type'      => 'Typ',
        'is_active' => 'Aktívna',
    ],
    'offer'     => [
        'index'         => 'Stamp campaigns',
        'all'           => 'All stamp campaigns',
        'add'           => 'Add new stamp campaign',
        'edit'      => 'Upraviť kampaň',
        'name'      => 'Meno kampane',
        'required'      => 'Stamps required',
        'is_auto_add'   => 'Auto add when card detected',
        'is_active'     => 'Aktívna',
    ],
    'consumer'  => [
        'index'         => 'Zákazníci',
        'all'           => 'Všetci zákazníci',
        'add'           => 'Pridať nového zákazníka',
        'edit'          => 'Upraviť zákazníka',
        'name'          => 'Meno zákazníka',
        'email'         => 'Email',
        'phone'         => 'Telefón',
        'updated_at'    => 'Posledná návšteva',
    ],
    'consumer_list'         => 'Zoznam zákazníkov',
    'consumer_management'   => 'Manažovanie zákazníkov',
    'offers'                => 'Stamp campaigns',
    'vouchers'              => 'Point campaigns',
    'consumers'             => 'Zákazníci',
    'offer_list'            => 'Stamp campaigns',
    'number'                => 'Číslo',
    'offer_name'            => 'Meno kampane',
    'total_used'            => 'Použité',
    'required'              => 'Vyžadované',
    'free_service'          => 'Zadarmo',
    'auto_add'              => 'Auto add when card detected',
    'active'                => 'Active',
    'finish'                => 'Ukončiť',
    'voucher_name'          => 'Meno kampane',
    'discount'              => 'Zľava',
    'voucher_list'          => 'Point campaigns',
    'percent'               => 'Percent',
    'cash'                  => 'Hotovosť',
    'created_at'            => 'Vytovrené',
    'updated_at'            => 'Aktualizované',
    'last_visited'          => 'Posledná návšteva',
    'delete_confirmation'   => 'Vymazať potvrdenie',
    'delete_question'       => 'Ste si istý, že chcete vymazať túto kampaň?',
    'consumer_info'         => 'Informácie o zákazníkovi',
    'points'                => 'Points',
    'give_points'           => 'Add points',
    'stamps'                => 'Stamps',
    'add_stamp'             => 'Add stamp',
    'use_offer'             => 'Use stamps',
    'use_voucher'           => 'Redeem campaign',
    'write_card'            => 'Vytvoriť novú vernostnú kartu',
    'shop'                  => 'Nakupovať',
    'all'                   => 'Všeko',
    'add'                   => 'Pridať',
    'name'                  => 'Meno',
    'value'                 => 'Zľava',
    'type'                  => 'Typ',
    'is_active'             => 'Aktivna',
    'edit'                  => 'Upraviť',
    'is_auto_add'           => 'Automaticky pridať',
    'error' => [
        'consumer_not_exist' => 'Tento zákaznik neexistuje',
        'not_enough_point'   => 'Nedostatok známok pre túto ponuku',
    ],
    'success' => [
        'point_added' => 'Body boli úspešne pridané',
        'point_used'  => 'Body boli úspešne použité',
        'stamp_added' => 'Stamp added successfully',
        'offer_used'  => 'Offer used successfully',
    ]
];
