.btn-orange {
  background-color: @primary_color;
  color: #fff;

  &:hover {
    background-color: darken(@primary_color, 8%);
    color: #fff;
  }
}
.btn-tutustu {
  margin: 20px 0;
}
.btn-square {
  border-radius: 0;
}
