@font-face {
  font-family: 'Bariol';
  src: url('../fonts/Bariol_Bold-webfont.eot');
  src: url('../fonts/Bariol_Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Bariol_Bold-webfont.woff') format('woff'), url('../fonts/Bariol_Bold-webfont.ttf') format('truetype'), url('../fonts/Bariol_Bold-webfont.svg#webfont') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Bariol';
  src: url('../fonts/Bariol_Regular-webfont.eot');
  src: url('../fonts/Bariol_Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Bariol_Regular-webfont.woff') format('woff'), url('../fonts/Bariol_Regular-webfont.ttf') format('truetype'), url('../fonts/Bariol_Regular-webfont.svg#webfont') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Bariol';
  src: url('../fonts/Bariol_Thin-webfont.eot');
  src: url('../fonts/Bariol_Thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Bariol_Thin-webfont.woff') format('woff'), url('../fonts/Bariol_Thin-webfont.ttf') format('truetype'), url('../fonts/Bariol_Thin-webfont.svg#webfont') format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Bariol';
  src: url('../fonts/Bariol_Light-webfont.eot');
  src: url('../fonts/Bariol_Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Bariol_Light-webfont.woff') format('woff'), url('../fonts/Bariol_Light-webfont.ttf') format('truetype'), url('../fonts/Bariol_Light-webfont.svg#webfont') format('svg');
  font-weight: 300;
  font-style: normal;
}
