.main {
    .available-slot {
        padding-bottom: 10px;
    }
    .available-slot .info, .flashdeal-item .info {
        background: @light_gray;
        padding: 10px;
    }
    .list-group-item {
        padding: 0 10px;
    }
}

.front-nav {
    display: inline-block;
    float: none;
    vertical-align: top;

    a {
        font-family: @front_font;
        font-size: 1.15em;
    }

    >li {
        >a {
            color: @text_light;
            text-decoration: none;
            &:focus {
                background-color: transparent !important;
            }
        }
    }
}

.default-search-form {
    .input-group-addon {
        background-color: #fff;
    }
    .fa-fw {
        font-size: 1.4em;
        color: @primary_color;
    }

    .datetime-selector {
        margin-top: 15px;
    }

    .btn-search {
        float: right;
        @media (max-width: 768px) {
            display: block;
            margin-top: 15px;
            width: 100%;
        }
    }

    .datetime-wrapper {
        position: relative;
        display: inline;

        .datetime-link {
            color: @text_light;
            margin-right: 50px;

            &:focus {
                text-decoration: none;
            }

            .fa-big {
                font-size: 1.4em;
                margin-right: 10px;
            }

            .fa-small {
                font-size: 0.8em;
                margin-left: 5px;
            }
        }


        .datetime-control {
            position: absolute;
            display: none;
            top: 25px;
            left: 0;
            background-color: #23252b;
            z-index: 1;
            color: #fff;
            border-radius: 5px;

            .bootstrap-datetimepicker-widget {
                table {
                    thead tr:first-child {
                        background-color: #a4a3a3;

                        th {
                            border-radius: 0;
                            padding: 12px;

                            &:hover {
                                color: @text_dark;
                            }

                            &:first-child {
                                border-top-left-radius: 5px;
                            }

                            &:last-child {
                                border-top-right-radius: 5px;
                            }
                        }
                    }

                    td {
                        &.day {
                            padding: 12px;
                            &:hover {
                                color: @text_dark;
                            }

                            &.active {
                                background-color: #3bb247;
                            }
                        }

                        &.old, &.new {
                            color: #444953;
                        }

                        span {
                            &:hover {
                                color: @text_dark;
                            }

                            &.active {
                                background-color: #3bb247;
                            }
                        }
                    }
                }
            }
        }
    }

}

.big-cities-dropdown {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 300px;
}

.front {
    .hero-form {
        .default-search-form();
        .input-group .form-control:last-child {
            border-left: 0;
        }

        .btn:focus, .form-control:focus {
            outline: none;
            box-shadow: none;
            border: none;
        }

        .img-bg {
            background: transparent url(../img/new/hero.jpg) center center no-repeat;
            min-height: 457px;
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .form-search {
            margin-top: 60px;
        }

        .form-control {
            border-left: 0;
            background-color: #fff !important;
            &:focus {
                border: 1px solid #ccc !important;
                border-left: 0 !important;
            }
        }

        .tt-dropdown-menu {
            margin-top: 13px;
        }

        .input-keyword {
            border-top-right-radius: 4px !important;
            border-bottom-right-radius: 4px !important;

            &.lv {
                font-size: 16px!important;
            }

            &.ru {
                font-size: 16px!important;
            }
        }

        .heading {
            font-family: @front_font;
            color: @text_light;
            font-weight: 300;
            font-size: 3em;
        }

        .btn-submit {
            font-family: @front_font;
            text-transform: uppercase;
        }
    }

    .steps {
        .col-sm-offset-3:first-child {
            margin-left: 28.5%;
        }
    }

    .category-imgs {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            margin: 5px auto;
            a {
                display: block;
                position: relative;

                &:hover {
                    .overlay {
                        background-color: rgba(0, 0, 0, 0.5);
                    }

                    .name {
                        color: @primary_color;
                    }
                }

                .overlay {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .name {
                    .comfortaa();
                    position: absolute;
                    top: 40%;
                    text-align: center;
                    width: 100%;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    font-size: 1.4em;
                    color: #eee;
                    word-break: break-all;
                    word-wrap: break-word;
                    padding-left: 3px;
                    padding-right: 3px;
                }
            }
        }
    }

    .categories {
        margin-top: 70px;
        margin-bottom: 150px;
        text-align: center;

        .heading {
            text-transform: uppercase;
            color: @primary_color;
            margin: 25px auto;
        }

        .list-categories {
            padding: 0;
            list-style: none;

            a {
                color: #898989;
            }

            li {
                display: none;

                &.toggle {
                    margin-top: 20px;

                    a {
                        color: @text_dark;
                        font-weight: 700;
                    }

                }
            }
        }
    }

    .hot-offers {
        >.heading {
            font-family: @front_font;
            font-weight: 300;
            text-transform: uppercase;
        }

        .filters {
            >li {
                font-weight: 700;
                >ul {
                    list-style-type: none;
                    >li {
                        margin: 8px 0;
                        display: none;

                        a {
                            color: @text_dark;
                            font-weight: 400;

                            &:focus {
                                text-decoration: none;
                            }

                            &.active {
                                color: @primary_color;
                                font-weight: 700;
                            }
                        }

                        &.toggle {
                            margin-top: 15px;
                            a {
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }

        .offer {
            padding: 0 15px 15px 15px;

            .image {
                position: relative;

                .badge-wrapper {
                    width: 100px;
                    height: 100px;
                    overflow: hidden;
                    position: absolute;
                    top: -1px;
                    right: -3px;
                }

                .badge {
                    font: 300 1.7em sans-serif;
                    position: relative;
                    padding: 35px 0 15px 0;
                    left: 15px;
                    top: -20px;
                    width: 137px;
                    background-color: @primary_color;
                    color: #fff;
                    text-align: center;
                    -webkit-transform: rotate(45deg);
                    -moz-transform:    rotate(45deg);
                    -ms-transform:     rotate(45deg);
                    -o-transform:      rotate(45deg);
                }
            }

            .normal-price {
                position: relative;
                margin-right: 25px;
                color: #aaa;

                &:before {
                  position: absolute;
                  content: "";
                  left: 0;
                  top: 50%;
                  right: 0;
                  border-top: 1px solid;
                  border-color: inherit;

                  -webkit-transform:rotate(-5deg);
                  -moz-transform:rotate(-5deg);
                  -ms-transform:rotate(-5deg);
                  -o-transform:rotate(-5deg);
                  transform:rotate(-5deg);
                }
            }

            .offered-price {
                color: @primary_color;
                font-weight: 700;

                em {
                    font-size: 1.5em;
                    font-style: normal;
                }
            }

            .title {
                font-weight: 700;
                border-top: 1px solid #ddd;
                padding-top: 10px;
            }

            .desc {
                display: block; /* Fallback for non-webkit */
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                // max-width: 400px;
                height: 39.2px; /* Fallback for non-webkit */
                // margin: 0 auto;
                // font-size: $font-size;
                // line-height: $line-height;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .search-results {
        margin-top: 15px;
        position: relative;

        .loading {
            display: none;
            position: absolute;
            z-index: 3;
            background-color: rgba(238, 238, 238, 0.55);
            width: 100%;
            height: 99%;
            text-align: center;
            padding-top: 20%;
        }

        .heading {
            font-weight: 300;
            color: @text_dark;

            .keyword, .results {
                font-weight: 400;
            }
        }

        .businesses {
            .business {
                padding: 5px 10px;
                border-bottom: 1px solid #ddd;
                cursor: pointer;

                &:hover {
                    background-color: #eee;
                }

                &:last-child {
                    border-bottom: none;
                }
            }
        }

        .show-more {
            margin-top: 10px;
        }

        .map {
            margin-top: 15px;
            height: 500px;
        }

        .small-map {
            height: 200px;
        }

        .description {
            padding-top: 15px;
        }
    }

    .sub-heading {
        font-family: @front_font;
        color: @primary_color;
    }

    .table-working-hours td:nth-child(2n+1) {
        font-weight: 700;
    }

}

.reviews-summary {
    table.borderless td,table.borderless th{
         border: none !important;
    }

    .venue-rating {
        padding-right: 0px;
        text-align: center;
        .rating-value {    
            font-size: 4.5625em;
            line-height: 1.0274em;
        }

        .title {
            font-size: 1.125em;
            line-height: 1em;
            padding-top:  8px;
        }
    }
}

.discount-widget-containter{

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27);
    background: #fff;
    padding: 0.9375em 0.9375em 1.625em;
    position: relative;
    z-index: 90;
    
    .discount-info {
        padding: 20px;
        text-align: center;
        font-size: 16px;
        .price {
            color: @primary_color!important;
        }
    }
    .discount-service-info{
        height: 140px;
        vertical-align: middle;
        text-align: center;
        padding: 15px;
        display: block;
        a {
            font-size: 1em;
            line-height: 1.25em;
            font-weight: bold;
            padding: 5px;
            display: block;
        }

        .business-description {
            padding: 5px;
            font-size: 0.85em;
            display: block;
            display: block;
        }
    }
    .discount-service-rating {
        padding-top: 10px;
        .raty {
            display: inline-block;
        }
    }

    .discount-action {
        text-align: center;
        display: block;
    }
}

.ribbon-wrapper {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
}

.ribbon-green {
  font: bold 15px Sans-Serif;
  text-align: center;
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #BFDC7A;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45)); 
  background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45); 
  background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45); 
  color: #6a6340;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);

  &:before, &:after {
    content: "";
    border-top:   3px solid #6e8900;   
    border-left:  3px solid transparent;
    border-right: 3px solid transparent;
    position:absolute;
    bottom: -3px;
  }
  &:before {
    left:0;
  }
  &:after {
    right:0;
  }
}

.ribbon-red {
  font: bold 15px Sans-Serif;
  color: #ffffff!important;
  text-align: center;
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #fd3e3e;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fd3e3e), to(#e61616)); 
  background-image: -webkit-linear-gradient(top, #fd3e3e, #e61616); 
  background-image:    -moz-linear-gradient(top, #fd3e3e, #e61616); 
  background-image:     -ms-linear-gradient(top, #fd3e3e, #e61616); 
  background-image:      -o-linear-gradient(top, #fd3e3e, #e61616); 
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);

  &:before, &:after {
    content: "";
    border-top:   3px solid #b61111;   
    border-left:  3px solid transparent;
    border-right: 3px solid transparent;
    position:absolute;
    bottom: -3px;
  }
  &:before {
    left:0;
  }
  &:after {
    right:0;
  }
}


@media (max-width: 1200px) { 
    #mce-EMAIL {
        width: 100%;
    }
    #mc-embedded-subscribe {
        width: 100%;
    }
}


@media (max-width: 760px) { 
    #mce-EMAIL {
        width: 100%;
    }
    #mc-embedded-subscribe {
        width: 100%;
    }
}
