@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300);

/* -------------------------------------------------------------------------- */
/* CP Booking Form                                                            */
/* -------------------------------------------------------------------------- */
.cp-booking-form {
  margin-bottom: 5px;
  position: relative;
  font-family: "Open Sans";
  font-weight: 300;

  .cbf-loading {
    display: block;
    text-align: center;
  }
  .btn:focus {
    color: #fff;
  }
  .content {
    padding: 15px;
    max-height: 600px;
    overflow-y: auto;

    @media (max-width:@screen-sm) {
      overflow-x: hidden;
      padding: 2px;
    }
  }
  .panel-title {
    font-size: 15px;

    a {
      text-decoration: none;
      display: block;
      line-height: 25px;
    }
  }
  .panel {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .single-service .panel-title, .panel .panel .panel-title {
    width: 90%;
  }
  .panel-category {
    border: 2px solid #ec7923;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }
  .panel-heading {
    border-radius: 0;
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .panel-custom-times {
    margin-bottom: 0;
  }
  .panel-body {
    padding: 0;
    border: 0;
    background-color: #fff;
  }
  .panel-group-employees {
    border: 1px solid #eee;
  }
  .employee-name {
    @media (max-width:@screen-sm) {
      max-width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
    }
  }
  .category-name {
    @media (max-width:@screen-sm) {
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
      float: left;
    }
  }
  .custom-time-service {
    cursor: pointer;
    padding: 10px;
    border: 2px solid #ec7923;
    margin: 5px 10px;
    width: 20%;
    display: inline-block;

    @media (max-width:@screen-sm) {
      width: 93%;
    }
  }
  .custom-time-service p {
    margin-bottom: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 20px;
  }
  .service-description {
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
  }
  .single-service {
    color: #333;
    background-color: #fff;
    border-color: #ddd;
    padding: 10px 15px;
    cursor: pointer;
    margin-bottom: 3px;

    &:hover {
      background-color: lighten(#f5f5f5, 3%);
    }
  }
  .navigation {
    padding: 10px 15px 10px 0;
  }
  .date-selector {
    border-bottom: 1px solid #dedede;
    margin: 10px 0;
    padding-bottom: 20px;
    font-size: 14px;
    display: inline-flex;
    width: 100%;
  }
  .date-selector-link {
    color: #bbb;
    font-size: 18px;
    display: inline-block;
    text-align: center;
    width: 5%;
    margin-top: 20px;

    @media (max-width:@screen-sm) {
      margin-top: 15px;
    }
    &:hover {
      color: darken(#bbb, 10%);
    }
  }
  .date-selector-dates {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 90%;
    display: inline-block;

    li {
      border-left: none;
      border: 1px solid #ddd;
      cursor: pointer;
      float: left;
      padding: 5px;
      text-align: center;
      width: 14.28%;

      &:first-child {
        border-left: 1px solid #ddd;
      }
      @media (max-width:@screen-sm) {
        // width: 100%;
        border: none;

        &:first-child {
          border: none;
        }
      }
      span {
        text-transform: uppercase;
        display: block;

        @media (max-width:@screen-sm) {
          font-size: .8em;
        }
      }
      em {
        font-style: normal;
        font-size: 1.6em;

        @media (max-width:@screen-sm) {
          font-size: 1.2em;
        }
      }
    }
  }
  .date-selector-dates-active {
    color: #fff;
    background-color: #5cb85c;
    font-weight: 700;

    .discount {
      color: #fff;
    }
  }
  .date-selector-dates-past span {
    color: #999;
  }
  .date-selector-dates-past em {
    text-decoration: line-through;
    color: #f00;
  }
  .list-employees {
    list-style-type: none;
    margin-left: 0;
    padding: 0;

    li {
      padding: 15px;
      cursor: pointer;
      background-color: #fff;
      margin-top: 3px;
    }
  }
  .time-options {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 5px;

    li {
      padding: 15px;
      cursor: pointer;
      position: relative;
      background-color: #fff;
      border-bottom: 1px solid #eee;

      &:hover {
        background-color: #efefef;
      }
      .btn {
        position: absolute;
        top: 7px;
        right: 10px;
      }
      &.selected {
        font-weight: 700;
      }
      .price::after {
        content: '\20AC';
      }
    }
  }
  .non-discount {
    text-decoration: line-through;
  }
  .discount {
    color: #d44950;
  }
  .payment-section {
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;

    label {
      font-weight: 400;
    }
    h4 {
      font-weight: 300;
      text-align: center;
      margin-bottom: 15px;
    }
  }
  .locked {
    background-color: rgba(255, 255, 255, 0.8);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
  }
  .payment-option {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
    cursor: pointer;
    float: left;
    height: 120px;
    margin-bottom: 3px;
    margin: 3px;
    padding: 5px;
    text-align: center;
    width: 23.5%;

    @media (max-width:@screen-sm) {
      width: 45%;
      font-size: 1.2em;
    }
  }
  .employee-avatar {
    max-width: 25px;
    float: left;
    margin-right: 15px;
    vertical-align: middle;
  }
  .btn-book {
    text-transform: uppercase;
  }
  .service-price {
    text-align: right;
    span.range {
      margin-right: 10px;
    }
  }
}

table.review-table  tr:first-child td {
  padding-bottom:  0px !important;
} 

table.review-table tr:last-child td {
  padding-top: 0px!important;
} 
