.navbar-form-group {
  margin-top: 15px;

  .input-group {
    margin-bottom: 3px;
  }
  .form-control {
    width: 100% !important;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
  }
  @media (max-width:@screen-sm) {
    .btn-square {
      display: block;
      width: 100%;
    }
  }
}
