.number, .currency {
  text-align: right;
}
.center {
  text-align: center;
}
#report_email {
  width: 240px;
  display: inline;
}
.paid {
  background: #8fff8f;
}
.suspend {
  background: #ffff8f;
}
.cancelled {
  background: #ff8f8f;
}


.js-loading {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  top: 40%;
  z-index: 2;
  text-align: center;
  display: none;
}
.relative {
  position: relative;
}
.soft-hidden {
  display: none;
}
.top-alert {
  padding: 5px 15px;
  display: none;
  cursor: pointer;

  &.warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }
  &.danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
}
.tutorial-video {
  border: 20px solid rgba(0, 0, 0, 0.3);
}
.nav > li.tutorial-video-link {
  position: absolute;
  right: 60px;
}
.view-video {
  text-transform: uppercase;
}
.show-on-thankyou {
  .message {
    background: #64b84d;
    color: white;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .icon {
    background: #64b84d;
    color: white;
    padding: 17px;
    text-align: center;
  }
}

.table-statistics {
  td {
    font-size: 13px;
    position: relative;
  }
  .date {
    .comfortaa;
    color: lighten(@gray, 65%);
    text-align: center;
    margin: 0 auto;
    font-size: 60px;
  }
}
