@primary_color: #ec7923;
@gray: #424242;
@light_black: #333;
@light_gray: #f5f5f5;
@link_color: #dd5511;
@link_color_hover: #bd490f;
@text_dark: #333;
@text_light: #eee;
@light_orange: #f5b869;
@green: #008000;
@dark_green: #347C2C;
@active_light_orange: #fff2de;

@front_font: "Bariol", "Roboto", Helvetica, Arial, sans-serif;

.comfortaa {
  font-family: "Comfortaa", Helvetica, Arial, Verdana;
}
.orange {
  color: @primary_color;
}

// -----------------------------------------------------------------------------
// Media Queries
// Copied directly from Twitter Bootstrap
// @see: https://github.com/twbs/bootstrap/blob/master/less/variables.less#L281
// -----------------------------------------------------------------------------
@screen-lg:1200px;
@screen-md: 992px;
@screen-sm: 768px;
@screen-xs: 480px;
