body {
    font-family: 'Droid Serif';
    font-style: normal;
}

.nova-header {
    background: url('../img/front/bg/about-bg.jpg');
    color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding: 100px 0;
    text-align: center;
    min-height: 650px;
}

.header-content {
    background: rgba(238, 121, 6, .9);
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 270px;
}

.header-content h1 {
    margin-top: -10px;
    margin-bottom: 20px;
}

.header-content > p {
    font-family: "PT Serif";
    font-size: 1.5em;
    font-style: italic;
}

.header-content span.varaa {
    color:#fff;
    font-family: "Comfortaa";
    font-weight: bold;
    font-size: 1.2em;
}

.header-content span.com {
    color:#000;
    font-family: "Comfortaa";
    font-weight: bold;
    font-size: 1.2em;
}

.jan {
    background: url('../img/front/bg/business-bg1.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding: 30px 0;
    text-align: center;
    padding-bottom: 75px;
}

.jan-content {
    margin-bottom: 30px;
}

.jan-content h2 {
    font-weight: bold;
}
.jan-content p {
    font-family: "PT Serif";
    font-size: 1.4em;
}

.jan-cell {
    background: #f9f8f6;
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    min-height: 300px;
}

/* ----------- Non-Retina Screens ----------- */
@media only screen and (min-device-width: 1290px) and (max-device-width: 1920px) {
    .nova-header {
        min-height: 1000px;
    }

    .header-content {
        background: rgba(238, 121, 6, .9);
        padding-top: 30px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        margin-top: 480px;
    }
}
