@import "vars.import.less";

@font-face{
    font-family: 'Bariol';
    src: url('../fonts/Bariol_Bold-webfont.eot');
    src: url('../fonts/Bariol_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bariol_Bold-webfont.woff') format('woff'),
         url('../fonts/Bariol_Bold-webfont.ttf') format('truetype'),
         url('../fonts/Bariol_Bold-webfont.svg#webfont') format('svg');
     font-weight: 700;
     font-style: normal;
}

@font-face{
    font-family: 'Bariol';
    src: url('../fonts/Bariol_Regular-webfont.eot');
    src: url('../fonts/Bariol_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bariol_Regular-webfont.woff') format('woff'),
         url('../fonts/Bariol_Regular-webfont.ttf') format('truetype'),
         url('../fonts/Bariol_Regular-webfont.svg#webfont') format('svg');
     font-weight: 400;
     font-style: normal;
}

@font-face{
    font-family: 'Bariol';
    src: url('../fonts/Bariol_Thin-webfont.eot');
    src: url('../fonts/Bariol_Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bariol_Thin-webfont.woff') format('woff'),
         url('../fonts/Bariol_Thin-webfont.ttf') format('truetype'),
         url('../fonts/Bariol_Thin-webfont.svg#webfont') format('svg');
     font-weight: 100;
     font-style: normal;
}

@font-face{
    font-family: 'Bariol';
    src: url('../fonts/Bariol_Light-webfont.eot');
    src: url('../fonts/Bariol_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bariol_Light-webfont.woff') format('woff'),
         url('../fonts/Bariol_Light-webfont.ttf') format('truetype'),
         url('../fonts/Bariol_Light-webfont.svg#webfont') format('svg');
     font-weight: 300;
     font-style: normal;
}


// -------------------------------------------------------------------------- //
// --------------------------------- Global --------------------------------- //
// -------------------------------------------------------------------------- //
html {
    position: relative;
    min-height: 100%;
}
body {
    font-family: 'Roboto', Arial, Verdana, sans-serif;
    font-weight: 300;
}
a {
    color: @link_color;

    &:hover {
        color: @link_color_hover;
        text-decoration: none;
    }
}

.navbar-toggle {
    background: @primary_color;

    .icon-bar {
        background: #fff;
    }
}
// -------------------------------------------------------------------------- //
// --------------------------------- Buttons -------------------------------- //
// -------------------------------------------------------------------------- //
.btn-orange {
    background-color: @primary_color;
    color: #fff;

    &:hover {
        background-color: darken(@primary_color, 8%);
        color: #fff;
    }
}
.btn-tutustu {
    margin: 20px 0;
}

.btn-square {
    border-radius: 0;
}

.number, .currency {
    text-align: right;
}

.center {
    text-align: center;
}

#report_email {
    width: 240px;
    display: inline;
}

.paid {
    background: #8fff8f;
}

.suspend {
    background: #ffff8f;
}

.cancelled {
    background: #ff8f8f;
}
// -------------------------------------------------------------------------- //
// --------------------------------- Layout --------------------------------- //
// -------------------------------------------------------------------------- //

// # ------------------------------- header
.header {
    text-align: center;

    nav.main-nav {
        .logo {
            img {
                height: 50px;
            }

            &:hover, &:active, &:focus {
                text-decoration: none;
            }
        }

        #main-menu {
            .cart {
                .popover {
                    min-width: 350px;
                    max-width: 500px;

                    .popover-content {
                        max-height: 500px;
                        overflow-y: auto;
                    }
                }
            }

            li select {
                margin: 8px 15px;
                width: 80px;
            }

            li > p {
                margin: 15px;
            }
        }
    }

    .search-wrapper {
        background: @primary_color;
        &.default {
            padding-bottom: 10px;
        }

        #category-menu .navbar-nav {
            float:none;
            margin: 0 auto;
            display: table;
            table-layout: fixed;

            &>li>a {
                color: #fff;
                padding: 10px 15px;
            }
        }

        #main-search-form {
            padding: 10px 20px 0 20px;
        }
    }

    // display dropdown menu on hover
    .navbar-nav {
        .dropdown:hover .dropdown-menu {
            display: block;
        }

        li>a {
            font-weight: 400;

            &:hover {
                color: #fff;
                background: lighten(@primary_color, 10%);
            }
        }
    }
}

// # ------------------------------- main content
.main {
    .pagination {
        margin: 0 !important;
    }

    #fd-modal {
        h3, h4 {
            margin-top: 0;
        }
    }
}

// # ------------------------------- footer
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @light_black;
    color: #fff;

    i {
        color: #fff;
    }

    h4 {
        font-weight: 600;
        text-transform: uppercase;
    }

    .company-name {
        font-size: 20px;
        color: #333333;
        span {
            color: #ec7923;
        }
    }
    .list-social-networks {
        margin-top: 20px;
        li {
            padding: 0 3px;
        }
        a {
            border: 1px solid #dddddd;
            padding: 5px 10px;
            border-radius: 50%;
            color: #333333;
            font-size: 16px;
        }
    }

    &.lv {
        background-color: #333;
        z-index: 2;
        position: relative;

        .upper {
            padding-bottom: 30px;
            border-bottom: 1px solid #3d3d3d;
        }

        .form-subscribe {
            margin-bottom: 10px;
        }

        .form-control {
            background-color: #2b2b2b;
            border: 1px solid #424242;
            color: #bebebe;
            resize: none;

            &:focus {
                outline: 0 none;
                box-shadow: none;
            }
        }
        .contact-form {
            background-color: #3c3c3c;
            display: inline-block;
            padding: 15px;
            border-radius: 5px;
        }
    }

}


// -------------------------------------------------------------------------- //
// --------------------------------- Modules -------------------------------- //
// -------------------------------------------------------------------------- //
@import "uploader.import.less";
@import "typeahead.import.less";
@import "dashboard.import.less";
@import "home.import.less";
@import "search.import.less";

.table-statistics {
    td {
        font-size: 13px;
        position: relative;
    }

    .date {
        .comfortaa;
        color: lighten(@gray, 65%);
        text-align: center;
        margin: 0 auto;
        font-size: 60px;
    }
}

.js-loading {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 40%;
    z-index: 2;
    text-align: center;
    display: none;
}

.relative {
    position: relative;
}

.soft-hidden {
    display: none;
}

.top-alert {
    padding: 5px 15px;
    display: none;
    cursor: pointer;

    &.warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
    }

    &.danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
}

.tutorial-video {
    border: 20px solid rgba(0, 0, 0, 0.3);
}
.nav > li.tutorial-video-link{
    position: absolute;
    right: 60px;
}
.view-video {
    text-transform: uppercase;
}

.show-on-thankyou {
    .message {
        background: #64b84d;
        color:white;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .icon {
        background: #64b84d;
        color:white;
        padding: 17px;
        text-align: center;
    }
}

// -------------------------------------------------------------------------- //
// ------------------------------- Responsive ------------------------------- //
// -------------------------------------------------------------------------- //
@media (max-width: 767px) {
    body {
        margin-bottom: 0;
        padding-bottom: 0 !important;
    }
    #main-menu {
        float: none !important;

        // to have popover for cart appear
        overflow-y: inherit;

        // language switcher
        select {
            margin: 8px auto !important;
        }
    }
    .footer {
        text-align: center;
        height: auto;
        position: relative;
    }

    .img-responsive {
        width: 100%;
    }
    .search-left .img-responsive {
        width: auto;
    }
}
