@CHARSET "UTF-8";
.asContainer .asServicesOuter{
	float: none;
	width: 100%;
}
.asContainer .asCartOuter{
	width: 100%;
}
.asContainer .asCartInner{
	margin: 0 0 10px 0;
}
.asContainer .asElementTag{
	background-color: #ECF0F1;
	height: 28px;
	line-height: 28px;
}
.asContainer .asServicePrice,
.asContainer .asServiceTime{
	padding: 0 10px 0 40px;
	font: normal 14px/28px PTSansBold;
}

.asContainer .asSingleEmployee,
.asContainer a.asSingleEmployee,
.asContainer a.asSingleEmployee:link,
.asContainer a.asSingleEmployee:active,
.asContainer a.asSingleEmployee:visited,
.asContainer a.asSingleEmployee:focus,
.asContainer a.asSingleEmployee:hover{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: solid 1px #d1d8da;
	display: block;
	width: 220px;
	height: 210px;
	float: left;
	margin: 0 16px 16px 0;
	text-align: center;
	text-decoration: none;
	padding: 1px;
}
.asContainer .asSingleEmployee.asSingleAvailable{
	
}
.asContainer a.asSingleEmployee:hover,
.asContainer .asSingleEmployee.asSingleAvailable:hover{
	border: solid 2px #89cc6f;
	padding: 0px;
	text-decoration: none;
}
.asContainer .asSingleEmployeeNameOuter{
	color: #0082ce;
	cursor: pointer;
	font: normal 17px PTSansBold;
	height: 49px;
	display: table;
	width: 100%;
}
.asContainer .asSingleEmployeeNameInner{
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}
.asContainer .asSingleEmployeePic{
	cursor: pointer;
	display: block;
	height: 100px;
}
.asContainer .asSingleEmployeePic img{
	border: none;
	vertical-align: middle;
}
.asContainer .asSingleEmployeeNA{
	display: block;
	margin: 11px 0 0;
}
.asContainer .asSingleEmployeePhone{
	color: #1e2021;
	display: block;
	font: normal 15px PTSansBold;
	height: 19px;
	overflow: hidden;
	margin: 11px 0 0;
}
.asContainer .asSingleEmployeeEmail{
	color: #0082ce;
	display: block;
	font: normal 15px PTSansRegular;
	height: 19px;
	overflow: hidden;
	margin: 6px 0 0;
}
.asContainer .asSingleEmployeeEmail a{
	color: #0082ce;
	padding: 0 0 0 5px;
	text-decoration: none;
	vertical-align: top;
}
.asContainer .asSingleEmployeeEmailIcon{
	width: 19px;
	height: 19px;
	display: inline-block;
}
.asContainer .asSingleEmployeePhoneInner,
.asContainer .asSingleEmployeeEmailInner{
	margin: 0 auto;
	display: inline-block;
	padding: 0 0 0 24px;
}
.asContainer .asSingleEmployeeEmailInner{
	overflow: hidden;
	padding: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 85%;
}
.asContainer .asSingleUnavailable .asSingleEmployeeNameOuter,
.asContainer .asSingleUnavailable .asSingleEmployeePhone,
.asContainer .asSingleUnavailable .asSingleEmployeeEmail,
.asContainer .asSingleBooked .asSingleEmployeeNameOuter,
.asContainer .asSingleBooked .asSingleEmployeePhone,
.asContainer .asSingleBooked .asSingleEmployeeEmail,
.asContainer .asSingleCart .asSingleEmployeeNameOuter,
.asContainer .asSingleCart .asSingleEmployeePhone,
.asContainer .asSingleCart .asSingleEmployeeEmail{
	color: #b9c0c2;
}
.asContainer .asSingleSelected{
	background-color: #dbf2d2;
}
.asContainer .asLayout1{
	display: none;
}
.asContainer .asSingleCartInfo{

}
.asContainer .asSingleCartHead{
	border-bottom: solid 1px #e0e3e4;
	margin: 0 0 5px;
	padding: 0 0 5px;
}
.asContainer .asSingleCartService{
	color: #222425;
	font: normal 20px PTSansBold;
	float: left;
}
.asContainer .asSingleCartRemove{
	float: right;
}
.asContainer .asSingleCartRemove a{
	display: inline-block;
	height: 26px;
	width: 26px;
}
.asContainer .asSingleCartEmployee{
	color: #0082ce;
	font: normal 17px PTSansRegular;
	margin: 0 0 5px;
}
.asContainer .asSingleCartDate,
.asContainer .asSingleCartPrice{
	overflow: hidden;
	margin: 0 0 1px;
}
.asContainer .asSingleCartLabel{
	color: #000;
	font: normal 17px PTSansRegular;
	width: 25%;
	display: inline-block;
	float: left;
}
.asContainer .asSingleCartValue{
	color: #777676;
	font: normal 16px PTSansRegular;
	width: 75%;
	display: inline-block;
	float: left;
}
.asContainer .asSelectorSingleDatepicker .asSelectorCalendar{
	max-width: 400px;
}

/* Responsive design */
@media screen and (max-width: 479px) {
	.asContainer .asLabel,
	.asContainer .asValue{
		float: none;
		padding: 0;
		width: 100%;
	}
	.asContainer .asRowControl{
		float: none;
		width: 100%;
	}
	.asContainer .asSelectorServiceBox .asLabel{
		display: none;
	}
}
@media screen and (min-width: 480px) and (max-width: 767px) {
	
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
	
}
@media screen and (min-width: 1024px) {
	
}
@media screen and (min-width: 768px) and (max-width: 860px), (min-width: 1024px) and (max-width: 1450px) {

}