.asContainer .asButtonGreen,
.asContainer a.asButtonGreen{
	background: #99db80 url([URL]app/web/img/frontend/as-btn-green.png) 0 0 repeat-x;
}
.asContainer .asButtonGreen:hover,
.asContainer a.asButtonGreen:hover{
	background: #99db80 url([URL]app/web/img/frontend/as-btn-green.png) 0 -40px repeat-x;
}
.asContainer .asButtonGreen:active,
.asContainer a.asButtonGreen:active{
	background: #99db80 url([URL]app/web/img/frontend/as-btn-green.png) 0 -120px repeat-x;
}
.asContainer .asButtonGreen:disabled,
.asContainer a.asButtonGreen:disabled{
	background: #d7edcf url([URL]app/web/img/frontend/as-btn-green.png) 0 -80px repeat-x;
}

.asContainer .asButtonGray,
.asContainer a.asButtonGray{
	background: #a5b2b5 url([URL]app/web/img/frontend/as-btn-gray.png) 0 0 repeat-x;
}
.asContainer .asButtonGray:hover,
.asContainer a.asButtonGray:hover{
	background: #8e999b url([URL]app/web/img/frontend/as-btn-gray.png) 0 -40px repeat-x;
}
.asContainer .asButtonGray:active,
.asContainer a.asButtonGray:active{
	background: #a5b2b5 url([URL]app/web/img/frontend/as-btn-gray.png) 0 -120px repeat-x;
}
.asContainer .asButtonGray:disabled,
.asContainer a.asButtonGray:disabled{
	background: #d3dadc url([URL]app/web/img/frontend/as-btn-gray.png) 0 -80px repeat-x;
}
@font-face {
	font-family: PTSansBold;
	src: url([URL]app/web/obj/PT_Sans_Bold.ttf) format("truetype");
}
@font-face {
	font-family: PTSansRegular;
	src: url([URL]app/web/obj/PT_Sans_Regular.ttf) format("truetype");
}