// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

.row-container{
  max-width: (@gridColumnWidth1200 * @gridColumns) + (@gridGutterWidth1200 * (@gridColumns - 1));
  .container-fixed();
}

@media (min-width: 1200px) {
  .row-container{
    padding:0 @gridGutterWidth1200/2;
  }
} 

@media (max-width: 1200px) {
  .row-container{
    padding:0 @gridGutterWidth/2;
  }
} 

@media (max-width: 767px){
  .row-container{
    padding:0 1%;
  }
}



