DROP TABLE IF EXISTS `plugin_locale_languages`;
CREATE TABLE IF NOT EXISTS `plugin_locale_languages` (
  `iso` varchar(2) NOT NULL DEFAULT '',
  `title` varchar(255) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`iso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `plugin_locale_languages` (`iso`, `title`, `file`) VALUES
('aa', 'Afar', NULL),
('ab', 'Abkhazian', NULL),
('ae', 'Avestan', 'ae.png'),
('af', 'Afrikaans', 'af.png'),
('ak', 'Akan', NULL),
('am', 'Amharic', 'am.png'),
('an', 'Aragonese', 'an.png'),
('as', 'Assamese', 'as.png'),
('av', 'Avaric', NULL),
('ay', 'Aymara', NULL),
('ba', 'Bashkir', 'ba.png'),
('be', 'Belarusian', 'be.png'),
('bg', 'Bulgarian', 'bg.png'),
('bh', 'Bihari', 'bh.png'),
('bi', 'Bislama', 'bi.png'),
('bm', 'Bambara', 'bm.png'),
('bn', 'Bengali', 'bn.png'),
('bo', 'Tibetan', 'bo.png'),
('br', 'Breton', 'br.png'),
('bs', 'Bosnian', 'bs.png'),
('ca', 'Catalan', 'ca.png'),
('ce', 'Chechen', NULL),
('ch', 'Chamorro', 'ch.png'),
('co', 'Corsican', 'co.png'),
('cr', 'Cree', 'cr.png'),
('cs', 'Czech', 'cz.png'),
('cu', 'Church Slavic', 'cu.png'),
('cv', 'Chuvash', 'cv.png'),
('cy', 'Welsh', 'cy.png'),
('da', 'Danish', 'dk.png'),
('de', 'German', 'de.png'),
('dz', 'Dzongkha', 'dz.png'),
('ee', 'Ewe', 'ee.png'),
('el', 'Greek', 'gr.png'),
('eo', 'Esperanto', NULL),
('es', 'Spanish', 'es.png'),
('et', 'Estonian', 'et.png'),
('eu', 'Basque', 'eu.png'),
('ff', 'Fulah', NULL),
('fi', 'Finnish', 'fi.png'),
('fj', 'Fijian', 'fj.png'),
('fo', 'Faroese', 'fo.png'),
('fr', 'French', 'fr.png'),
('fy', 'Western Frisian', NULL),
('ga', 'Irish', 'ga.png'),
('gb', 'English - UK', 'gb.png'),
('gd', 'Scottish Gaelic', 'gd.png'),
('gl', 'Galician', 'gl.png'),
('gn', 'Guarani', 'gn.png'),
('gu', 'Gujarati', 'gu.png'),
('gv', 'Manx', NULL),
('ha', 'Hausa', NULL),
('hi', 'Hindi', NULL),
('ho', 'Hiri Motu', NULL),
('hr', 'Croatian', 'hr.png'),
('ht', 'Haitian', 'ht.png'),
('hu', 'Hungarian', 'hu.png'),
('hy', 'Armenian', NULL),
('hz', 'Herero', NULL),
('ia', 'Interlingua (International Auxiliary Language Association)', NULL),
('id', 'Indonesian', 'id.png'),
('ie', 'Interlingue', 'ie.png'),
('ig', 'Igbo', NULL),
('ii', 'Sichuan Yi', NULL),
('ik', 'Inupiaq', NULL),
('io', 'Ido', 'io.png'),
('is', 'Icelandic', 'is.png'),
('it', 'Italian', 'it.png'),
('iu', 'Inuktitut', NULL),
('ka', 'Georgian', NULL),
('kg', 'Kongo', 'kg.png'),
('ki', 'Kikuyu', 'ki.png'),
('kj', 'Kwanyama', NULL),
('kl', 'Kalaallisut', NULL),
('km', 'Khmer', 'km.png'),
('kn', 'Kannada', 'kn.png'),
('ko', 'Korean', NULL),
('kr', 'Kanuri', 'kr.png'),
('kv', 'Komi', NULL),
('kw', 'Cornish', 'kw.png'),
('ky', 'Kirghiz', 'ky.png'),
('la', 'Latin', 'la.png'),
('lb', 'Luxembourgish', 'lb.png'),
('lg', 'Ganda', NULL),
('li', 'Limburgish', 'li.png'),
('ln', 'Lingala', NULL),
('lo', 'Lao', NULL),
('lt', 'Lithuanian', 'lt.png'),
('lu', 'Luba-Katanga', 'lu.png'),
('lv', 'Latvian', 'lv.png'),
('mg', 'Malagasy', 'mg.png'),
('mh', 'Marshallese', 'mh.png'),
('mi', 'Maori', NULL),
('mk', 'Macedonian', 'mk.png'),
('mn', 'Mongolian', 'mn.png'),
('mr', 'Marathi', 'mr.png'),
('mt', 'Maltese', 'mt.png'),
('my', 'Burmese', 'my.png'),
('na', 'Nauru', 'na.png'),
('nb', 'Norwegian Bokmal', NULL),
('nd', 'North Ndebele', NULL),
('ne', 'Nepali', 'ne.png'),
('ng', 'Ndonga', 'ng.png'),
('nl', 'Dutch', 'nl.png'),
('nn', 'Norwegian Nynorsk', NULL),
('no', 'Norwegian', 'no.png'),
('nr', 'South Ndebele', 'nr.png'),
('nv', 'Navajo', NULL),
('ny', 'Chichewa', NULL),
('oc', 'Occitan', NULL),
('oj', 'Ojibwa', NULL),
('om', 'Oromo', 'om.png'),
('or', 'Oriya', NULL),
('os', 'Ossetian', NULL),
('pi', 'Pali', NULL),
('pl', 'Polish', 'pl.png'),
('pt', 'Portuguese', 'pt.png'),
('qu', 'Quechua', NULL),
('rm', 'Raeto-Romance', NULL),
('rn', 'Kirundi', NULL),
('ro', 'Romanian', 'ro.png'),
('ru', 'Russian', 'ru.png'),
('rw', 'Kinyarwanda', 'rw.png'),
('sa', 'Sanskrit', 'sa.png'),
('sc', 'Sardinian', 'sc.png'),
('se', 'Northern Sami', 'se.png'),
('sg', 'Sango', 'sg.png'),
('si', 'Sinhala', 'si.png'),
('sk', 'Slovak', 'sk.png'),
('sl', 'Slovenian', 'sl.png'),
('sm', 'Samoan', 'sm.png'),
('sn', 'Shona', 'sn.png'),
('sq', 'Albanian', 'al.png'),
('sr', 'Serbian', 'sr.png'),
('ss', 'Swati', NULL),
('st', 'Southern Sotho', 'st.png'),
('su', 'Sundanese', NULL),
('sv', 'Swedish', 'se.png'),
('sw', 'Swahili', NULL),
('ta', 'Tamil', NULL),
('te', 'Telugu', NULL),
('tg', 'Tajik', 'tg.png'),
('th', 'Thai', 'th.png'),
('ti', 'Tigrinya', NULL),
('tl', 'Tagalog', 'tl.png'),
('tn', 'Tswana', 'tn.png'),
('to', 'Tonga', 'to.png'),
('tr', 'Turkish', 'tr.png'),
('ts', 'Tsonga', NULL),
('tt', 'Tatar', 'tt.png'),
('tw', 'Twi', 'tw.png'),
('ty', 'Tahitian', NULL),
('uk', 'Ukrainian', NULL),
('us', 'English - USA', 'us.png'),
('uz', 'Uzbek', 'uz.png'),
('ve', 'Venda', 've.png'),
('vi', 'Vietnamese', 'vi.png'),
('vo', 'Volapuk', NULL),
('wa', 'Walloon', 'wa.png'),
('wo', 'Wolof', NULL),
('xh', 'Xhosa', NULL),
('yo', 'Yoruba', NULL),
('za', 'Zhuang', 'za.png'),
('zu', 'Zulu', NULL);

DROP TABLE IF EXISTS `plugin_locale`;
CREATE TABLE IF NOT EXISTS `plugin_locale` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `language_iso` varchar(2) DEFAULT NULL,
  `sort` int(10) unsigned DEFAULT NULL,
  `is_default` tinyint(1) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `language_iso` (`language_iso`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

INSERT INTO `plugin_locale` (`id`, `language_iso`, `sort`, `is_default`) VALUES
(1, 'gb', 1, 1),
(2, 'nl', 3, 0),
(3, 'es', 2, 0);