'_yesno' => array(
    'F' => 'F',
    'T' => 'T',
),
'booking_cc_types' => array(
    'amex' => 'amex',
    'maestro' => 'maestro',
    'mastercard' => 'mastercard',
    'visa' => 'visa',
),
'booking_delimiter' => array(
    'comma' => 'comma',
    'semicolon' => 'semicolon',
    'tab' => 'tab',
),
'booking_format' => array(
    'csv' => 'csv',
    'ical' => 'ical',
    'xml' => 'xml',
),
'cancel_err' => array(
    '1' => '1',
    '2' => '2',
    '3' => '3',
    '4' => '4',
    '5' => '5',
),
'day_names' => array(
    '0' => '0',
    '1' => '1',
    '2' => '2',
    '3' => '3',
    '4' => '4',
    '5' => '5',
    '6' => '6',
),
'days' => array(
    '0' => '0',
    '1' => '1',
    '2' => '2',
    '3' => '3',
    '4' => '4',
    '5' => '5',
    '6' => '6',
),
'error_bodies' => array(
    'AA10' => 'AA10',
    'AA11' => 'AA11',
    'AA12' => 'AA12',
    'AA13' => 'AA13',
    'AA14' => 'AA14',
    'AA15' => 'AA15',
    'AB01' => 'AB01',
    'AB02' => 'AB02',
    'AB03' => 'AB03',
    'AB04' => 'AB04',
    'ABK01' => 'ABK01',
    'ABK03' => 'ABK03',
    'ABK04' => 'ABK04',
    'ABK08' => 'ABK08',
    'ABK10' => 'ABK10',
    'ABK11' => 'ABK11',
    'ABK12' => 'ABK12',
    'ABK13' => 'ABK13',
    'ABK14' => 'ABK14',
    'ABK15' => 'ABK15',
    'AD01' => 'AD01',
    'AD02' => 'AD02',
    'AE01' => 'AE01',
    'AE03' => 'AE03',
    'AE04' => 'AE04',
    'AE08' => 'AE08',
    'AE09' => 'AE09',
    'AE10' => 'AE10',
    'AE11' => 'AE11',
    'ALC01' => 'ALC01',
    'AO01' => 'AO01',
    'AO03' => 'AO03',
    'AO04' => 'AO04',
    'AO05' => 'AO05',
    'AO06' => 'AO06',
    'AO07' => 'AO07',
    'AO08' => 'AO08',
    'AO21' => 'AO21',
    'AO23' => 'AO23',
    'AO24' => 'AO24',
    'AO25' => 'AO25',
    'AO26' => 'AO26',
    'AO27' => 'AO27',
    'AO28' => 'AO28',
    'AO30' => 'AO30',
    'AR01' => 'AR01',
    'AR02' => 'AR02',
    'AS01' => 'AS01',
    'AS03' => 'AS03',
    'AS04' => 'AS04',
    'AS08' => 'AS08',
    'AS09' => 'AS09',
    'AS10' => 'AS10',
    'AS11' => 'AS11',
    'AT01' => 'AT01',
    'AT02' => 'AT02',
    'AT03' => 'AT03',
    'AT04' => 'AT04',
    'AT05' => 'AT05',
    'AT06' => 'AT06',
    'AT07' => 'AT07',
    'AU01' => 'AU01',
    'AU03' => 'AU03',
    'AU04' => 'AU04',
    'AU08' => 'AU08',
    'PAL01' => 'PAL01',
    'PAL02' => 'PAL02',
    'PAL03' => 'PAL03',
    'PAL04' => 'PAL04',
    'PBU01' => 'PBU01',
    'PBU02' => 'PBU02',
    'PBU03' => 'PBU03',
    'PBU04' => 'PBU04',
    'PCY01' => 'PCY01',
    'PCY03' => 'PCY03',
    'PCY04' => 'PCY04',
    'PCY08' => 'PCY08',
    'PCY10' => 'PCY10',
    'PCY11' => 'PCY11',
    'PCY12' => 'PCY12',
    'PIN04' => 'PIN04',
    'PIN05' => 'PIN05',
    'PIN06' => 'PIN06',
    'PIN07' => 'PIN07',
    'PIN08' => 'PIN08',
    'PIN09' => 'PIN09',
    'PIN10' => 'PIN10',
    'PIN11' => 'PIN11',
    'PLG01' => 'PLG01',
    'PSS01' => 'PSS01',
    'PSS02' => 'PSS02',
),
'error_titles' => array(
    'AA10' => 'AA10',
    'AA11' => 'AA11',
    'AA12' => 'AA12',
    'AA13' => 'AA13',
    'AA14' => 'AA14',
    'AA15' => 'AA15',
    'AB01' => 'AB01',
    'AB02' => 'AB02',
    'AB03' => 'AB03',
    'AB04' => 'AB04',
    'ABK01' => 'ABK01',
    'ABK03' => 'ABK03',
    'ABK04' => 'ABK04',
    'ABK08' => 'ABK08',
    'ABK10' => 'ABK10',
    'ABK11' => 'ABK11',
    'ABK12' => 'ABK12',
    'ABK13' => 'ABK13',
    'ABK14' => 'ABK14',
    'ABK15' => 'ABK15',
    'AD01' => 'AD01',
    'AD02' => 'AD02',
    'AE01' => 'AE01',
    'AE03' => 'AE03',
    'AE04' => 'AE04',
    'AE08' => 'AE08',
    'AE09' => 'AE09',
    'AE10' => 'AE10',
    'AE11' => 'AE11',
    'AO01' => 'AO01',
    'AO03' => 'AO03',
    'AO04' => 'AO04',
    'AO05' => 'AO05',
    'AO06' => 'AO06',
    'AO07' => 'AO07',
    'AO08' => 'AO08',
    'AO21' => 'AO21',
    'AO23' => 'AO23',
    'AO24' => 'AO24',
    'AO25' => 'AO25',
    'AO26' => 'AO26',
    'AO27' => 'AO27',
    'AO28' => 'AO28',
    'AO30' => 'AO30',
    'AR01' => 'AR01',
    'AR02' => 'AR02',
    'AS01' => 'AS01',
    'AS03' => 'AS03',
    'AS04' => 'AS04',
    'AS08' => 'AS08',
    'AS09' => 'AS09',
    'AS10' => 'AS10',
    'AS11' => 'AS11',
    'AT01' => 'AT01',
    'AT02' => 'AT02',
    'AT03' => 'AT03',
    'AT04' => 'AT04',
    'AT05' => 'AT05',
    'AT06' => 'AT06',
    'AT07' => 'AT07',
    'AU01' => 'AU01',
    'AU03' => 'AU03',
    'AU04' => 'AU04',
    'AU08' => 'AU08',
    'PAL01' => 'PAL01',
    'PAL02' => 'PAL02',
    'PAL03' => 'PAL03',
    'PAL04' => 'PAL04',
    'PBU01' => 'PBU01',
    'PBU02' => 'PBU02',
    'PBU03' => 'PBU03',
    'PBU04' => 'PBU04',
    'PCY01' => 'PCY01',
    'PCY03' => 'PCY03',
    'PCY04' => 'PCY04',
    'PCY08' => 'PCY08',
    'PCY10' => 'PCY10',
    'PCY11' => 'PCY11',
    'PCY12' => 'PCY12',
    'PIN04' => 'PIN04',
    'PIN05' => 'PIN05',
    'PIN06' => 'PIN06',
    'PIN07' => 'PIN07',
    'PIN08' => 'PIN08',
    'PIN09' => 'PIN09',
    'PIN10' => 'PIN10',
    'PIN11' => 'PIN11',
    'PLG01' => 'PLG01',
    'PSS01' => 'PSS01',
    'PSS02' => 'PSS02',
),
'filter' => array(
    'active' => 'active',
    'inactive' => 'inactive',
),
'front_app' => array(
    'v_remote' => 'v_remote',
),
'front_booking_status' => array(
    '1' => '1',
    '11' => '11',
    '3' => '3',
    '4' => '4',
    '5' => '5',
),
'front_day_suffix' => array(
    'nd' => 'nd',
    'rd' => 'rd',
    'st' => 'st',
    'th' => 'th',
),
'infoLocalesArraysBody' => '',
'infoLocalesArraysTitle' => '',
'is_active' => array(
    '0' => '0',
    '1' => '1',
),
'localeArrays' => '',
'login_err' => array(
    '1' => '1',
    '2' => '2',
    '3' => '3',
),
'months' => array(
    '1' => '1',
    '10' => '10',
    '11' => '11',
    '12' => '12',
    '2' => '2',
    '3' => '3',
    '4' => '4',
    '5' => '5',
    '6' => '6',
    '7' => '7',
    '8' => '8',
    '9' => '9',
),
'opt_o_send_email' => '',
'opt_o_smtp_host' => '',
'opt_o_smtp_pass' => '',
'opt_o_smtp_port' => '',
'opt_o_smtp_user' => '',
'payment_methods' => array(
    'authorize' => 'authorize',
    'bank' => 'bank',
    'creditcard' => 'creditcard',
    'paypal' => 'paypal',
),
'personal_titles' => array(
    'dr' => 'dr',
    'miss' => 'miss',
    'mr' => 'mr',
    'mrs' => 'mrs',
    'ms' => 'ms',
    'other' => 'other',
    'prof' => 'prof',
    'rev' => 'rev',
),
'plugin_country_statuses' => array(
    'F' => 'F',
    'T' => 'T',
),
'short_months' => array(
    '1' => '1',
    '10' => '10',
    '11' => '11',
    '12' => '12',
    '2' => '2',
    '3' => '3',
    '4' => '4',
    '5' => '5',
    '6' => '6',
    '7' => '7',
    '8' => '8',
    '9' => '9',
),
'status' => array(
    '1' => '1',
    '123' => '123',
    '2' => '2',
    '3' => '3',
    '7' => '7',
    '996' => '996',
    '997' => '997',
    '998' => '998',
    '999' => '999',
    '9997' => '9997',
    '9998' => '9998',
    '9999' => '9999',
),
'timezones' => array(
    '-10800' => '-10800',
    '-14400' => '-14400',
    '-18000' => '-18000',
    '-21600' => '-21600',
    '-25200' => '-25200',
    '-28800' => '-28800',
    '-32400' => '-32400',
    '-3600' => '-3600',
    '-36000' => '-36000',
    '-39600' => '-39600',
    '-43200' => '-43200',
    '-7200' => '-7200',
    '0' => '0',
    '10800' => '10800',
    '14400' => '14400',
    '18000' => '18000',
    '21600' => '21600',
    '25200' => '25200',
    '28800' => '28800',
    '32400' => '32400',
    '3600' => '3600',
    '36000' => '36000',
    '39600' => '39600',
    '43200' => '43200',
    '46800' => '46800',
    '7200' => '7200',
),
'u_statarr' => array(
    'F' => 'F',
    'T' => 'T',
