@import "components/vars.import.less";

body {
    font-family: 'Droid Serif';
    font-style: normal;
    font-size: 1.5em;
}

.nova-header {
    background: url('../img/front/tobook/lv/business-bg.jpg');
    color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding: 100px 0;
    text-align: center;
}

.header-content {
    background: @primary_color;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 240px;
}

.header-content h1 {
    margin-top: -10px;
    margin-bottom: 20px;
}

.header-content > p {
    font-family: "PT Serif";
    font-size: 1.5em;
    font-style: italic;
}

.header-content span.varaa {
    color:#fff;
    font-family: "Comfortaa";
    font-weight: bold;
    font-size: 1.2em;
}

.header-content span.com {
    color:#000;
    font-family: "Comfortaa";
    font-weight: bold;
    font-size: 1.2em;
}

.jan {
    background: url('../img/front/business-bg1.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding: 30px 0;
    text-align: center;
}

.jan-content {
    margin-bottom: 30px;
}

.jan-content h2 {
    font-weight: bold;
}
.jan-content p {
    font-family: "PT Serif";
    font-size: 1.4em;
}

.jan-cell {
    background: #f9f8f6;
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    min-height: 350px;
}

.feb {
    background: #eeeeee;
    padding-top: 30px;
    padding-bottom: 30px;
}

h3 {
    font-family: "PT Serif";
    font-style: italic;
    text-align: center;
}

.feb img {
    width: 85%;
    margin: 0 auto;
}

.mar {
    background: url('../img/front/tobook/lv/bg2.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding: 200px 0;
    text-align: center;
    height: 100%;
}

.mar-content {
    background: rgba(255, 255, 255, .5);
    width: 480px;
    margin:0 auto;
    padding: 20px;
}

.mar-content > p {
    font-family: "PT Serif";
    font-size: 1em
}

.apr {
    background: #eeeeee;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}


.may {
    margin-top: 0px;
    background: url('../img/front/bg/business-bg3.jpg');
    text-align: center;
}
.may-content h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 200px;
    text-shadow: 1px 1px #ffffff, 0 0 5px #ffffff;
}

.jun {
    background: @primary_color;
    text-align: center;
    padding-top: 20px;
    color: #ffffff;
    margin-bottom: 50px;
}

.jun-content h1 {
    margin-top: 0;
}


.orange {
    background: #eb8119;
}

.text {
    font-size: 1.2em;
    text-align: center;
}

.btn-orange {
    color: #ffffff;
    background: #eb8119;
    border-color: #ffffff;
    margin-bottom: 10px;
}

.btn .organge {
    border-color:#fff;
}

.square {
    background: url('../img/front/bg/square-bg.png') no-repeat;
    height: 139px;
    width: 139px;
    line-height: 139px;
    font-size: 3em;
    margin: 0 auto;
    font-family: "PT Serif";
    font-style: italic;
}
.bar-parent {
    padding: 0px;
    text-align: center;
    height: 139px;
    display: inline-flex;
}

hr.bar {
    background: #ffffff;
    height: 3px;
    margin: auto 5px;
    width: 100%;
}

/* ----------- Non-Retina Screens ----------- */
@media only screen and (min-device-width: 1290px) and (max-device-width: 1920px) {
    .nova-header {
        min-height: 1000px;
    }

    .header-content {
        background: rgba(238, 121, 6, .9);
        padding-top: 30px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        margin-top: 480px;
    }
}
