.dashboard-services {
    margin-top: 50px;

    li {
        margin-bottom: 10px;
    }
    .wrapper {
        .comfortaa;
        border: 1px solid #f4c8b2;
    }
    h4 {
        margin-top: 0;
        background-color: @primary_color;
        color: white;
        padding: 10px;
    }
    p {
        text-align: center;
    }
    img {
        width: 100px;
    }
}

.services {
    text-align: center;
    a {
        font-family: Helvetica, Arial;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        color: #333333;
    }
}
