.main {
    .available-slot {
        padding-bottom: 10px;
    }
    .available-slot .info, .flashdeal-item .info {
        background: @light_gray;
        padding: 10px;
    }
    .list-group-item {
        padding: 0 10px;
    }
}

.front-nav {
    padding-top: 15px;

    li {
        margin-right: 40px;
        a {
            text-transform: uppercase;
            color: @text_light;
            text-decoration: none;
            font-size: 1.45em;
            font-weight: 400;
        }
    }


    li:last-child a {
        color: @primary_color;
        background-color: rgba(255,255,255,.8);
        padding: 5px 10px;
        border-radius: 5px;
    }
}

.default-search-form {
    .input-group-addon {
        background-color: #fff;
    }
    .fa-fw {
        font-size: 1.4em;
        color: @primary_color;
    }

    .datetime-selector {
        margin-top: 15px;
    }

    .datetime-wrapper {
        position: relative;
        display: inline;

        .datetime-link {
            color: @text_light;
            margin-right: 50px;

            &:focus {
                text-decoration: none;
            }

            .fa-big {
                font-size: 1.4em;
                margin-right: 10px;
            }

            .fa-small {
                font-size: 0.8em;
                margin-left: 5px;
            }
        }


        .datetime-control {
            position: absolute;
            display: none;
            top: 25px;
            left: 0;
            background-color: #23252b;
            z-index: 1;
            color: #fff;
            border-radius: 5px;

            .bootstrap-datetimepicker-widget {
                table {
                    thead tr:first-child {
                        background-color: #a4a3a3;

                        th {
                            border-radius: 0;
                            padding: 12px;

                            &:hover {
                                color: @text_dark;
                            }

                            &:first-child {
                                border-top-left-radius: 5px;
                            }

                            &:last-child {
                                border-top-right-radius: 5px;
                            }
                        }
                    }

                    td {
                        &.day {
                            padding: 12px;
                            &:hover {
                                color: @text_dark;
                            }

                            &.active {
                                background-color: #3bb247;
                            }
                        }

                        &.old, &.new {
                            color: #444953;
                        }

                        span {
                            &:hover {
                                color: @text_dark;
                            }

                            &.active {
                                background-color: #3bb247;
                            }
                        }
                    }
                }
            }
        }
    }

}

.front {
    .hero-form {
        .default-search-form();
        .input-group .form-control:last-child {
            border-left: 0;
        }

        .btn:focus, .form-control:focus {
            outline: none;
            box-shadow: none;
            border: none;
        }

        .img-bg {
            background: transparent url(../img/new/hero.jpg) center center no-repeat;
            min-height: 457px;
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .form-search {
            margin-top: 60px;
        }

        .heading {
            font-family: "Bariol", "Roboto", sans-serif;
            color: @text_light;
            font-weight: 300;
            font-size: 3em;
        }

        .btn-submit {
            font-family: "Bariol", "Roboto", sans-serif;
            text-transform: uppercase;
        }
    }

    .categories {
        margin-top: 70px;
        margin-bottom: 150px;
        text-align: center;

        .heading {
            text-transform: uppercase;
            color: @primary_color;
            margin: 25px auto;
        }

        .list-categories {
            padding: 0;
            list-style: none;

            a {
                color: #898989;
            }

            li {
                display: none;

                &.toggle {
                    margin-top: 20px;

                    a {
                        color: @text_dark;
                        font-weight: 700;
                    }

                }
            }
        }
    }

    .hot-offers {
        >.heading {
            font-family: "Bariol", "Roboto", sans-serif;
            font-weight: 300;
            text-transform: uppercase;
        }

        .filters {
            >li {
                font-weight: 700;
                >ul {
                    list-style-type: none;
                    >li {
                        margin: 8px 0;
                        display: none;

                        a {
                            color: @text_dark;
                            font-weight: 400;

                            &:focus {
                                text-decoration: none;
                            }

                            &.active {
                                color: @primary_color;
                                font-weight: 700;
                            }
                        }

                        &.toggle {
                            margin-top: 15px;
                            a {
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }

        .offer {
            padding: 0 15px 15px 15px;

            .image {
                position: relative;

                .badge-wrapper {
                    width: 100px;
                    height: 100px;
                    overflow: hidden;
                    position: absolute;
                    top: -1px;
                    right: -3px;
                }

                .badge {
                    font: 300 1.7em sans-serif;
                    position: relative;
                    padding: 35px 0 15px 0;
                    left: 15px;
                    top: -20px;
                    width: 137px;
                    background-color: @primary_color;
                    color: #fff;
                    text-align: center;
                    -webkit-transform: rotate(45deg);
                    -moz-transform:    rotate(45deg);
                    -ms-transform:     rotate(45deg);
                    -o-transform:      rotate(45deg);
                }
            }

            .normal-price {
                position: relative;
                margin-right: 25px;
                color: #aaa;

                &:before {
                  position: absolute;
                  content: "";
                  left: 0;
                  top: 50%;
                  right: 0;
                  border-top: 1px solid;
                  border-color: inherit;

                  -webkit-transform:rotate(-5deg);
                  -moz-transform:rotate(-5deg);
                  -ms-transform:rotate(-5deg);
                  -o-transform:rotate(-5deg);
                  transform:rotate(-5deg);
                }
            }

            .offered-price {
                color: @primary_color;
                font-weight: 700;

                em {
                    font-size: 1.5em;
                    font-style: normal;
                }
            }

            .title {
                font-weight: 700;
                border-top: 1px solid #ddd;
                padding-top: 10px;
            }

            .desc {
                display: block; /* Fallback for non-webkit */
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                // max-width: 400px;
                height: 39.2px; /* Fallback for non-webkit */
                // margin: 0 auto;
                // font-size: $font-size;
                // line-height: $line-height;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .search-results {
        margin-top: 15px;
        position: relative;

        .loading {
            display: none;
            position: absolute;
            z-index: 3;
            background-color: rgba(238, 238, 238, 0.55);
            width: 100%;
            height: 99%;
            text-align: center;
            padding-top: 20%;
        }

        .heading {
            font-weight: 300;
            color: @text_dark;

            .keyword, .results {
                font-weight: 400;
            }
        }

        .businesses {
            .business {
                padding: 5px 10px;
                border-bottom: 1px solid #ddd;
                cursor: pointer;

                &:hover {
                    background-color: #eee;
                }
            }
        }

        .map {
            margin-top: 15px;
            height: 500px;
        }

        .small-map {
            height: 200px;
        }
    }

    .sub-heading {
        font-family: "Bariol", "Roboto", sans-serif;
        color: @primary_color;
    }

    .table-working-hours td:nth-child(2n+1) {
        font-weight: 700;
    }

}
