@import "vars.import.less";

@font-face{
    font-family: 'Bariol';
    src: url('../fonts/Bariol_Bold-webfont.eot');
    src: url('../fonts/Bariol_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bariol_Bold-webfont.woff') format('woff'),
         url('../fonts/Bariol_Bold-webfont.ttf') format('truetype'),
         url('../fonts/Bariol_Bold-webfont.svg#webfont') format('svg');
     font-weight: 700;
     font-style: normal;
}

@font-face{
    font-family: 'Bariol';
    src: url('../fonts/Bariol_Regular-webfont.eot');
    src: url('../fonts/Bariol_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bariol_Regular-webfont.woff') format('woff'),
         url('../fonts/Bariol_Regular-webfont.ttf') format('truetype'),
         url('../fonts/Bariol_Regular-webfont.svg#webfont') format('svg');
     font-weight: 400;
     font-style: normal;
}

@font-face{
    font-family: 'Bariol';
    src: url('../fonts/Bariol_Thin-webfont.eot');
    src: url('../fonts/Bariol_Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bariol_Thin-webfont.woff') format('woff'),
         url('../fonts/Bariol_Thin-webfont.ttf') format('truetype'),
         url('../fonts/Bariol_Thin-webfont.svg#webfont') format('svg');
     font-weight: 100;
     font-style: normal;
}

@font-face{
    font-family: 'Bariol';
    src: url('../fonts/Bariol_Light-webfont.eot');
    src: url('../fonts/Bariol_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bariol_Light-webfont.woff') format('woff'),
         url('../fonts/Bariol_Light-webfont.ttf') format('truetype'),
         url('../fonts/Bariol_Light-webfont.svg#webfont') format('svg');
     font-weight: 300;
     font-style: normal;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:100,300);


// -------------------------------------------------------------------------- //
// --------------------------------- Global --------------------------------- //
// -------------------------------------------------------------------------- //
html {
    position: relative;
    min-height: 100%;
}
body {
    font-family: 'Roboto', Arial, Verdana, sans-serif;
    font-weight: 300;
    margin-bottom: 100px;
}
a {
    color: @link_color;

    &:hover {
        color: @link_color_hover;
        text-decoration: none;
    }
}

.navbar-toggle {
    background: @primary_color;

    .icon-bar {
        background: #fff;
    }
}
// -------------------------------------------------------------------------- //
// --------------------------------- Buttons -------------------------------- //
// -------------------------------------------------------------------------- //
.btn-orange {
    background-color: @primary_color;
    color: #fff;

    &:hover {
        background-color: darken(@primary_color, 8%);
        color: #fff;
    }
}
.btn-tutustu {
    margin: 20px 0;
}

.btn-square {
    border-radius: 0;
}

.number, .currency {
    text-align: right;
}

.center {
    text-align: center;
}

#report_email {
    width: 240px;
    display: inline;
}

.paid {
    background: #8fff8f;
}

.suspend {
    background: #ffff8f;
}

.cancelled {
    background: #ff8f8f;
}
// -------------------------------------------------------------------------- //
// --------------------------------- Layout --------------------------------- //
// -------------------------------------------------------------------------- //

// # ------------------------------- header
.header {
    text-align: center;

    nav.main-nav {
        .logo {
            img {
                height: 50px;
            }

            &:hover, &:active, &:focus {
                text-decoration: none;
            }
        }

        #main-menu {

            li select {
                margin: 8px 15px;
                width: 80px;
            }

            li > p {
                margin: 15px;
            }
        }
    }

    .search-wrapper {
        background: @primary_color;

        @media (min-width: 767px) {
            &.default {
                padding-bottom: 10px;
            }
        }

        #category-menu .navbar-nav {
            float:none;
            margin: 0 auto;
            display: table;
            table-layout: fixed;

            &>li>a {
                color: #fff;
                padding: 10px 15px;
            }
        }

        #main-search-form {
            padding: 10px 20px 0 20px;
        }
    }

    // display dropdown menu on hover
    .navbar-nav {
        .dropdown:hover .dropdown-menu {
            display: block;
        }

        li>a {
            font-weight: 400;

            &:hover {
                color: #fff;
                background: lighten(@primary_color, 10%);
            }
        }
    }
}

// # ------------------------------- main content
.main {
    .pagination {
        margin: 0 !important;
    }

    #fd-modal {
        h3, h4 {
            margin-top: 0;
        }
    }
}

.navbar-form-group {
    margin-top: 15px;
    .input-group {
        margin-bottom: 3px;
    }

    .form-control {
        width: 100% !important;
        border-top-right-radius: 4px !important;
        border-bottom-right-radius: 4px !important;
    }

    @media (max-width: 767px) {
        .btn-square {
            display: block;
            width: 100%;
        }
    }
}

// # ------------------------------- footer
.footer {
    padding: 10px;
    background: @light_black;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;

    i {
        color: #fff;
    }

    h4 {
        font-weight: 600;
        text-transform: uppercase;
    }

    .company-name {
        font-size: 20px;
        color: #333333;
        span {
            color: #ec7923;
        }
    }
    .list-social-networks {
        margin-top: 20px;
        li {
            padding: 0 3px;
        }
        a {
            border: 1px solid #dddddd;
            padding: 5px 10px;
            border-radius: 50%;
            color: #333333;
            font-size: 16px;
        }
    }
}


// -------------------------------------------------------------------------- //
// --------------------------------- Modules -------------------------------- //
// -------------------------------------------------------------------------- //
@import "uploader.import.less";
@import "typeahead.import.less";
@import "dashboard.import.less";
@import "home.import.less";
@import "search.import.less";
/* -------------------------------------------------------------------------- */
/* CP Booking Form                                                            */
/* -------------------------------------------------------------------------- */
.cp-booking-form {
    margin-bottom: 5px;
    position: relative;
    font-family: "Raleway";
    font-weight: 300;

    .cbf-loading {
        display: block;
        text-align: center;
    }

    .btn:focus {
        color: #fff;
    }

    .content {
        padding: 15px;
        max-height: 600px;
        overflow-y: auto;

        @media (max-width: 768px) {
            overflow-x: hidden;
            padding: 2px;
        }
    }

    .panel-title {
        font-size: 15px;

        a {
            text-decoration: none;
            display: block;
            line-height: 25px;
        }
    }


    .panel {
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
        .single-service .panel-title,
        .panel .panel .panel-title {
            width: 90%;
        }

    .panel-category {
        border: 2px solid #ec7923;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .panel-heading {
        border-radius: 0;
        background-color: #fff;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .panel-custom-times {
        margin-bottom: 0;
    }

    .panel-body {
        padding: 0;
        border: 0;
        background-color: #fff;
    }

    .panel-group-employees {
        border: 1px solid #eee;
    }

    .employee-name {
        @media (max-width: 768px) {
            max-width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
        }
    }

    .category-name {
        @media (max-width: 768px) {
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            float: left;
        }
    }

    .custom-time-service {
        cursor: pointer;
        padding: 10px;
        border: 2px solid #ec7923;
        margin: 5px 10px;
        width: 20%;
        display: inline-block;

        @media (max-width: 768px) {
            width: 93%;
        }
    }

        .custom-time-service p {
            margin-bottom: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            height: 20px;
        }

        .service-description {
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
        }

    .single-service {
        color: #333;
        background-color: #fff;
        border-color: #ddd;
        padding: 10px 15px;
        cursor: pointer;
        margin-bottom: 3px;

        &:hover {
            background-color: lighten(#f5f5f5, 3%);
        }
    }

    .navigation {
        padding: 10px 15px 10px 0;
    }

    .date-selector {
        border-bottom: 1px solid #dedede;
        margin: 10px 0;
        padding-bottom: 20px;
        font-size: 14px;
        display: inline-flex;
        width: 100%;
    }
        .date-selector-link {
            color: #bbb;
            font-size: 18px;
            display: inline-block;
            text-align: center;
            width: 5%;
            margin-top: 20px;

            @media (max-width: 768px) {
                margin-top: 15px;
            }

            &:hover {
                color: darken(#bbb, 10%);
            }
        }

        .date-selector-dates {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 90%;
            display: inline-block;

            li {
                float: left;
                width: 14.28%;
                padding: 5px;
                text-align: center;
                cursor: pointer;
                border: 1px solid #ddd;
                border-left: none;

                &:first-child {
                    border-left: 1px solid #ddd;
                }

                @media (max-width: 768px) {
                    // width: 100%;
                    border: none;

                    &:first-child {
                        border: none;
                    }
                }

                span {
                    text-transform: uppercase;
                    display: block;
                    @media (max-width: 768px) {
                        font-size: .8em;
                    }
                }

                em {
                    font-style: normal;
                    font-size: 1.6em;
                    @media (max-width: 768px) {
                        font-size: 1.2em;
                    }
                }
            }
        }

            .date-selector-dates-active {
                color: #fff;
                background-color: #5cb85c;
                font-weight: 700;
                .discount {
                    color: #fff;
                }
            }

            .date-selector-dates-past span {
                color: #999;
            }
            .date-selector-dates-past em {
                text-decoration: line-through;
                color: #f00;
            }

    .list-employees {
        list-style-type: none;
        margin-left: 0;
        padding: 0;

        li {
            padding: 15px;
            cursor: pointer;
            background-color: #fff;
            margin-top: 3px;
        }
    }


    .time-options {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 5px;

        li {
            padding: 15px;
            cursor: pointer;
            position: relative;
            background-color: #fff;
            border-bottom: 1px solid #eee;

            &:hover {
                background-color: #efefef;
            }

            .btn {
                position: absolute;
                top: 7px;
                right: 10px;
            }

            &.selected {
                font-weight: 700;
            }
            .price::after {
                content: '\20AC';
            }
        }
    }
    .non-discount {
        text-decoration: line-through;
    }
    .discount {
        color: #d44950;
    }

    .payment-section {
        margin-top: 15px;
        margin-bottom: 15px;
        position: relative;

        label {
            font-weight: 400;
        }

        h4 {
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
    }
        .locked {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 2;
        }

        .payment-option {
            background-color: #fff;
            text-align: center;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 3px;
            height: 120px;
            cursor: pointer;
            margin: 3px;
            float: left;
            width: 24%;

            @media (max-width: 768px) {
                width: 45%;
                font-size: 1.2em;
            }
        }

        .employee-avatar {
            max-width: 25px;
            float: left;
            margin-right: 15px;
            vertical-align: middle;
        }
}

.table-statistics {
    td {
        font-size: 13px;
        position: relative;
    }

    .date {
        .comfortaa;
        color: lighten(@gray, 65%);
        text-align: center;
        margin: 0 auto;
        font-size: 60px;
    }
}

.js-loading {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 40%;
    z-index: 2;
    text-align: center;
    display: none;
}

.relative {
    position: relative;
}

.soft-hidden {
    display: none;
}

.top-alert {
    padding: 5px 15px;
    display: none;
    cursor: pointer;

    &.warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
    }

    &.danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
}

.tutorial-video {
    border: 20px solid rgba(0, 0, 0, 0.3);
}
.nav > li.tutorial-video-link{
    position: absolute;
    right: 60px;
}
.view-video {
    text-transform: uppercase;
}

.show-on-thankyou {
    .message {
        background: #64b84d;
        color:white;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .icon {
        background: #64b84d;
        color:white;
        padding: 17px;
        text-align: center;
    }
}

// -------------------------------------------------------------------------- //
// ------------------------------- Responsive ------------------------------- //
// -------------------------------------------------------------------------- //
@media (max-width: 767px) {
    body {
        margin-bottom: 0;
        padding-bottom: 0 !important;
    }
    #main-menu {
        float: none !important;

        // to have popover for cart appear
        overflow-y: inherit;

        // language switcher
        select {
            margin: 8px auto !important;
        }
    }
    .footer {
        text-align: center;
        height: auto;
        position: relative;
    }

    .img-responsive {
        width: 100%;
    }
    .search-left .img-responsive {
        width: auto;
    }

    .zopim {
        display: none;
    }
}
