@primary_color: #ec7923;
@gray: #424242;
@light_black: #333;
@light_gray: #f5f5f5;
@link_color: #dd5511;
@link_color_hover: #bd490f;
@text_dark: #333;
@text_light: #eee;
@light_orange: #f5b869;
@green: #008000;
@dark_green: #347C2C;
@active_light_orange: #fff2de;

// for AS
@as_light_green: #A8DB66;
@as_light_purple: #B5ABF1;
@as_light_yellow: #F8EF85;
@as_light_orange: #f5b869;
@as_light_red: #EE4A42;
@as_border_gray: #F0F0F0;

@front_font: "Bariol", "Roboto", Helvetica, Arial, sans-serif;

.comfortaa {
    font-family: "Comfortaa", Helvetica, Arial, Verdana;
}
.orange {
    color: @primary_color;
}

