<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Meta Content" />
<meta name="keywords" content="Meta Keywords" />
<link data-type="sitestyle" href="styles/style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<title>::maxBuz::</title>
</head>
<body>
<div class="main_outer">
	<div id="sitecolor">
	<div class="outerwrapper_container">
		<div class="wrapper">
			<div class="layout_header">
				<!--start header-->
				<div class="header_wrapper">
					<div class="logo_image">
						<img src="images/logo.jpg" id="logo" data-type="logo" data-edit="true">
					</div>
					<div class="compnynamencaption">
							<h1 id="heading" data-type="heading">max<span>Buz</span></h1>
							<h2 id="caption" data-type="caption">The smart Business company</h2>
					</div>
				</div>
				<!--end header-->
				<div class="clear"></div>
			</div>
			<div class="layot_topmenu">
				<!-- start topmenu -->
				<div class="top_menu">
						<ul data-type="menu">
							<li class="active"><a data-alias="index">Home</a></li>
							<li><a data-alias="aboutus">About Us</a></li>
							<li><a data-alias="services">Services</a></li>
							<li><a data-alias="contactus">Contact Us </a></li>
						</ul>
					<div class="clear"></div>
				</div>
				<!-- end topmenu -->
			</div>
			<div class="main_content_area">
				<div class="layout_bannerarea">
					<div class="banner_area_wrapper">
						<div class="layout_welcome">
						<div class="welcome_area">
							<!-- start box1-->
							<h2>Welcome !!!</h2>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. 
								Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, 
								consectetuer adipis cing elit. Mauris fermentum dictum magna. 
								Sed laore et aliquam leo. Ut tellus dolor, dapibus eget, element um vel, cursus eleifend, elit.
							</p>
							<p><a class="morelink right">more</a></P>
							<div class="clear"></div>
							<!-- end box1 -->
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						</div>
						<div class="banner">
							<!-- start banner -->
							<div data-type="slider">
								<img src="images/banner.jpg" data-edit="true" title="Click here to update your gallery" />
							</div>
							<div class="clear"></div>
							<!-- end banner -->	
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="layout_row1">
					<div class="layout_threecolumnbox">
						<div class="threecolumnbox color1">
							<!-- start box2-->
							<h3><img src="images/exp_icon.png" data-edit="true"><span>Experience</span></h3>
							<div class="clear"></div>
							<!-- end box2-->
							<div class="clear"></div>
						</div>
					</div>
					<div class="layout_threecolumnbox">
						<div class="threecolumnbox color2">
							<!-- start box3-->
							<h3><img src="images/prod_icon.png" data-edit="true"><span>Productivity</h3>
							<div class="clear"></div>
							<!-- end box3-->
							<div class="clear"></div>
						</div>
					</div>
					<div class="layout_threecolumnbox">
						<div class="threecolumnbox color3">
							<!-- start box4-->
							<h3><img src="images/solution_icon.png" data-edit="true"><span>Solutions</span></h3>
							<div class="clear"></div>
							<!-- end box4-->
							<div class="clear"></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="layout_row2">
					<div class="layout_row2threecolumnbox">
						<div class="row2threecolumnbox">
							<!-- start box5-->
							<h3>Who we are</h3>
							<img src="images/who_we.jpg" dta-edit="true">
							<p>
Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco..
							</p>
							<p><a class="morelink right">more</a></P>
							<div class="clear"></div>
							<!-- end box5-->
							<div class="clear"></div>
						</div>
					</div>
					<div class="layout_row2threecolumnbox">
						<div class="row2threecolumnbox">
							<!-- start box6-->
							<h3>Featured Service</h3>
							<ul>
								<li>
									<a href="#">Praesent vestibulum molestie lacus.</a><br/>
									<p>
									Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... 
									</p>
								</li>
								<li>
									<a href="#">Praesent vestibulum</a><br/>
									<p>
									Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi...</p>
								</li>
							</ul>
							<p><a class="morelink right">more</a></P>
							<div class="clear"></div>
							<!-- end box6-->
							<div class="clear"></div>
						</div>
					</div>
					<div class="layout_row2threecolumnbox">
						<div class="row2threecolumnbox">
							<!-- start box7-->
							<h3>Latest News</h3>
							<ul>
								<li>
									<a href="#" class="blue_a">Praesent vestibulum </a><br/>
									<img src="images/news_img1.jpg" data-edit="true">
									<p>
									Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor....
									</p>
								</li>
								<div class="clear"></div>
								<li>
									<a href="#" class="blue_a">Praesent vestibulum </a><br/>
									<img src="images/news_img2.jpg" data-edit="true">
									<p>
									Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor....
									</p>
								</li>
							</ul>
							<p><a class="morelink right">more</a></P>
							<div class="clear"></div>
							<!-- end box7-->
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="footer_outer">
			<div class="footer">
				<div id="site_banner" data-type="site_banner"></div>
				<!--start footer-->
				<div class="ftr_link">
				<ul data-type="menu">
                                    <li><a data-alias="index" href="#">Home</a>/</li><li><a data-alias="aboutus" href="#">About us</a>/</li><li><a data-alias="services" href="#">Services</a>/</li><li><a data-alias="contactus" href="#">Contact us</a></li>
				</ul>
				<div class="copy">
				<p>&copy;2013 maxBuz All Rights Reserved</p>
				</div>
				</div>
				<div class="socialshare"  data-type="socialshare">
					<img src="images/ricon_facebook.png" data-edit="true">
					<img src="images/ricon_linkedin.png" data-edit="true">
					<img src="images/ricon_twitter.png" data-edit="true">
				</div>
				<div class="clear"></div>
				<!--end footer-->
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>