<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Meta Content" />
<meta name="keywords" content="Meta Keywords" />
<link data-type="sitestyle" href="styles/style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<title>::maxBuz::</title>
</head>
<body>
<div class="main_outer">
	<div id="sitecolor">
	<div class="outerwrapper_container">
		<div class="wrapper">
			<div class="layout_header">
				<!--start header-->
				<div class="header_wrapper">
					<div class="logo_image">
						<img src="images/logo.jpg" id="logo" data-type="logo" data-edit="true">
					</div>
					<div class="compnynamencaption">
							<h1 id="heading" data-type="heading">max<span>Buz</span></h1>
							<h2 id="caption" data-type="caption">The smart Business company</h2>
					</div>
				</div>
				<!--end header-->
				<div class="clear"></div>
			</div>
			<div class="layot_topmenu">
				<!-- start topmenu -->
				<div class="top_menu">
                                    <ul data-type="menu">
                                                    <li><a data-alias="index">Home</a></li>
                                                    <li class="active"><a data-alias="aboutus">About Us</a></li>
                                                    <li><a data-alias="services">Services</a></li>
                                                    <li><a data-alias="contactus">Contact Us </a></li>
						</ul>
						
					<div class="clear"></div>
				</div>
				<!-- end topmenu -->
			</div>
			<div class="main_content_area">
				<div class="layout_row1">
					<div class="content_left">
					<div class="innercontentrea_leftcol">
					 <!-- start maincontent -->
					<h2>Subpage</h2>
					<p>
						Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipis cing elit.Etoaureru moms odes necessin tatibus saepe eveniet redumsa Etoluptastusu usandaefel Itaque massa earumumelreruhic tene massaturam savi. Reiciendis vptatibus ass maiores alias.Asperiores repellat aurerum odes necessbsaepe eveniet utoluptates estu usanda aque. Est omnis doloresereledus etoaurerumoms odesnecessi tatibus saepe eveniet redum
					</p>
					<p>
					Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipis cing elit.Etoaureru moms odes necessin tatibus saepe eveniet redumsa Etoluptastusu usandaefel Itaque massa earumumelreruhic tene massaturam savi. Reiciendis vptatibus ass maiores alias.Asperiores repellat aurerum odes necessbsaepe eveniet utoluptates estu usanda aque. Est omnis doloresereledus etoaurerumoms odesnecessi tatibus saepe eveniet redumPraesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipis cing elit.Etoaureru moms odes necessin tatibus saepe eveniet redumsa Etoluptastusu usandaefel Itaque massa earumumelreruhic tene massaturam savi. Reiciendis vptatibus ass maiores alias.Asperiores repellat aurerum odes necessbsaepe eveniet utoluptates estu usanda aque. Est omnis doloresereledus etoaurerumoms odesnecessi tatibus saepe eveniet redum
					</p>
					<p>
						Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipis cing elit.Etoaureru moms odes necessin tatibus saepe eveniet redumsa Etoluptastusu usandaefel Itaque massa earumumelreruhic tene massaturam savi. Reiciendis vptatibus ass maiores alias.Asperiores repellat aurerum odes necessbsaepe eveniet utoluptates estu usanda aque. Est omnis doloresereledus etoaurerumoms odesnecessi tatibus saepe eveniet redum
					</p>
					<div class="clear"></div>
					<!-- end maincontent -->
					</div>
					</div>
					<div class="content_right">
					<div class="innercontentrea_rightcol">
						 <!-- start featured -->
						<div class="featuredservices">
							<h3>Featured Services</h3>
							<ul>
								<li><a href="#">Vestibulum iaculis est</a></li>
								<li><a href="#">Lacinia tProin dictum</a></li>
								<li><a href="#">Elementum velit</a></li>
								<li><a href="#">Consequat ante</a></li>
								<li ><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Consequat ante</a></li>
								<li><a href="#">Lorem ipsum dolor</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						 <!-- end featured -->
						
						 <!-- start testi -->
						<div class="Testimonials">
						<h3>Client Testimonials</h3>
						<ul>
							<li>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta.hendrerit mauris</p>
							<p class="author">Praesent vestibulum molestie </p>
							</li>
							<li>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta.hendrerit mauris</p>
							<p class="author">Praesent vestibulum molestie </p>
							</li>
							<li>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta.hendrerit mauris</p>
							<p class="author">Praesent vestibulum molestie </p>
							</li>
							<li>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta.hendrerit mauris</p>
							<p class="author">Praesent vestibulum molestie </p>
							</li>
						</ul>
						</div>
						<div class="clear"></div>

					 	<!-- end testi -->
					</div>
					</div>
					<div class="clear"></div>
			  </div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="footer_outer">
			<div class="footer">
				<!--start footer-->
				<div class="ftr_link">
				<ul data-type="menu">
					<li><a data-alias="index" href="#">Home</a>/</li><li><a data-alias="aboutus" href="#">About us</a>/</li><li><a data-alias="services" href="#">Services</a>/</li><li><a data-alias="contactus" href="#">Contact us</a></li>
				</ul>
				<div class="copy">
				<p>&copy;2013 maxBuz All Rights Reserved</p>
				</div>
				</div>
				<div class="socialshare"  data-type="socialshare">
					<img src="images/ricon_facebook.png" data-edit="true">
					<img src="images/ricon_linkedin.png" data-edit="true">
					<img src="images/ricon_twitter.png" data-edit="true">
				</div>
				<!--end footer-->
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>