@orange: #ec7923;
@gray: #424242;
@light_black: #333;
@light_gray: #f5f5f5;
@link_color: #dd5511;
@link_color_hover: #bd490f;
@text_dark: #333;
@text_light: #eee;
@light_orange: #f5b869;
@green: #008000;
@active_light_orange: #fff2de;

.comfortaa {
    font-family: "Comfortaa", Helvetica, Arial, Verdana;
}
.orange {
    color: @orange;
}
