@import "_vars.less";

.main {
    /*.search-wrapper {
        background: url(../img/marketingBack02.png) no-repeat 0 0;
        background-size: cover;
        padding: 30px 0;

        .search-inner {
            background-color: rgba(255, 255, 255, 0.9);
            background: rgba(255, 255, 255, 0.9);
            color: @light_black;
            padding: 20px;

            h2 {
                .comfortaa;
                margin: 0;
                padding-bottom: 10px;
            }
        }
    }*/

    .available-slot, .flashdeal-item {
        img {
            //max-height: 150px;
        }

        .info {
            background: @light_gray;
            padding: 10px;
        }

        p {
            margin: 0;
        }
    }
}
