.guide-body {
    padding-top: 50px;
    font-family: 'Comfortaa';
    text-align: center;

    a {
        color: #000;
        padding: 0px;
        margin-left: 0px;
    }
}

.loyalty-introduction {
    font-weight: 700;
    font-size: 20px;
    padding-top: 10px;

    &.color {
        color: #999;
        font-weight: 400;
    }
}

.loyalty-introduction-button {
    width: 300px;
    margin-top: 30px;
}

.loyalty-general-info {
    width: 100%;
    margin-left: 5%;
    margin-right: 0%;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: left;
}

.loyalty-general-info-column {
    width: 33%;
    margin-top: 10px;
    float: left;
}

.loyalty-general-info-row {
    span {
        font-size: 18px;
        color: #999;
    }

    &.margin {
        margin-top: 15px;
    }
}

.clear-both {
    clear: both;
}

.kantis-introduction {
    background: #f6841e;
    color:#FFF;
    margin-left: -15%;
    width: 127.5%;
    padding-top: 30px;
    padding-bottom: 40px;
    font-weight: 600;

    span {
        font-size: 40px;
    }

    p {
        line-height: 30px;
        font-size: 17px;
    }
}

.loyalty-background01 {
    background-image: url(/assets/img/loyalityBody01.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 127.5%;
    height: 752px;
    text-align: center;
    font-family: 'Comfortaa';
    font-weight: 700;
    color: #FFF;
    margin-left: -15%;
}

.kantis-circle {
    width: 42%;
    float: left;

    &.content {
        width: 300px;
        height: 300px;
        border-radius: 150px;
        background: #eb8b2e;
        margin-top: 200px;
        margin-left: 170px;
        color: #FFF;
        font-size: 18px;
        font-weight: normal;
        padding-top: 90px;
        line-height: 30px;
    }
}

.kantis-info {
    margin-left: 5%;
    margin-top: 60px;
    text-align: left;
    width: 50%;
    float: left;
}

.kantis-info-header {
    font-size: 30px;
    font-weight: normal;

    &.margin {
        margin-top: 60px;
    }
}

.kantis-info-content {
    margin-top: 30px;

    &.margin {
        margin-top: 15px;
    }

    span {
        font-size: 16px;
        color: #FFF;
        font-weight: normal;
        padding-left: 25px;
    }
}

.loyalty-bullet {
    vertical-align: middle;
    width: 30px;
    height: 30px;
}

.loyalty-controlling {
    margin-top: 50px;
    border-bottom: 3px solid #CCC;
}

.loyalty-controlling-header {
    color: #000;
    font-size: 36px;
    font-weight: normal;
}

.loyalty-controlling-description {
    margin-top: 70px;
    margin-left:5%;
    width: 90%;
}

.loyalty-controlling-description-image {
    width: 50%;
    float: left;

    img {
        width: 100%;
    }
}

.loyalty-controlling-description-text {
    margin-left: 50px;
    margin-top: 20px;
    text-align: left;
    font-size: 20px;
    width: 45%;
    float: left;

    &.margin {
        margin-top: 20px;
    }
}

.color-orange {
    color: #f6841e;
}

.color-black {
    color: #000;
}

.loyalty-controlling-description-text-row {
    margin-top:20px;

    &.margin-bottom {
        margin-bottom: 30px;
    }

    span {
        font-size: 20px;
        color: #000;
        font-weight: normal;
        padding-left: 25px;
    }
}

.kantis-text {
    margin-top: 40px;
    font-size: 56px;
}

.kantis-text-image {
    width: 100%;
    margin-top: 100px;
}

.timeslot-introduction {
    font-weight: 700;
    font-size: 20px;
    padding-top: 10px;

    &.color {
        font-weight: 300;
        color: #999;
    }
}

.timeslot-general-info {
    color: #999;
    font-size: 16px;
    padding-top: 10px;
    margin-bottom: 30px;

    p {
        margin-bottom: 2px;
        margin-top: 5px;
    }
}

.timeslot-demo {
    width: 100%;
    margin-left: 2%;
}

.timeslot-demo-image {
    width: 35%;
    float: left;

    img {
        width: 100%;
    }

    &.margin {
        margin-left: 5%;
    }

    &.image-big {
        width: 500px;
    }
}

.timeslot-demo-content {
    width: 60%;
    float: left;

    &.margin {
        margin-left: 5%;
        margin-top: 5%;
    }

    &.margin-top {
        margin-top: 7%;
    }
}

.timeslot-demo-content-paragraph {
    font-size: 25px;
    font-weight: 700;

    &.padding {
        padding-left: 30px;
    }

    &.margin {
        margin-top: 10%;
    }
}

.timeslot-demo-content-paragraph-color {
    color: #999;
    font-weight: 400;
    font-size: 17px;

    &.padding {
        padding-left: 15px;
    }
}

.timeslot-footer {
    margin-top: 50px;
}

.marketing-background01 {
    margin-top: 20px;
}

.marketing-background01-image {
    width: 40%;
    margin-left: 0%;
    float: left;

    img {
        width: 500px;
    }
}

.marketing-background01-text {
    width: 55%;
    float: left;
}

.marketing-background01-text-header {
    width: 100%;
    margin-left: 10%;
    padding-top: 30px;

    span {
        color: #000;
        font-size: 36px;
        font-weight: normal;
    }
}

.marketing-background01-text-content {
    width: 300px;
    height: 300px;
    border-radius: 150px;
    background: #f6851f;
    margin-top: 40px;
    margin-left: 200px;
    color: #FFF;
    font-size: 18px;
    font-weight: normal;
    padding-top: 100px;
    line-height: 30px;
}

.marketing-background02 {
    background-image: url(/assets/img/marketingBack02.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 125.5%;
    height: 500px;
    text-align: center;
    font-family: 'Comfortaa';
    font-weight: 700;
    color: #FFF;
    margin-top: 0%;
    margin-left: -13%;
}

.marketing-background02-circle {
    margin-right: 3%;
    float: left;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    background: #f6851f;
    margin-top: 140px;
    margin-left: 170px;
    color: #FFF;
    font-size: 18px;
    font-weight: normal;
    padding-top: 100px;
    line-height: 30px;
}

.marketing-background02-text {
    width: 57%;
    float: left;
    padding-top: 80px;
    padding-left: 20%;

    span {
        color: #FFF;
        font-size: 36px;
        font-weight: normal;
    }
}

.marketing-background04 {
    background-image: url(/assets/img/marketingBack04.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 125.5%;
    height: 600px;
    text-align: center;
    font-family: 'Comfortaa';
    font-weight: 700;
    color: #FFF;
    margin-top: 0%;
    margin-left: -13%;
}

.marketing-background04-header {
    margin-left: 170px;
    margin-bottom: -5%;
    padding-top: 80px;
    text-align: left;

    span {
        color: #FFF;
        font-size: 36px;
        font-weight: normal;
    }
}

.cashier-background01 {
    background-image: url(/assets/img/cashierBack01.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 125.5%;
    height: 675px;
    text-align: center;
    font-family: 'Comfortaa';
    font-weight: bold;
    color: #FFF;
    margin-top: 0%;
    margin-left: -13%;
}

.cashier-background01-circle {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background: #FFF;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 170px;
    color: #999;
    font-size: 17px;
    font-weight: normal;
    float: left
}

.cashier-background01-circle-header {
    padding-top: 90px;
}

.cashier-background01-circle-content {
    padding-top: 10px;
}

.cashier-background02 {
    margin-top: 50px;
    border-bottom: 3px solid #CCC;
}

.cashier-background02-header {
    color: #000;
    font-size: 36px;
    font-weight: normal;
}

.cashier-background02-content {
    margin-top: 20px;
    width: 80%;
    margin-left: 10%;
}

.cashier-background02-content-image {
    width: 58%;
    float: left;

    img {
        width: 100%;
    }
}

.cashier-background02-content-circle {
    margin-left: 5%;
    margin-top: 0px;
    margin-left: 30px;
    text-align: center;
    width: 350px;
    height: 350px;
    border-radius: 175px;
    background: #eb8b2e;
    color: #FFF;
    font-size: 16px;
    font-weight: normal;
    float: left;
}

.cashier-background02-content-circle-header {
    margin-top: 100px;
}

.cashier-background02-content-circle-text {
    margin-top: 10px;
}

.cashier-background03 {
    background-image: url(/assets/img/cashierBack03.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 125.5%;
    height: 547px;
    text-align: center;
    font-family: 'Comfortaa';
    font-weight: bold;
    color: #FFF;
    margin-top: 0%;
    margin-left: -13%;
}

.cashier-background03-header {
    width: 80%;
    margin-left: 10%;
    padding-top: 30px;

    span {
        color: #FFF;
        font-size: 36px;
        font-weight: normal;
    }
}

.cashier-background03-circle {
    width: 350px;
    height: 350px;
    border-radius: 175px;
    background: #FFF;
    margin-top: 30px;
    margin-left: 770px;
    color: #999;
    font-size: 16px;
    font-weight: normal;
}

.cashier-background03-circle-header {
    padding-top: 60px;
}

.cashier-background03-circle-content {
    padding-top: 10px;
}

.list-head {
    width: 80%;
    margin-left: 10%;
}

.weblist-item-icon {
    width: 25%;
    text-align: center;
    font-weight: 700;
    color: #999;
    float: left;
    margin-top: 30px;
    position: relative;

    img {
        width: 60%;
    }
}

.weblist-item-icon-thumb {
    width: 220px;
    position: absolute;
    left: 150px;
    top: 100px;
    z-index: 1000;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.6);
    display: none;

    img {
        width: 100%;
    }
}
