@orange: #e67e22;
@light-yellow: #F2F5A9;

#consumer-table {
    tbody tr {
        cursor: pointer;
    }

    .no-display {
        display: none;
    }

    .selected {
        background-color: @light-yellow;
    }
}

#consumer-info {
    .panel-heading h3 {
        margin: 0;
    }
    .line {
        padding-bottom: 15px;
    }
}
