@import "_vars.less";
@import "typeahead.less";

// -------------------------------------------------------------------------- //
// --------------------------------- Global --------------------------------- //
// -------------------------------------------------------------------------- //
body {
    font-family: Roboto, Arial, Verdana, sans-serif;
    font-weight: 300;
}
a {
    color: @link_color;

    &:hover {
        color: @link_color_hover;
        text-decoration: none;
    }
}
// -------------------------------------------------------------------------- //
// --------------------------------- Buttons -------------------------------- //
// -------------------------------------------------------------------------- //
.btn-orange {
    background-color: @orange;
    color: #fff;

    &:hover {
        background-color: darken(@orange, 8%);
        color: #fff;
    }
}
.btn-tutustu {
    margin: 20px 0;
}

// -------------------------------------------------------------------------- //
// --------------------------------- Layout --------------------------------- //
// -------------------------------------------------------------------------- //

// # ------------------------------- header
.header {
    text-align: center;

    nav.main-nav {
        padding: 10px 0;

        .logo {
            .comfortaa;
            .orange;
            font-size: 30px;

            span {
                color: @light_black;
            }
        }

        .language-switcher {
            padding: 14px 0 0 40px;
            a {
                color: @light_black;
                font-weight: 600;
                font-size: 13px;
                padding-right: 5px;
                &.active {
                    color: @orange;
                }
            }
        }

        #main-menu {
            a {
                font-weight: 400;

                &:hover {
                    color: #fff;
                    background: @orange;
                }
            }
            // display dropdown menu on hover
            .dropdown:hover .dropdown-menu {
                display: block;
            }
        }

        .user-nav {
            margin-top: 5px;
            li.active > a {
                background: @orange;
            }
        }
    }

    .search-wrapper {
        //background: url(../img/background.jpg) no-repeat 0 0;
        //background-size: cover;
        background: @orange;
        padding: 10px;

        .search-inner {
            background-color: rgba(255, 255, 255, 0.9);
            background: rgba(255, 255, 255, 0.9);
            color: @light_black;
            padding: 20px;

            h2 {
                .comfortaa;
                margin: 0;
                padding-bottom: 10px;
            }
        }
    }
}

// # ------------------------------- main content
.main {
}

// # ------------------------------- footer
.footer {
    padding: 20px;
    background: @light_black;
    color: #fff;

    i {
        color: #fff;
    }

    h4 {
        font-weight: 600;
        text-transform: uppercase;
    }

    .company-name {
        font-size: 20px;
        color: #333333;
        span {
            color: #ec7923;
        }
    }
    .list-social-networks {
        margin-top: 20px;
        li {
            padding: 0 3px;
        }
        a {
            border: 1px solid #dddddd;
            padding: 5px 10px;
            border-radius: 50%;
            color: #333333;
            font-size: 16px;
        }
    }
}
