#template-list {
	width: 90%;
	margin-left: 5%;
	
    .selected {
        background: #F7F7F7;
        border-radius: 5px !important;
    }
}

#template-item {
    cursor: pointer;

    .thumb-img {
        width: 60px;
    }
}

.main {
	margin: 40px auto;
	
  	.top-buttons {
  		padding-bottom: 10px;
	}
} 
