<?php
return [
    'services' => [
        'categories' => [
            'all'           => 'All categories',
            'add'           => 'Add new category',
            'edit'          => 'Edit category',
            'name'          => 'Name',
            'description'   => 'Description',
            'is_show_front' => 'Is shown in frontpage?',
        ],
        'resources' => [
            'all'         => 'All resources',
            'add'         => 'Add new resource',
            'edit'        => 'Edit resource',
            'name'        => 'Name',
            'description' => 'Description',
            'quantity'    => 'Quantity',
        ],
        'all'          => 'All services',
        'add'          => 'Add new service',
        'add_desc'     => 'Lisää uusi palvelu lisäämällä palvelun nimi, palvelun kesto ja työntekijät',
        'name'         => 'Name',
        'description'  => 'Description',
        'price'        => 'Price',
        'duration'     => 'Duration',
        'before'       => 'Before',
        'after'        => 'After',
        'total'        => 'Total',
        'category'     => 'Category',
        'is_active'    => 'Status',
        'resource'     => 'Resource',
        'extra'        => 'Extra Service',
        'employees'    => 'Employees',
        'no_employees' => 'There is no employee to be selected',
    ],
    'employees' => [
        'all'                 => 'Employees',
        'add'                 => 'Add new employee',
        'edit'                => 'Edit employee',
        'name'                => 'Name',
        'phone'               => 'Phone number',
        'email'               => 'Email',
        'description'         => 'Description',
        'is_subscribed_email' => 'Is subscribed email?',
        'is_subscribed_sms'   => 'Is subscribed SMS?',
    ],
    'items_per_page' => 'Items per page',
    'with_selected'  => 'With selected',
    'crud' => [
        'bulk_confirm' => 'Are you sure to carry out this action?',
        'success_add' => 'Item was created successfully.',
        'success_edit' => 'Data was updated successfully.',
        'success_delete' => 'Item was deleted successfully.',
        'success_bulk' => 'Item was deleted successfully.',
    ]
];
