<?php
return [
    'format' => [
        'date' => 'd-m-Y',
        'time' => 'H:i:s',
        'date_time' => 'd-m-Y H:i:s',
    ],
    'site_name'         => 'Varaa',
    'tagline'           => '',
    'homepage'          => 'Home page',
    'home'              => 'Home',
    'dashboard'         => 'Dashboard',
    'my_account'        => 'My account',
    'help'              => 'Help',
    'sign_out'          => 'Sign out',
    'sign_in_header'    => 'Sign in',
    'sign_in'           => 'Sign in',
    'register'          => 'Register',
    'no_records'        => 'Sorry, no records found!',
    'save'              => 'Save',
    'warning'           => 'Warning',
    'success'           => 'Success',
    'errors'            => 'Errors',
    'thank_you'         => 'Thank you!',
    'notice'            => 'Notice',
    'welcome'           => 'Welcome',
    'admin'             => 'Admin',
    'users'             => 'Users',
    'settings'          => 'Settings',
    'add'               => 'Add',
    'delete'            => 'Delete',
    'no'                => 'No',
    'yes'               => 'Yes',
    'edit'              => 'Edit',
    'back'              => 'Back',
    'errors'            => 'Errors',
];
