<?php
return [
    'service' => [
        'list'         => 'Service List',
        'create'       => 'Create Service',
        'edit'         => 'Edit Service',
        'category'     => 'Service Category',
        'sms_confirmation'     => 'SMS Confirmation',
        'account_owner'        => 'Account Owner',
        'bank_account_number'  => 'Bank Account Number',
        'length'               => 'Length',
        'price'                => 'Price',
        'select_category'      => 'Select Service Category',
        'management'           => 'Service Management',
        'label'                => 'Service',
    ],
    'flashdeal' => [
        'list'         => 'Flash Deal List',
        'create'       => 'Create Flash Deal',
        'edit'         => 'Edit Flash Deal',
        'management'   => 'Flash Deal Management',
        'sold'         => 'Sold Flash Deals',
        'active'       => 'Active Flash Deals',
        'label'        => 'Flash Deal',
        'date'         => 'Flash Date',
        'time'         => 'Flash Time',
        'add_time'     => 'Add Time',
        'start_time'   => 'Start Time',
        'end_time'     => 'End Time',
        'expired'      => 'Expired Flash Deals',
    ],
    'coupon' => [
        'list'         => 'Coupon List',
        'create'       => 'Create Coupon',
        'edit'         => 'Edit Coupon',
        'management'   => 'Coupon Management',
        'sold'         => 'Sold Coupons',
        'active'       => 'Active Coupons',
        'label'        => 'Coupon',
        'used'         => 'Coupon Used',
        'code'         => 'Coupon Code',
        'money_received' => 'Money Received',
        'expired'        => 'Expired Coupons',
    ],
    'discounted_price' => 'Discounted Price',
    'select_service'   => 'Please select Service.',
];
