<?php

return [
    'voucher'   => [
        'index'     => 'Point campaigns',
        'all'       => 'All point campaigns',
        'add'       => 'Add point campaigns',
        'edit'      => 'Edit campaign',
        'name'      => 'Campaign name',
        'required'  => 'Points required',
        'value'     => 'Discount',
        'type'      => 'Type',
        'is_active' => 'Active',
    ],
    'offer'     => [
        'index'         => 'Stamp campaigns',
        'all'           => 'All stamp campaigns',
        'add'           => 'Add new stamp campaign',
        'edit'          => 'Edit campaign',
        'name'          => 'Campaign name',
        'required'      => 'Stamps required',
        'is_auto_add'   => 'Auto add when card detected',
        'is_active'     => 'Active',
    ],
    'consumer'  => [
        'index'         => 'Customers',
        'all'           => 'All customers',
        'add'           => 'Add new customer',
        'edit'          => 'Edit customer',
        'name'          => 'Customer name',
        'email'         => 'Email',
        'phone'         => 'Phone',
        'updated_at'    => 'Last visited',
    ],
    'consumer_list'         => 'Customer List',
    'consumer_management'   => 'Customer Management',
    'offers'                => 'Stamp campaigns',
    'vouchers'              => 'Point campaigns',
    'consumers'             => 'Customers',
    'offer_list'            => 'Stamp campaigns',
    'number'                => 'No',
    'offer_name'            => 'Campaign name',
    'total_used'            => 'Used',
    'required'              => 'Required',
    'free_service'          => 'Free',
    'auto_add'              => 'Auto add when card detected',
    'active'                => 'Active',
    'finish'                => 'Finish',
    'voucher_name'          => 'Campaign name',
    'discount'              => 'Discount',
    'voucher_list'          => 'Point campaigns',
    'percent'               => 'Percent',
    'cash'                  => 'Cash',
    'created_at'            => 'Created',
    'updated_at'            => 'Updated',
    'last_visited'          => 'Last visited',
    'delete_confirmation'   => 'Delete Confirmation',
    'delete_question'       => 'Are you sure you want to delete this campaign?',
    'consumer_info'         => 'Customer Information',
    'points'                => 'Points',
    'give_points'           => 'Add points',
    'stamps'                => 'Stamps',
    'add_stamp'             => 'Add stamp',
    'use_offer'             => 'Use stamps',
    'use_voucher'           => 'Redeem campaign',
    'write_card'            => 'Create new loyalty card',
    'shop'                  => 'Shop',
    'all'                   => 'All',
    'add'                   => 'Add',
    'name'                  => 'Name',
    'value'                 => 'Discount',
    'type'                  => 'Type',
    'is_active'             => 'Active',
    'edit'                  => 'Edit',
    'is_auto_add'           => 'Auto add',
    'error' => [
        'consumer_not_exist' => 'This consumer does not exist',
        'not_enough_point'   => 'Not enough stamp for this offer',
    ],
    'success' => [
        'point_added' => 'Point added successfully',
        'point_used'  => 'Point used successfully',
        'stamp_added' => 'Stamp added successfully',
        'offer_used'  => 'Offer used successfully',
    ]
];
