<?php

return [
    'voucher'   => [
        'index'     => 'Vouchers',
        'all'       => 'All vouchers',
        'add'       => 'Add new voucher',
        'edit'      => 'Edit voucher',
        'name'      => 'Voucher name',
        'required'  => 'Points required',
        'value'     => 'Discount',
        'type'      => 'Type',
        'is_active' => 'Active',
    ],
    'offer'     => [
        'index'         => 'Offers',
        'all'           => 'All offers',
        'add'           => 'Add new offer',
        'edit'          => 'Edit offer',
        'name'          => 'Offer name',
        'required'      => 'Stamps required',
        'is_auto_add'   => 'Auto add',
        'is_active'     => 'Active',
    ],
    'consumer'  => [
        'index'         => 'Customers',
        'all'           => 'All customers',
        'add'           => 'Add new customer',
        'edit'          => 'Edit customer',
        'name'          => 'Customer name',
        'email'         => 'Email',
        'phone'         => 'Phone',
        'updated_at'    => 'Last visited',
    ],
    'consumer_list'         => 'Customer List',
    'consumer_management'   => 'Customer Management',
    'offers'                => 'Offers',
    'vouchers'              => 'Vouchers',
    'consumers'             => 'Customers',
    'offer_list'            => 'Offer List',
    'number'                => 'No',
    'offer_name'            => 'Offer Name',
    'total_used'            => 'Used',
    'required'              => 'Required',
    'free_service'          => 'Free',
    'auto_add'              => 'Auto add',
    'active'                => 'Active',
    'finish'                => 'Finish',
    'voucher_name'          => 'Voucher Name',
    'discount'              => 'Discount',
    'voucher_list'          => 'Voucher List',
    'percent'               => 'Percent',
    'cash'                  => 'Cash',
    'created_at'            => 'Created',
    'updated_at'            => 'Updated',
    'last_visited'          => 'Last visited',
    'delete_confirmation'   => 'Delete Confirmation',
    'delete_question'       => 'Are you sure to delete ?',
    'consumer_info'         => 'Customer Information',
    'points'                => 'Points',
    'give_points'           => 'Give Points',
    'stamps'                => 'Stamps',
    'add_stamp'             => 'Add Stamp',
    'use_offer'             => 'Use Offer',
    'use_voucher'           => 'Use Voucher',
    'write_card'            => 'Create new loyalty card',
    'shop'                  => 'Shop',
    'all'                   => 'All',
    'add'                   => 'Add',
    'name'                  => 'Name',
    'value'                 => 'Discount',
    'type'                  => 'Type',
    'is_active'             => 'Active',
    'edit'                  => 'Edit',
    'is_auto_add'           => 'Auto add',
];
