<?php

return [
    'tables'    => [
        'index'     => 'Tables',
        'all'       => 'All tables',
        'add'       => 'Add new table',
        'name'      => 'Table name',
        'seats'     => 'Number of seats',
        'minimum'   => 'Minimum',
        'edit'      => 'Edit table',
    ],
    'groups'    => [
        'index'         => 'Groups',
        'all'           => 'All groups',
        'add'           => 'Add new group',
        'name'          => 'Group name',
        'description'   => 'Description',
        'edit'          => 'Edit group',
    ],
    'services'  => [
        'index'         => 'Services',
        'all'           => 'All services',
        'add'           => 'Add new service',
        'name'          => 'Service name',
        'start_at'      => 'Start at',
        'end_at'        => 'End at',
        'length'        => 'Length',
        'price'         => 'Price',
        'edit'          => 'Edit service',
    ],
    'menus'     => [
        'index'         => 'Menus',
        'all'           => 'All menus',
        'add'           => 'Add new menu',
        'name'          => 'Menu name',
        'type'          => 'Menu type',
        'edit'          => 'Edit menu',
    ],
    'bookings'  => [
        'index'             => 'Bookings',
        'all'               => 'All bookings',
        'add'               => 'Add new booking',
        'edit'              => 'Edit booking',
        'uuid'              => 'UUID',
        'date'              => 'Date',
        'start_at'          => 'Start at',
        'end_at'            => 'End at',
        'status'            => 'Status',
        'note'              => 'Note',
        'total'             => 'Total',
        'is_group_booking'  => 'Group booking',
        'source'            => 'Source',
    ],
    'options'   => [
        'index'             => 'Options',
    ],
];
