<?php

return [
    'tables'    => [
        'index'     => 'Tables',
        'all'       => 'All tables',
        'add'       => 'Add new table',
        'name'      => 'Table name',
        'seats'     => 'Number of seats',
        'minimum'   => 'Minimum',
        'edit'      => 'Edit table',
    ],
    'groups'    => [
        'index'         => 'Groups',
        'all'           => 'All groups',
        'add'           => 'Add new group',
        'name'          => 'Group name',
        'description'   => 'Description',
        'edit'          => 'Edit group',
        'tables'        => 'Tables',
    ],
    'services'  => [
        'index'         => 'Services',
        'all'           => 'All services',
        'add'           => 'Add new service',
        'name'          => 'Service name',
        'start_at'      => 'Start at',
        'end_at'        => 'End at',
        'length'        => 'Length',
        'price'         => 'Price',
        'edit'          => 'Edit service',
    ],
    'menus'     => [
        'index'         => 'Menus',
        'all'           => 'All menus',
        'add'           => 'Add new menu',
        'name'          => 'Menu name',
        'type'          => 'Menu type',
        'edit'          => 'Edit menu',
    ],
    'bookings'  => [
        'index'             => 'Bookings',
        'all'               => 'All bookings',
        'add'               => 'Add new booking',
        'edit'              => 'Edit booking',
        'uuid'              => 'UUID',
        'date'              => 'Date',
        'start_at'          => 'Start at',
        'end_at'            => 'End at',
        'status'            => 'Status',
        'note'              => 'Note',
        'total'             => 'Total',
        'is_group_booking'  => 'Group booking',
        'source'            => 'Source',
    ],
    'options'   => [
        'index'             => 'Options',
        'general'       => [
            'index'             => 'General',
            'currency'          => 'Currency',
            'date_format'       => 'Date format',
            'datetime_format'   => 'Datetime format',
            'time_format'       => 'Time format',
            'timezone'          => 'Timezone',
        ],
        'booking'       => [
            'index'                         => 'Bookings',
            'price'                         => 'Booking price',
            'length'                        => 'Booking length',
            'hours_before'                  => 'Hours earlier',
            'booking_type'                  => 'Booking type',
            'group_minimum'                 => 'Group booking',
            'booking_status'                => 'Booking status',
            'booking_status_after_payment'  => 'Booking status after payment',
            'page_after_paying'             => 'Page redirected after paying',
            'payment_disable'               => 'Disable payments',
            'paypal_allowed'                => 'Allow Paypal payments',
            'paypal_email'                  => 'Paypal email address',
            'authorizedotnet_allowed'       => 'Allow Authorize.net payments',
            'cash_allowed'                  => 'Allow cash payments',
            'credit_card_allowed'           => 'Allow credit card payments',
        ],
    ],
];
