<?php
return [
    'change_password'        => 'Change password',
    'old_password'           => 'Old password',
    'password'               => 'Password',
    'password_confirmation'  => 'Confirm password',
    'forced_change_password' => 'We have recently changed our system and all users are requested to change password immediately.',
    'change_profile'         => 'Update profile',
    'change_profile_success' => 'Your profile has been updated',
    'change_profile_failed'  => 'Your old password might be incorrect. Please try again',
    'create_account'         => 'Create an account',
    'fill_fields'            => 'Fill in your information',
    'username'               => 'User name',
    'email'                  => 'Email',
    'name'                   => 'Name',
    'phone'                  => 'Phone',
    'accept_terms'           => 'By clicking &quot;Register&quot; you accept',
    'terms'                  => 'Terms',
    'register_already'       => 'You registered already?',
    'new_customers'          => 'New customers',
    'register_here'          => 'Register here',
    'forgot_password'        => 'Forgot password',
    'forgot_password_title'  => 'Forgot password',
    'click_here'             => 'Click here',
    'fill_reset_password'    => 'Please enter your email to reset your password',
    'reset_password'         => 'Reset password',
    'enter_new_password'     => 'Please enter your new password',
    'premium_expired'        => 'Your active time was expired. Please contact us via email :email or phone number :phone_number to activate your service again.',
    'business_name'          => 'Business name', // @todo
    'profile' => [
        'general'              => 'General information',
        'images'               => 'Images',
        'no_images'            => 'No image found. Use the form below to add new images',
        'select_files'         => 'Select files',
        'upload'               => 'Upload',
        'upload_images'        => 'Upload new images',
        'description'          => 'Business introduction',
        'business_size'        => 'Business size',
        'business_size_values' => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
        'business_categories' => [
            'index'                  => 'Business areas',
            'beauty_hair'            => 'Beauty &amp; Hair',
            'restaurant'             => 'Restaurant',
            'car'                    => 'Car',
            'wellness'               => 'Wellness',
            'activities'             => 'Activities',
            'home'                   => 'Home',
            'beautysalon'            => 'Beautysalon',
            'nails'                  => 'Nails',
            'hairdresser'            => 'Hairdresser',
            'fine_dining'            => 'Fine Dining',
            'nepalese'               => 'Nepalese',
            'traditional'            => 'Traditional',
            'sushi'                  => 'Sushi',
            'thai'                   => 'Thai',
            'italian'                => 'Italian',
            'grill'                  => 'Grill',
            'chinese'                => 'Chinese',
            'car_wash'               => 'Car Wash',
            'car_service'            => 'Car Service',
            'bike_service'           => 'Bike Service',
            'physical_theraphy'      => 'Physical Theraphy',
            'massage'                => 'Massage',
            'dentist'                => 'Dentist',
            'acupuncture'            => 'Acupuncture',
            'chiropractic_treatment' => 'Chiropractic Treatment',
            'teeth_whitening'        => 'Teeth Whitening',
            'bowling'                => 'Bowling',
            'karting'                => 'Karting',
            'gym'                    => 'Gym',
            'dance'                  => 'Dance',
            'badminton'              => 'Badminton',
            'tennis'                 => 'Tennis',
            'personal_training'      => 'Personal Training',
            'yoga'                   => 'Yoga',
            'house_cleaning'         => 'House Cleaning',
            'handyman'               => 'Handyman',
            'photography'            => 'Photography',
            'babysitting'            => 'Babysitting',
            'snow_removal'           => 'Snow Removal',
        ]
    ]
];
