<?php
return [
    'all'                    => 'All users',
    'add'                    => 'Add business user',
    'deleted'                => 'Deleted users',
    'restore'                => 'Restore',
    'edit'                   => 'Edit user',
    'activate'               => 'Activate',
    'deactivate'             => 'Deactivate',
    'activated'              => 'Activated',
    'types'                  => 'Types',
    'change_password'        => 'Change password',
    'old_password'           => 'Old password',
    'password'               => 'Password',
    'password_confirmation'  => 'Confirm password',
    'forced_change_password' => 'We have recently changed our system and all users are requested to change password immediately.',
    'change_profile'         => 'Update profile',
    'change_profile_success' => 'Your profile has been updated',
    'change_profile_failed'  => 'Failed to update profile. Please try again.',
    'create_account'         => 'Create an account',
    'fill_fields'            => 'Fill in your information',
    'username'               => 'User name',
    'first_name'             => 'First name',
    'last_name'              => 'Last name',
    'email'                  => 'Email',
    'name'                   => 'Name',
    'phone'                  => 'Phone',
    'address'                => 'Address',
    'city'                   => 'City',
    'postcode'               => 'Postcode',
    'country'                => 'Country',
    'accept_terms'           => 'By clicking &quot;Register&quot; you accept',
    'terms'                  => 'Terms',
    'register_already'       => 'You registered already?',
    'new_customers'          => 'New customers',
    'register_here'          => 'Register here',
    'forgot_password'        => 'Forgot password',
    'forgot_password_title'  => 'Forgot password',
    'click_here'             => 'Click here',
    'fill_reset_password'    => 'Please enter your email to reset your password',
    'reset_password'         => 'Reset password',
    'enter_new_password'     => 'Please enter your new password',
    'business_name'          => 'Business name',
    'activation'             => 'Activated?',
    'payments'               => 'Payments',
    'business_id'            => 'Business ID',
    'account'                => 'Bank account',
    'business' => [
        'auto_confirm'        => 'Auto confirm this business?',
        'is_activated'        => 'Activated',
        'name'                => 'Business Name',
        'description'         => 'Business Introduction',
        'size'                => 'Business Size',
        'phone'               => 'Phone',
        'address'             => 'Address',
        'district'            => 'District', // @todo
        'city'                => 'City',
        'postcode'            => 'Postcode',
        'country'             => 'Country',
        'note'                => 'Note',
        'meta_title'          => 'Meta title',
        'meta_description'    => 'Meta description',
        'meta_keywords'       => 'Meta keywords',
        'bank_account'        => 'Bank account',
        'is_hidden'           => 'Is hidden business?',
        'preview'             => 'Preview your page',
        'is_booking_disabled' => 'Disable booking widget?', // @todo
        'sizes'               => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
    ],
    'password_reminder' => [
        'reset' => [
            'heading' => 'Your password has been reset',
            'body'    => 'Your new password is :password',
        ],
        'created' => [
            'heading' => 'Your new account was created',
            'body' => 'And your password is :password',
        ]
    ],
    'profile' => [
        'index'                => 'My account',
        'general'              => 'General information',
        'images'               => 'Images',
        'no_images'            => 'No image found. Use the form below to add new images',
        'select_files'         => 'Select files',
        'upload'               => 'Upload',
        'upload_images'        => 'Upload new images',
        'description'          => 'Business introduction',
        'business_size'        => 'Business size',
        'business'             => 'Business',
        'working_hours'        => 'Working hours',
        'days_of_week'         => 'Days of week',
        'start_time'           => 'Start time',
        'end_time'             => 'End time',
        'extra'                => 'Additional information',
        'hide_working_hours'   => 'Hide working hours',
        'business_size_values' => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
        'business_categories' => [
            'index'                  => 'Business areas',
            'beauty_hair'            => 'Beauty &amp; Hair',
            'restaurant'             => 'Restaurant',
            'car'                    => 'Car',
            'wellness'               => 'Wellness',
            'activities'             => 'Activities',
            'home'                   => 'Home',
            'beautysalon'            => 'Beautysalon',
            'nails'                  => 'Nails',
            'hairdresser'            => 'Hairdresser',
            'fine_dining'            => 'Fine Dining',
            'nepalese'               => 'Nepalese',
            'traditional'            => 'Traditional',
            'sushi'                  => 'Sushi',
            'thai'                   => 'Thai',
            'italian'                => 'Italian',
            'grill'                  => 'Grill',
            'chinese'                => 'Chinese',
            'car_wash'               => 'Car Wash',
            'car_service'            => 'Car Service',
            'bike_service'           => 'Bike Service',
            'physical_theraphy'      => 'Physical Theraphy',
            'massage'                => 'Massage',
            'dentist'                => 'Dentist',
            'acupuncture'            => 'Acupuncture',
            'chiropractic_treatment' => 'Chiropractic Treatment',
            'teeth_whitening'        => 'Teeth Whitening',
            'bowling'                => 'Bowling',
            'karting'                => 'Karting',
            'gym'                    => 'Gym',
            'dance'                  => 'Dance',
            'badminton'              => 'Badminton',
            'tennis'                 => 'Tennis',
            'personal_training'      => 'Personal Training',
            'yoga'                   => 'Yoga',
            'house_cleaning'         => 'House Cleaning',
            'handyman'               => 'Handyman',
            'photography'            => 'Photography',
            'babysitting'            => 'Babysitting',
            'snow_removal'           => 'Snow Removal',
        ],
    ],
    'payment_options' => [
        'disable'     => 'Disable payments',
        'index'       => 'Payment options',
        'venue'       => 'Pay at the venue',
        'deposit'     => 'Deposit payment',
        'full'        => 'Full payment',
        'rate'        => 'Deposit rate',
        'placeholder' => 'Enter deposit rate in decimal, e.g. 0.3 for 30%',
    ],
];
