//  ========== 
//  = Images/thumbnails/galleries for the HairPress HTML template = 
//  ========== 

// placeholders
%overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.picture {
  position: relative;
  @include border-radius(3px);
  overflow: hidden;
  
  img {
    width: 100%;
  }
  
  .img-overlay {
    @extend %overlay;
    background-color: rgba(0,0,0,0.6);
    @include opacity(0);
    @include transition(opacity 0.2s linear);
    
    .btn,
    .icons-zoom {
      position: absolute;
      left: 50%;
      top: 50%;
      
    }
    .btn {
      filter: none;
      background: #000;
      margin-left: -40px;
      margin-top: -15px;
      @include box-shadow(none);
    }
    .icons-zoom {
      margin-left: -8px;
      margin-top: -8px;
    }
  }
  
  .shine-overlay {
    @extend %overlay;
    background: image-url("shine-overlay.png") no-repeat left top;
    @include background-size(80% auto);
  }
  
  .grayscale-img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%);
    @include transition(all 0.6 ease);
  }
  
  a:hover {
    .img-overlay {
      @include opacity(100);
    }
    
    .grayscale-img {
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
      -webkit-filter: grayscale(0%);
    }
  }
}

// grayscale images

  



