TPL_JUPITER_POWERED_BY= "Präsentiert von"
TPL_JUPITER_JOOMLA_TEMPLATE_BY= "Joomla template von"
TPL_JUPITER_JOOMLA_TEMPLATE_BY_BYJOOMLA= "Joomla template von ByJoomla.com"
TBL_JUPITER_PARAMS_COM_HEADING = "Komponente Überschrift"
TBL_JUPITER_PARAMS_COM_HEADING_DESC = "Tag für den Einsatz als Komponente-Überschrift"
TBL_JUPITER_PARAMS_CONTENT_HEADING = "Inhalt Überschrift"
TBL_JUPITER_PARAMS_CONTENT_HEADING_DESC = "Tag für den Einsatz als Content-Überschrift"
TBL_JUPITER_PARAMS_ALIGN = "Textausrichtung"
TBL_JUPITER_PARAMS_ALIGN_DESC = "Textausrichtung"
TBL_JUPITER_PARAMS_ALIGN_VAL_1 = "LTR (von links nach rechts)"
TBL_JUPITER_PARAMS_ALIGN_VAL_2 = "RTL (von rechts nach links)"
TBL_JUPITER_PARAMS_COLORS = "PRO - Vorlage Farber"
TBL_JUPITER_PARAMS_COLORS_DESC = "Ändern Template Themen"
TBL_JUPITER_PARAMS_COLORS_BLUE = "blau"
TBL_JUPITER_PARAMS_COLORS_GREEN = "grün"
TBL_JUPITER_PARAMS_COLORS_PINK = "rosa"
TBL_JUPITER_PARAMS_COLORS_PURPLE = "lila"
TBL_JUPITER_PARAMS_COLORS_BROWN = "braun"
TBL_JUPITER_PARAMS_COLORS_RED = "rot"
TBL_JUPITER_PARAMS_WIDTH = "PRO - Breite der Vorlage (px)"
TBL_JUPITER_PARAMS_WIDTH_DESC = "Insgesamt Vorlage Breite in Pixel angegeben"
TBL_JUPITER_PARAMS_LEFT_WIDTH = "PRO - Breite der links Spalten (px)"
TBL_JUPITER_PARAMS_LEFT_WIDTH_DESC = "Linke Spalte in Pixeln angegeben"
TBL_JUPITER_PARAMS_RIGHT_WIDTH = "PRO - Breite der rechte Spalte (px)"
TBL_JUPITER_PARAMS_RIGHT_WIDTH_DESC = "rechte Spalte in Pixeln angegeben"
TBL_JUPITER_PARAMS_TOPUSERS_LAYOUT = "PRO - Top Benutzer-Layout"
TBL_JUPITER_PARAMS_MIDDLEUSERS_LAYOUT = "PRO - Mitte Benutzer-Layout"
TBL_JUPITER_PARAMS_BOTTOMUSERS_LAYOUT = "PRO - Boden Benutzer-Layout"
TBL_JUPITER_PARAMS_USERS_LAYOUT_DESC = "Wenn `Auto`, ist die Breite der einzelnen Module automatisch berechnet. Wenn 'Feste', bitte nennen Sie jede Spaltenbreite"
TBL_JUPITER_PARAMS_LAYOUT_AUTO = "Auto"
TBL_JUPITER_PARAMS_LAYOUT_FIXED = "Feste"
TBL_JUPITER_PARAMS_USER1_WIDTH = "Breite des User1 (px oder %)"
TBL_JUPITER_PARAMS_USER2_WIDTH = "Breiter des User2 (px oder %)"
TBL_JUPITER_PARAMS_USER3_WIDTH = "Breite des User3 (px oder %)"
TBL_JUPITER_PARAMS_USER4_WIDTH = "Breite des User4 (px oder %)"
TBL_JUPITER_PARAMS_USER5_WIDTH = "Breite des User5 (px oder %)"
TBL_JUPITER_PARAMS_USER6_WIDTH = "Breite des User6 (px oder %)"
TBL_JUPITER_PARAMS_USER7_WIDTH = "Breite des User7 (px oder %)"
TBL_JUPITER_PARAMS_USER8_WIDTH = "Breite des User8 (px oder %)"
TBL_JUPITER_PARAMS_USER9_WIDTH = "Breite des User9 (px oder %)"
TBL_JUPITER_PARAMS_USER10_WIDTH = "Breite des User10 (px oder %)"
TBL_JUPITER_PARAMS_USER11_WIDTH = "Breite des User11  (px oder %)"
TBL_JUPITER_PARAMS_USER12_WIDTH = "Breite des User12 (px oder %)"
TBL_JUPITER_PARAMS_USER_WIDTH_DESC = "Modulbreite in pixels oder in %"
TBL_JUPITER_PARAMS_LOGO_PATH="Logo-Pfad"
TBL_JUPITER_PARAMS_LOGO_PATH_DESC="Pfad zum Logo-Bild (absoluter Pfad). Wenn leer lassen, werden Standard-Template-Logo verwendet werden"
TBL_JUPITER_PARAMS_LOGO_LINK="Logo link"
TBL_JUPITER_PARAMS_LOGO_LINK_DESC="URL, Logo-Bild verbinden soll (absoluter Pfad). Lassen Sie dieses Feld leer, wenn Sie nicht möchten, dass Ihr Logo auf klickbar sein."
TBL_JUPITER_PARAMS_LOGO_SLOGAN="Logo Slogan Text"
TBL_JUPITER_PARAMS_LOGO_SLOGAN_DESC="Slogan Text, um das Logo Bild ALT Text für SEO Zwecke angebracht werden"
TBL_JUPITER_PARAMS_FIX_MAINMENU_TOP="Fix Hauptmenü Margin Top"
TBL_JUPITER_PARAMS_FIX_MAINMENU_TOP_DESC="Stellen Sie die Position Hauptmenü, indem Sie die Top-Wert-Marge (in Pixeln)"
