<?php
return [
    'all'                    => 'Все пользователи',
    'add'                    => 'Добавить бизнес-пользователя',
    'deleted'                => 'Удаленные пользователи',
    'restore'                => 'Восстановить',
    'edit'                   => 'Редактировать',
    'activate'               => 'Активировать',
    'deactivate'             => 'Деактивировать',
    'activated'              => 'Активирован',
    'types'                  => 'Типы',
    'change_password'        => 'Сменить пароль',
    'old_password'           => 'Старый пароль',
    'password'               => 'Пароль',
    'password_confirmation'  => 'Подтвердить пароль',
    'forced_change_password' => 'Мы внесли изменения в нашу систему и просим всех пользователей немедленно сменить пароли.',
    'change_profile'         => 'Обновить профиль',
    'change_profile_success' => 'Ваш профиль обновлен',
    'change_profile_failed'  => 'Не удалось обновить профиль. Попробуйте еще раз.',
    'create_account'         => 'Создать профиль',
    'fill_fields'            => 'Введите ваши данные',
    'username'               => 'Имя пользователя',
    'first_name'             => 'Имя',
    'last_name'              => 'Фамилия',
    'email'                  => 'Е-мейл',
    'name'                   => 'Имя',
    'phone'                  => 'Телефон',
    'address'                => 'Адрес',
    'city'                   => 'Город',
    'postcode'               => 'Почтовый код',
    'country'                => 'Страна',
    'accept_terms'           => 'При нажатии на &quot;Зарегистрироваться&quot; вы принимаете',
    'terms'                  => 'Условтя',
    'register_already'       => 'Уже зарегистрированы?',
    'new_customers'          => 'Новые пользователи',
    'register_here'          => 'Зарегистрируйтесь здесь',
    'forgot_password'        => 'Забыли пароль?',
    'forgot_password_title'  => 'Забыли пароль?',
    'click_here'             => 'Нажмите здесь',
    'fill_reset_password'    => 'Для сброса пароля введите ваш адрес электронной почты',
    'reset_password'         => 'Сбросить пароль',
    'enter_new_password'     => 'Введите ваш новый пароль',
    'business_name'          => 'Название предприятия',
    'activation'             => 'Активировано?',
    'payments'               => 'Платежи',
    'business_id'            => 'Busienss ID',
    'account'                => 'Bank account',
    'business' => [
        'is_activated'     => 'Активировано',
        'name'             => 'Название предприятия',
        'description'      => 'Описание',
        'size'             => 'Размер бизнеса',
        'phone'            => 'Телефон',
        'address'          => 'Адрес',
        'district'         => 'District', // @todo
        'city'             => 'Город',
        'postcode'         => 'Почтовый код',
        'country'          => 'Страна',
        'note'             => 'Заметки',
        'meta_title'       => 'Мета-название',
        'meta_description' => 'Мета-описание',
        'meta_keywords'    => 'Мета-ключевые слова',
        'bank_account'     => 'Банковский счет',
        'is_hidden'        => 'Скрытое предприятие?',
        'preview'          => 'Preview your page', // @todo
        'is_booking_disabled' => 'Disable booking widget?', // @todo
        'sizes'            => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
    ],
    'password_reminder' => [
        'reset' => [
            'heading' => 'Ваш пароль был сброшен',
            'body'    => 'Ваш новый пароль :password',
        ],
        'created' => [
            'heading' => 'Вы создали новый профиль',
            'body' => 'И ваш новый пароль :password',
        ]
    ],
    'profile' => [
        'index'                => 'Мой профиль',
        'general'              => 'Общая информация',
        'images'               => 'Картинки',
        'no_images'            => 'Картинки не найдены. Используйте форму ниже для добавления новых картинок',
        'select_files'         => 'Выбрать файлы',
        'upload'               => 'Загрузить',
        'upload_images'        => 'Загрузить новые картинки',
        'description'          => 'Описание предприятия',
        'business_size'        => 'Размер предприятия',
        'business'             => 'Тип бизнеса',
        'working_hours'        => 'Время работы',
        'days_of_week'         => 'Рабочие дни',
        'start_time'           => 'Начало работы',
        'end_time'             => 'Конец работы',
        'extra'                => 'Дополнительная информация',
        'business_size_values' => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
        'business_categories' => [
            'index'                  => 'Business areas',
            'beauty_hair'            => 'Красота &amp; Уход за волосами',
            'restaurant'             => 'Рестораны',
            'car'                    => 'Авто',
            'wellness'               => 'Wellness',
            'activities'             => 'Activities',
            'home'                   => 'Дом',
            'beautysalon'            => 'Салон красоты',
            'nails'                  => 'Маникюр',
            'hairdresser'            => 'Парикмахер',
            'fine_dining'            => 'Высокая кухня',
            'nepalese'               => 'Непальский',
            'traditional'            => 'Традиционный',
            'sushi'                  => 'Суши',
            'thai'                   => 'Тайский',
            'italian'                => 'Итальянский',
            'grill'                  => 'Гриль',
            'chinese'                => 'Китайский',
            'car_wash'               => 'Автомойка',
            'car_service'            => 'Автосервис',
            'bike_service'           => 'Ремонт велосипедов',
            'physical_theraphy'      => 'Физиотерапия',
            'massage'                => 'Массаж',
            'dentist'                => 'Зубной врач',
            'acupuncture'            => 'Акупунктура',
            'chiropractic_treatment' => 'Хиропрактика',
            'teeth_whitening'        => 'Отбеливание зубов',
            'bowling'                => 'Боулинг',
            'karting'                => 'Картинг',
            'gym'                    => 'Спортзал',
            'dance'                  => 'Танцы',
            'badminton'              => 'Бадминтон',
            'tennis'                 => 'Теннис',
            'personal_training'      => 'Персональный тренер',
            'yoga'                   => 'Йога',
            'house_cleaning'         => 'Уборка дома',
            'handyman'               => 'Ремонт',
            'photography'            => 'Фотограф',
            'babysitting'            => 'Услуги няни',
            'snow_removal'           => 'Очистка снега',
        ],
    ],
    'payment_options' => [
        'disable'     => 'Disable payments',
        'index'       => 'Payment options',
        'venue'       => 'Pay at the venue',
        'deposit'     => 'Deposit payment',
        'full'        => 'Full payment',
        'rate'        => 'Deposit rate',
        'placeholder' => 'Enter deposit rate in decimal, e.g. 0.3 for 30%',
    ],
];
