<?php
$i18n = [
    /* Main Page */
    'searchCustomers' => 'Hae asiakkaita',
    'searchDate' => 'Viimeisin käynti',
    'startDate' => 'Alkaen',
    'endDate' => 'Päättyen',
    'reset' => 'Resetoi',
    'allGroup' => 'Kaikki ryhmät',
    'timeslotBookings' => 'Timeslot',
    'restaurantBookings' => 'Ravintola',
    'appointmentScheduler' => 'Ajanvaraus',
    'search' => 'Hae',
    'sendEmail' => 'Lähetä sähköposti',
    'sendSms' => 'Lähetä sms',
    'campaignList' => 'Kampanjalista',
    'buyCredits' => 'Osta krediittejä',
    'customerList' => 'Asiakaslista',
    'emailAddress' => 'Sähköposti',
    'phoneNo' => 'Puhelin',
    'customerGroup' => 'Asiakasryhmä',
    'lastBookingDate' => 'Viimeisin varaus',
    'automation' => 'Markkinointiautomaatio',

    'automationManagement' => 'Automaation hallinnointi',
    'campaignManagement' => 'Kampanja hallinnointi',
    'templateManagement' => 'Teemojen hallinnointti',
    'groupManagement' => 'Ryhmien hallinnointi',   
    
    /* Campaign List Page */
    'mainPage' => 'Etusivu',
    'createCampaign' => 'Luo kampanja',
    'deleteCampaign' => 'Poista kampanja',
    'subject' => 'Otsikko',
    'status' => 'Tila',
    'launchTime' => 'Lähetty',
    'createdTime' => 'Luotu',
    'templateList' => 'Valmispohja',
    'draft' => 'Luonnos',
    'scheduled' => 'Ajastettu',
    'sent' => 'Lähetetty',
    'edit' => 'Muokkaa',
    'sendNow' => 'Lähetä nyt',
    'statistics' => 'Statistiikka',
    'duplicate' => 'Kloonaa',
    'cancel' => 'Peru',
    'createNewCampaign' => 'Luo uusi kampanja',
    'enterNewCampaignName' => 'Lisää uuden kampanjan nimi',
    'campaignStatisticsInfo' => 'Kampanjan statistiikka',  
        
    /* Campaign Detail Page */
    'editCampaign' => 'Muokkaa kampanjaa',
    'useTemplate' => 'Käytä pohjaa',
    'saveCampaign' => 'Tallenna',
    'enterEmailTitle' => 'Kampanjan otsikko',
    'enterReplyEmailAddress' => 'Sinun sähköpostiosoitteesi',
    'enterEmailSubjectHere' => 'Viestin otsikko',
    'useThisTemplate' => 'Käytä valmispohjaa',
    
    /* Automation List Page */
    'automationList' => 'Automaatio lista',
    'createAutomation' => 'Luo automaatio',
    'deleteAutomation' => 'Poista automaatio',
    'automationTitle' => 'Automaation otsikko',
    'type' => 'Tyyppi',
    'pluginName' => 'Varausjärjestelmä:',
    'numberOfPreviousBooking' => 'Edellisten varausten lukumäärä',
    'dayOfPreviousBooking' => 'Edellisestä varauksesta kulunut:',
    'sentCount' => 'Lähetetyt viestit',
    
    /* Automation Detail Page */
    'automationTitle' => 'Automaation otsikko',
    'marketingType' => 'Markkinoinnin tyyppi',
    'pluginType' => 'Järjestelmä',
    'campaign' => 'Kampanja',
    'smsText' => 'Viesti',
    'saveAutomation' => 'Tallenna',

    /* Template */
    'createTemplate' => 'Luo valmispohja',
    'deleteTemplate' => 'Poista valmispohja',
    'templateName' => 'Valmispohjan nimi',
    'saveTemplate' => 'Tallenna',
    'enterTemplateName' => 'Lisää pohjan nimi',    
    
    /* Group */
    'createGroup' => 'Luo ryhmä',
    'deleteGroup' => 'Poista ryhmä',
    'groupList' => 'Lista',
    'groupName' => 'Ryhmän nimi',
    'send' => 'Lähetä',
    'smsTitle' => 'Sms lähettäjä',
    'smsText' => 'Sms viesti',
    'selectCampaignToSend' => 'Valitse kampanja',
    'sendNow' => 'Lähetä nyt',
    'saveGroup' => 'Tallenna ryhmä',
    'deleteMember' => 'Poista henkilö',
    'memberList' => 'Asiakaslista',
    'email' => 'Sähköposti',
    'phone' => 'Puhelin',
    'schedule' => 'Ajasta',
    'name' => 'Nimi',
    'note' => 'Lisätiedot',
    'count' => 'Määrä',
    'previousBookings' => 'Edelliset varaukset',
    'join' => 'Liittyi',
    'customerInformation' => 'Asiaskastiedot',
    
    'joinGroup' => 'Liittyi ryhmä',
    'selectMarketingType' => 'Markkinoinnin tyyppi.',
    'selectCampaign' => 'Valitse kampanja.',
    'delivered' => 'Lähetetty',
    'unsubscribes' => 'Poistuneet',
    'invalid' => 'Ei onnistunut',
    'opens' => 'Avatut',
    'clicks' => 'Klikkaukset',
    'bounces' => 'Epäonnistuneet',
    'requests' => 'Pyynnöt',
    'msgNoCampaign' => 'Ei ole luotuja kampanjoita.',
    'close' => 'Suljettu',
    'msgNoGroup' => 'Ryhmiä ei ole luotu.',
    'msgNoAccess' => 'Sivua ei voida avata.',  
];
