<?php

$i18n = [
    /* Main Page */
    'searchCustomers' => 'Search Customers',
    'searchDate' => 'Search Date',
    'startDate' => 'Start Date',
    'endDate' => 'End Date',
    'reset' => 'Reset',
    'allGroup' => 'All Group',
    'timeslotBookings' => 'Timeslot Bookings',
    'restaurantBookings' => 'Restaurant Bookings',
    'appointmentScheduler' => 'Appointment Scheduler',
    'search' => 'Search',
    'sendEmail' => 'Send Email',
    'sendSms' => 'Send SMS',
    'campaignList' => 'Campaign List',
    'buyCredits' => 'Buy Credits',
    'customerList' => 'Customer List',
    'emailAddress' => 'Email address',
    'phoneNo' => 'Phone no',
    'customerGroup' => 'Customer group',
    'lastBookingDate' => 'Last booking date',
    'automation' => 'Automation',

    'automationManagement' => 'Automation Management',
    'campaignManagement' => 'Campaign Management',
    'templateManagement' => 'Template Management',
    'groupManagement' => 'Group Management',

    /* Campaign List Page */
    'mainPage' => 'Main page',
    'createCampaign' => 'Create campaign',
    'deleteCampaign' => 'Delete campaign',
    'subject' => 'Subject',
    'status' => 'Status',
    'launchTime' => 'Launch time',
    'createdTime' => 'Created time',
    'templateList' => 'Template List',
    'draft' => 'Draft',
    'scheduled' => 'Scheduled',
    'sent' => 'Sent',
    'edit' => 'Edit',
    'sendNow' => 'Send Now',
    'statistics' => 'Statistics',
    'duplicate' => 'Duplicate',
    'cancel' => 'Cancel',
    'createNewCampaign' => 'Create New Campaign',
    'enterNewCampaignName' => 'Enter New Campaign Name',
    'campaignStatisticsInfo' => 'Campaign Statistics Info',

    /* Campaign Detail Page */
    'editCampaign' => 'Edit campaign',
    'useTemplate' => 'Use template',
    'saveCampaign' => 'Save campaign',
    'enterEmailTitle' => 'Enter email title',
    'enterReplyEmailAddress' => 'Enter reply email address',
    'enterEmailSubjectHere' => 'Enter email subject here',
    'useThisTemplate' => 'Use This Template',

    /* Automation List Page */
    'automationList' => 'Automation list',
    'createAutomation' => 'Create automation',
    'deleteAutomation' => 'Delete automation',
    'automationTitle' => 'Automation title',
    'type' => 'type',
    'pluginName' => 'Plugin name',
    'numberOfPreviousBooking' => 'Number of previous bookings',
    'dayOfPreviousBooking' => 'Day of previous booking',
    'sentCount' => 'Sent count',

    /* Automation Detail Page */
    'automationTitle' => 'Automation title',
    'marketingType' => 'Marketing type',
    'pluginType' => 'Plugin Type',
    'campaign' => 'Campaign',
    'smsText' => 'SMS Text',
    'saveAutomation' => 'Save Automation',

    /* Template */
    'createTemplate' => 'Create Template',
    'deleteTemplate' => 'Delete Template',
    'templateName' => 'Template Name',
    'saveTemplate' => 'Save Template',
    'enterTemplateName' => 'Enter Template Name',

    /* Group */
    'createGroup' => 'Create Group',
    'deleteGroup' => 'Delete Group',
    'groupList' => 'Group List',
    'groupName' => 'Group Name',
    'send' => 'Send',
    'smsTitle' => 'Sms Title',
    'smsText' => 'Sms Text',
    'selectCampaignToSend' => 'Select Campaign To Send',
    'sendNow' => 'Send Now',
    'saveGroup' => 'Save Group',
    'deleteMember' => 'Delete Member',
    'memberList' => 'Member List',
    'email' => 'Email',
    'phone' => 'Phone',
    'schedule' => 'Schedule',
    'name' => 'Name',
    'note' => 'Note',
    'count' => 'Count',
    'previousBookings' => 'Previous Bookings',
    'join' => 'Join',
    'customerInformation' => 'Customer Information',

    'joinGroup' => 'Join Group',
    'selectMarketingType' => 'Select Marketing Type.',
    'selectCampaign' => 'Select Campaign.',
    'delivered' => 'Delivered',
    'unsubscribes' => 'Unsubscribes',
    'invalid' => 'Invalid',
    'opens' => 'Opens',
    'clicks' => 'Clicks',
    'bounces' => 'Bounces',
    'requests' => 'Requests',
    'msgNoCampaign' => 'There is no Campaign',
    'close' => 'Close',
    'msgNoGroup' => 'There is no Group',
    'msgNoAccess' => 'You can not access this page',
];
