<?php
$countries = array("AF" => "AFGHANISTAN",
    "AX" => "ALAND ISLANDS",
    "AL" => "ALBANIA",
    "DZ" => "ALGERIA",
    "AS" => "AMERICAN SAMOA",
    "AD" => "ANDORRA",
    "AO" => "ANGOLA",
    "AI" => "ANGUILLA",
    "AQ" => "ANTARCTICA",
    "AG" => "ANTIGUA AND BARBUDA",
    "AR" => "ARGENTINA",
    "AM" => "ARMENIA",
    "AW" => "ARUBA",
    "AU" => "AUSTRALIA",
    "AT" => "AUSTRIA",
    "AZ" => "AZERBAIJAN",
    "BS" => "BAHAMAS",
    "BH" => "BAHRAIN",
    "BD" => "BANGLADESH",
    "BB" => "BARBADOS",
    "BY" => "BELARUS",
    "BE" => "BELGIUM",
    "BZ" => "BELIZE",
    "BJ" => "BENIN",
    "BM" => "BERMUDA",
    "BT" => "BHUTAN",
    "BO" => "BOLIVIA",
    "BA" => "BOSNIA AND HERZEGOVINA",
    "BW" => "BOTSWANA",
    "BV" => "BOUVET ISLAND",
    "BR" => "BRAZIL",
    "IO" => "BRITISH INDIAN OCEAN TERRITORY",
    "BN" => "BRUNEI DARUSSALAM",
    "BG" => "BULGARIA",
    "BF" => "BURKINA FASO",
    "BI" => "BURUNDI",
    "KH" => "CAMBODIA",
    "CM" => "CAMEROON",
    "CA" => "CANADA",
    "CV" => "CAPE VERDE",
    "CI" => "CâTE D'IVOIRE",
    "KY" => "CAYMAN ISLANDS",
    "CF" => "CENTRAL AFRICAN REPUBLIC",
    "TD" => "CHAD",
    "CL" => "CHILE",
    "CN" => "CHINA",
    "CX" => "CHRISTMAS ISLAND",
    "CC" => "COCOS (KEELING) ISLANDS",
    "CO" => "COLOMBIA",
    "KM" => "COMOROS",
    "CG" => "CONGO",
    "CD" => "CONGO, THE DEMOCRATIC REPUBLIC OF THE",
    "CK" => "COOK ISLANDS",
    "CR" => "COSTA RICA",
    "HR" => "CROATIA",
    "CU" => "CUBA",
    "CY" => "CYPRUS",
    "CZ" => "CZECH REPUBLIC",
    "DK" => "DENMARK",
    "DJ" => "DJIBOUTI",
    "DM" => "DOMINICA",
    "DO" => "DOMINICAN REPUBLIC",
    "EC" => "ECUADOR",
    "EG" => "EGYPT",
    "SV" => "EL SALVADOR",
    "GQ" => "EQUATORIAL GUINEA",
    "ER" => "ERITREA",
    "EE" => "ESTONIA",
    "ET" => "ETHIOPIA",
    "FK" => "FALKLAND ISLANDS (MALVINAS)",
    "FO" => "FAROE ISLANDS",
    "FJ" => "FIJI",
    "FI" => "FINLAND",
    "FR" => "FRANCE",
    "GF" => "FRENCH GUIANA",
    "PF" => "FRENCH POLYNESIA",
    "TF" => "FRENCH SOUTHERN TERRITORIES",
    "GA" => "GABON",
    "GM" => "GAMBIA",
    "GE" => "GEORGIA",
    "DE" => "GERMANY",
    "GH" => "GHANA",
    "GI" => "GIBRALTAR",
    "GR" => "GREECE",
    "GL" => "GREENLAND",
    "GD" => "GRENADA",
    "GP" => "GUADELOUPE",
    "GU" => "GUAM",
    "GT" => "GUATEMALA",
    "GN" => "GUINEA",
    "GW" => "GUINEA-BISSAU",
    "GY" => "GUYANA",
    "HT" => "HAITI",
    "HM" => "HEARD ISLAND AND MCDONALD ISLANDS",
    "VA" => "HOLY SEE (VATICAN CITY STATE)",
    "HN" => "HONDURAS",
    "HK" => "HONG KONG",
    "HU" => "HUNGARY",
    "IS" => "ICELAND",
    "IN" => "INDIA",
    "ID" => "INDONESIA",
    "IR" => "IRAN ISLAMIC REPUBLIC OF",
    "IQ" => "IRAQ",
    "IE" => "IRELAND",
    "IL" => "ISRAEL",
    "IT" => "ITALY",
    "JM" => "JAMAICA",
    "JP" => "JAPAN",
    "JO" => "JORDAN",
    "KZ" => "KAZAKHSTAN",
    "KE" => "KENYA",
    "KI" => "KIRIBATI",
    "KP" => "KOREA DEMOCRATIC PEOPLE\'S REPUBLIC OF",
    "KR" => "KOREA REPUBLIC OF",
    "KW" => "KUWAIT",
    "KG" => "KYRGYZSTAN",
    "LA" => "LAO PEOPLE\'S DEMOCRATIC REPUBLIC",
    "LV" => "LATVIA",
    "LB" => "LEBANON",
    "LS" => "LESOTHO",
    "LR" => "LIBERIA",
    "LY" => "LIBYAN ARAB JAMAHIRIYA",
    "LI" => "LIECHTENSTEIN",
    "LT" => "LITHUANIA",
    "LU" => "LUXEMBOURG",
    "MO" => "MACAO",
    "MK" => "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",
    "MG" => "MADAGASCAR",
    "MW" => "MALAWI",
    "MY" => "MALAYSIA",
    "MV" => "MALDIVES",
    "ML" => "MALI",
    "MT" => "MALTA",
    "MH" => "MARSHALL ISLANDS",
    "MQ" => "MARTINIQUE",
    "MR" => "MAURITANIA",
    "MU" => "MAURITIUS",
    "YT" => "MAYOTTE",
    "MX" => "MEXICO",
    "FM" => "MICRONESIA, FEDERATED STATES OF",
    "MD" => "MOLDOVA, REPUBLIC OF",
    "MC" => "MONACO",
    "MN" => "MONGOLIA",
    "MS" => "MONTSERRAT",
    "MA" => "MOROCCO",
    "MZ" => "MOZAMBIQUE",
    "MM" => "MYANMAR",
    "NA" => "NAMIBIA",
    "NR" => "NAURU",
    "NP" => "NEPAL",
    "NL" => "NETHERLANDS",
    "AN" => "NETHERLANDS ANTILLES",
    "NC" => "NEW CALEDONIA",
    "NZ" => "NEW ZEALAND",
    "NI" => "NICARAGUA",
    "NE" => "NIGER",
    "NG" => "NIGERIA",
    "NU" => "NIUE",
    "NF" => "NORFOLK ISLAND",
    "MP" => "NORTHERN MARIANA ISLANDS",
    "NO" => "NORWAY",
    "OM" => "OMAN",
    "PK" => "PAKISTAN",
    "PW" => "PALAU",
    "PS" => "PALESTINIAN TERRITORY, OCCUPIED",
    "PA" => "PANAMA",
    "PG" => "PAPUA NEW GUINEA",
    "PY" => "PARAGUAY",
    "PE" => "PERU",
    "PH" => "PHILIPPINES",
    "PN" => "PITCAIRN",
    "PL" => "POLAND",
    "PT" => "PORTUGAL",
    "PR" => "PUERTO RICO",
    "QA" => "QATAR",
    "RE" => "REUNION",
    "RO" => "ROMANIA",
    "RU" => "RUSSIAN FEDERATION",
    "RW" => "RWANDA",
    "SH" => "SAINT HELENA",
    "KN" => "SAINT KITTS AND NEVIS",
    "LC" => "SAINT LUCIA",
    "PM" => "SAINT PIERRE AND MIQUELON",
    "VC" => "SAINT VINCENT AND THE GRENADINES",
    "WS" => "SAMOA",
    "SM" => "SAN MARINO",
    "ST" => "SAO TOME AND PRINCIPE",
    "SA" => "SAUDI ARABIA",
    "SN" => "SENEGAL",
    "CS" => "SERBIA AND MONTENEGRO",
    "SC" => "SEYCHELLES",
    "SL" => "SIERRA LEONE",
    "SG" => "SINGAPORE",
    "SK" => "SLOVAKIA",
    "SI" => "SLOVENIA",
    "SB" => "SOLOMON ISLANDS",
    "SO" => "SOMALIA",
    "ZA" => "SOUTH AFRICA",
    "GS" => "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS",
    "ES" => "SPAIN",
    "LK" => "SRI LANKA",
    "SD" => "SUDAN",
    "SR" => "SURINAME",
    "SJ" => "SVALBARD AND JAN MAYEN",
    "SZ" => "SWAZILAND",
    "SE" => "SWEDEN",
    "CH" => "SWITZERLAND",
    "SY" => "SYRIAN ARAB REPUBLIC",
    "TW" => "TAIWAN PROVINCE OF CHINA",
    "TJ" => "TAJIKISTAN",
    "TZ" => "TANZANIA UNITED REPUBLIC OF",
    "TH" => "THAILAND",
    "TL" => "TIMOR-LESTE",
    "TG" => "TOGO",
    "TK" => "TOKELAU",
    "TO" => "TONGA",
    "TT" => "TRINIDAD AND TOBAGO",
    "TN" => "TUNISIA",
    "TR" => "TURKEY",
    "TM" => "TURKMENISTAN",
    "TC" => "TURKS AND CAICOS ISLANDS",
    "TV" => "TUVALU",
    "UG" => "UGANDA",
    "UA" => "UKRAINE",
    "AE" => "UNITED ARAB EMIRATES",
    "GB" => "UNITED KINGDOM",
    "US" => "UNITED STATES",
    "UM" => "UNITED STATES MINOR OUTLYING ISLANDS",
    "UY" => "URUGUAY",
    "UZ" => "UZBEKISTAN",
    "VU" => "VANUATU",
    "VE" => "VENEZUELA",
    "VN" => "VIETNAM",
    "VG" => "VIRGIN ISLANDS BRITISH",
    "VI" => "VIRGIN ISLANDS U.S.",
    "WF" => "WALLIS AND FUTUNA",
    "EH" => "WESTERN SAHARA",
    "YE" => "YEMEN",
    "ZM" => "ZAMBIA",
    "ZW" => "ZIMBABWE");
?>
<div class="subscribers index">
<?php echo $this->Html->link($this->Html->image("icons/database-export.png", array("alt" => __('conf', true))) . __('Export this view', true), array("controller" => "recipients", 'action' => 'export', $mail['Mail']['id'])+$this->passedArgs, array("escape" => false, 'class' => 'button', 'style' => 'float: right; margin-top: -5px; margin-right: 0px;')); ?>

    <a href="<?php echo $this->Html->url(array("controller" => "mails", "action" => "sendstatus", $mail['Mail']["id"])); ?>" class="button sbutton" style="float:left;top:3px !important;"><?php __("Back"); ?></a>
    <h2><?php __('Recipients of the Newsletter') ?> "<?php echo $mail['Mail']['subject']; ?>"</h2>
    <hr />
 
  
    <div id="search"  >
<?php echo $form->create('Recipients', array("url" => array('action' => 'search', $mail['Mail']["id"]))); ?>
        <fieldset style="margin-top: 0px;">
            <legend><?php __('Filter Recipients'); ?></legend>
<?php
    __("Country", true);
    echo $form->input('Search.country', array("empty" => "", 'options' => $countries));
    echo $form->input('Search.first_name', array('after' => __(' wildcard is *', true)));
    echo $form->input('Search.last_name', array('after' => __(' wildcard is *', true)));
    echo $form->input('Search.mail_adresse', array("label" => "Mail Addresse", 'after' => __(' wildcard is *', true)));

    echo $form->input('Search.read_date', array("label" => __("Read on", true), 'after' => __(' eg: >= 1 week ago',true)));
     
    echo $form->input('Search.status', array("label"=> __("Newsletter Status", true),"options"=>array(__("Newsletter opened",true),__("Newsletter sent",true),__("Newsletter not sent",true),__("Newsletter sending failed",true),__("Show all recipents",true)) ));
    echo $form->input('Search.deleted', array("label" => __("Subscriber Status", true), "options"=>array(""=>__("Subscribed/Unsubscribed",true),"0"=>__("Only Subscribed",true),"1"=>__("Only Unsubscribed",true))));
          
    echo $form->submit(__('Filter',true));
?>
        </fieldset>
<?php echo $form->end(); ?></div>

    <table cellpadding="0" cellspacing="0">
        <tr>
            <th  style="width:35px;"></th>
            <th ><?php echo $this->Paginator->sort(__("First Name", true), 'Subscriber.first_name'); ?></th>
            <th ><?php echo $this->Paginator->sort(__("Last Name", true), 'Subscriber.last_name'); ?></th>
            <th ><?php echo $this->Paginator->sort(__("Mail Addresse", true), 'Subscriber.mail_adresse'); ?></th>

            <th ><?php echo $this->Paginator->sort(__("Open Count", true), 'open_count'); ?></th>
            <th ><?php echo $this->Paginator->sort(__("Read on", true), 'read_date'); ?></th>

            <th class="actions" style="width:60px;"><?php __('Actions'); ?></th>
        </tr>
<?php
    $i = 0;
    foreach ($recipients as $recipient):
        $class = null;
        if ($recipient['Subscriber']['deleted'] == 1) {
            $class = ' class="rowdel"';
        }
        if ($i++ % 2 == 0) {
            $class = ' class="altrow"';
            if ($recipient['Subscriber']['deleted'] == 1) {
                $class = ' class="altrowdel"';
            }
        }
        if (empty($recipient['Recipient']['country'])) {
            $recipient['Recipient']['country'] = "xx";
        }

        $cname = "Unknown";
        if (isset($countries[strtoupper($recipient['Recipient']['country'])])) {
            $cname = $countries[strtoupper($recipient['Recipient']['country'])];
        }
?>
        <tr<?php echo $class; ?>>

            <td style="text-align:center"><?php echo $this->Html->image("flags/" . $recipient['Recipient']['country'] . ".gif", array("title" => $cname, "alt" => $recipient['Recipient']['country']));
        ; ?>&nbsp;</td>
            <td><?php echo $recipient['Subscriber']['first_name']; ?>&nbsp;</td>
            <td><?php echo $recipient['Subscriber']['last_name']; ?>&nbsp;</td>
            <td><?php echo $recipient['Subscriber']['mail_adresse']; ?>&nbsp;</td>
            <td><?php echo $recipient['Recipient']['open_count']; ?>&nbsp;</td>

            <td style="width:160px"><?php if($recipient['Recipient']['read']==1){echo toUTF8(strftime("%e %B %Y, %H:%M",  strtotime($recipient['Recipient']['read_date']))); }else{ echo "-"; } ?>&nbsp;</td>
            <td>
<?php echo $this->Html->link($this->Html->image("icons/information-white.png", array("alt" => __('View', true))), array("controller" => "subscribers", 'action' => 'view', $recipient['Subscriber']['id']), array("escape" => false, "title" => __('View', true) . "  &quot;" . htmlspecialchars($recipient['Subscriber']['mail_adresse']) . "&quot;")); ?>
            </td>
        </tr>
                <?php endforeach; ?>
    </table>
    <p>
        <?php
                echo $this->Paginator->counter(array(
                    'format' => __('Page %page% of %pages%, showing %current% records out of %count% total, starting on record %start%, ending on %end%', true)
                ));
        ?>            </p>

            <div class="paging">
        <?php echo $this->Paginator->prev('<< ' . __('previous', true), array(), null, array('class' => 'disabled')); ?>
                                        	 | 	<?php echo $this->Paginator->numbers(); ?>
                |
        <?php echo $this->Paginator->next(__('next', true) . ' >>', array(), null, array('class' => 'disabled')); ?>
    </div>
</div>
