<?php

return [
    'voucher'   => [
        'index'     => 'Campanii pe baza de puncte',
        'all'       => 'Toate campaniile',
        'add'       => 'Adauga o noua campanie',
        'edit'      => 'Modifica campania',
        'name'      => 'Nume campanie',
        'required'  => 'Puncte necesare',
        'value'     => 'Reducere',
        'type'      => 'Tip',
        'is_active' => 'Activ',
    ],
    'offer'     => [
        'index'         => 'Campanii pe baza de timbre',
        'all'           => 'Toate campaniile',
        'add'           => 'Adauga o noua campanie',
        'edit'          => 'Modifica campanie',
        'name'          => 'Nume campanie',
        'required'      => 'Timbre necesare',
        'is_auto_add'   => 'Adauga automat cand este detectat un card',
        'is_active'     => 'Activ',
    ],
    'consumer'  => [
        'index'         => 'Clienti',
        'all'           => 'Toti clientii',
        'add'           => 'Adauga un client nou',
        'edit'          => 'Modifica client',
        'name'          => 'Nume client',
        'email'         => 'Email',
        'phone'         => 'Telefon',
        'updated_at'    => 'Ultima vizita',
    ],
    'consumer_list'         => 'Lista clienti',
    'consumer_management'   => 'Administrare client',
    'offers'                => 'Campanii pe baza de timbre',
    'vouchers'              => 'Campanii pe baza de puncte',
    'consumers'             => 'Clienti',
    'offer_list'            => 'Campanii pe baza de timbre',
    'number'                => 'Nu',
    'offer_name'            => 'Nume campanie',
    'total_used'            => 'Folosit',
    'required'              => 'Necesar',
    'free_service'          => 'Gratuit',
    'auto_add'              => 'Adauga automat cand este detectat un card',
    'active'                => 'Activ',
    'finish'                => 'Terminat',
    'voucher_name'          => 'Nume campanie',
    'discount'              => 'Reducere',
    'voucher_list'          => 'Campanii pe baza de puncte',
    'percent'               => 'Procent',
    'cash'                  => 'Numerar',
    'created_at'            => 'Creat',
    'updated_at'            => 'Actualizat',
    'last_visited'          => 'Ultima vizita',
    'delete_confirmation'   => 'Sterge confirmarea',
    'delete_question'       => 'Sunteti sigur ca doriti sa stergeti aceasta campanie?',
    'consumer_info'         => 'Informatii Client',
    'points'                => 'Puncte',
    'give_points'           => 'Adauga puncte',
    'stamps'                => 'Timbre',
    'add_stamp'             => 'Adauga timbre',
    'use_offer'             => 'Foloseste timbre',
    'use_voucher'           => 'Compensati campania',
    'write_card'            => 'Creati un nou card de loialitate',
    'shop'                  => 'Magazin',
    'all'                   => 'Tot',
    'add'                   => 'Adauga',
    'name'                  => 'Nume',
    'value'                 => 'Reducere',
    'type'                  => 'Tip',
    'is_active'             => 'Activ',
    'edit'                  => 'Modifica',
    'is_auto_add'           => 'Adauga automat',
    'error' => [
        'consumer_not_exist' => 'Acest client nu exista',
        'not_enough_point'   => 'Nu exista suficiente timbre pentru aceasta oferta',
    ],
    'success' => [
        'point_added' => 'Punct adaugat cu succes',
        'point_used'  => 'Punctul a fost folosit cu succes',
        'stamp_added' => 'Timbru adaugat cu succes',
        'offer_used'  => 'Oferta a fost folosita cu succes',
    ]
];
