<?php
return [
    'all'                    => 'Toti utilizatorii',
    'add'                    => 'Adauga utilizator business',
    'deleted'                => 'Utilizatori stersi',
    'restore'                => 'Restaureaza',
    'edit'                   => 'Modifica utilizator',
    'activate'               => 'Activeaza',
    'deactivate'             => 'Deactiveaza',
    'activated'              => 'Activat',
    'types'                  => 'Tipuri',
    'change_password'        => 'Schimba parola',
    'old_password'           => 'Parola veche',
    'password'               => 'Parola',
    'password_confirmation'  => 'Confirma parola',
    'forced_change_password' => 'Am schimbat recent sistemul nostru si toti utilizatorii sunt rugati sa schimbe parola imediat.',
    'change_profile'         => 'Actualizare profil',
    'change_profile_success' => 'Profilul dvs. a fost actualizat',
    'change_profile_failed'  => 'Profilul nu a fost actualizat. Va rugam sa incercati din nou.',
    'create_account'         => 'Creati un cont',
    'fill_fields'            => 'Completati informatiile',
    'username'               => 'Utilizator',
    'first_name'             => 'Prenume',
    'last_name'              => 'Nume',
    'email'                  => 'Email',
    'name'                   => 'Nume',
    'phone'                  => 'Telefon',
    'address'                => 'Adresa',
    'city'                   => 'Oras',
    'postcode'               => 'Cod postal',
    'country'                => 'Tara',
    'accept_terms'           => 'Prin apasarea butonului &quot;Register&quot; acceptati',
    'terms'                  => 'Termeni',
    'register_already'       => 'V-ati inregistrat deja?',
    'new_customers'          => 'Clienti noi',
    'register_here'          => 'Inregistreaza-te aici',
    'forgot_password'        => 'Ati uitat parola?',
    'forgot_password_title'  => 'Ati uitat parola',
    'click_here'             => 'Click aici',
    'fill_reset_password'    => 'Va rugam sa introduceti adresa dvs. de email pentru a reseta parola',
    'reset_password'         => 'Resetare parola',
    'enter_new_password'     => 'Va rugam sa introduceti noua parola',
    'business_name'          => 'Nume firma',
    'activation'             => 'Activat?',
    'payments'               => 'Plati',
    'business' => [
        'is_activated'     => 'Activat',
        'name'             => 'Nume afacere',
        'description'      => 'Descriere',
        'size'             => 'Numar angajati',
        'phone'            => 'Telefon',
        'address'          => 'Adresa',
        'city'             => 'Oras',
        'postcode'         => 'Cod postal',
        'country'          => 'Tara',
        'note'             => 'Nota',
        'meta_title'       => 'Meta titlu',
        'meta_description' => 'Meta descriere',
        'meta_keywords'    => 'Meta keywords',
        'bank_account'     => 'Cont bancar',
        'is_hidden'        => 'Este ascunsa afacerea?',
        'preview'          => 'Preview your page', // @todo
        'is_booking_disabled' => 'Disable booking widget?', // @todo
        'sizes'            => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
    ],
    'password_reminder' => [
        'reset' => [
            'heading' => 'Parola dvs. a fost resetata',
            'body'    => 'Noua parola este :password',
        ],
        'created' => [
            'heading' => 'Noul cont a fost creat',
            'body' => 'Iar parola dvs. este :password',
        ]
    ],
    'profile' => [
        'index'                => 'Contul meu',
        'general'              => 'Informatii generale',
        'images'               => 'Imagini',
        'no_images'            => 'Nu a fost gasita nici o imagine. Foloseste formularul de mai jos pentru a adauga imagini noi',
        'select_files'         => 'Selectati fisierele',
        'upload'               => 'Incarcati',
        'upload_images'        => 'Incarcati imagini noi',
        'description'          => 'Descriere',
        'business_size'        => 'Numar angajati',
        'business'             => 'Afacere',
        'working_hours'        => 'Program',
        'days_of_week'         => 'Zilele saptamanii',
        'start_time'           => 'Ora de incepere',
        'end_time'             => 'Ora de incheiere',
        'extra'                => 'Informatii suplimentare',
        'business_size_values' => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
        'business_categories' => [
            'index'                  => 'Domenii de activitate',
            'beauty_hair'            => 'Beauty &amp; Hair',
            'restaurant'             => 'Restaurant',
            'car'                    => 'Auto',
            'wellness'               => 'Sanatate',
            'activities'             => 'Activitati',
            'home'                   => 'Acasa',
            'beautysalon'            => 'Salon de cosmetica',
            'nails'                  => 'Unghii',
            'hairdresser'            => 'Coafor',
            'fine_dining'            => 'Restaurant de lux',
            'nepalese'               => 'Mancare Nepal',
            'traditional'            => 'Traditional',
            'sushi'                  => 'Sushi',
            'thai'                   => 'Mancare Thailandeza',
            'italian'                => 'Mancare Italiana',
            'grill'                  => 'Grill',
            'chinese'                => 'Mancare Chinezeasca',
            'car_wash'               => 'Spalatorie auto',
            'car_service'            => 'Service auto',
            'bike_service'           => 'Service biciclete',
            'physical_theraphy'      => 'Terapie fizica',
            'massage'                => 'Masaj',
            'dentist'                => 'Dentist',
            'acupuncture'            => 'Acupunctura',
            'chiropractic_treatment' => 'Tratament Chiropractic',
            'teeth_whitening'        => 'Albirea dintilor',
            'bowling'                => 'Bowling',
            'karting'                => 'Karting',
            'gym'                    => 'Sala de fitness',
            'dance'                  => 'Dans',
            'badminton'              => 'Badminton',
            'tennis'                 => 'Tenis',
            'personal_training'      => 'Personal Training',
            'yoga'                   => 'Yoga',
            'house_cleaning'         => 'Curatenie',
            'handyman'               => 'Om priceput la toate',
            'photography'            => 'Fotografiere',
            'babysitting'            => 'Babysitting',
            'snow_removal'           => 'Deszapezire',
        ],
    ],
    'payment_options' => [
        'index'       => 'Payment options',
        'venue'       => 'Pay at the venue',
        'deposit'     => 'Deposit payment',
        'full'        => 'Full payment',
        'rate'        => 'Deposit rate',
        'placeholder' => 'Enter deposit rate in decimal, e.g. 0.3 for 30%',
    ],
];
