.footer {
  padding: 10px;
  background: @light_black;
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;

  @media (max-width: @screen-sm) {
    text-align: center;
    height: auto;
    position: relative;
  }

  i {
    color: #fff;
  }
  h4 {
    font-weight: 600;
    text-transform: uppercase;
  }
  .company-name {
    font-size: 20px;
    color: #333333;

    span {
      color: #ec7923;
    }
  }
  .list-social-networks {
    margin-top: 20px;

    li {
      padding: 0 3px;
    }
    a {
      border: 1px solid #dddddd;
      padding: 5px 10px;
      border-radius: 50%;
      color: #333333;
      font-size: 16px;
    }
  }
}
