// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

#section-kmt{
  .kmt-form-content{
    .kmt-form-addon{
      > div{
        .input.kmt-location{
          max-width: 1000px !important;
        }
      }
    }
  }
}

.gallery-item .view{
  .mask, .content{
    display: none;
  }
  &:hover{
  	.mask, .content{
    	display: block;
  	}
  }
}

  
  #showcase-row .camera_wrap .camera_pag .camera_pag_ul{ margin-left:453px;}
  
  .navigation ul.sf-menu > li > a, .navigation ul.sf-menu > li > span{ padding-left:30px; padding-right:30px;}
  
  .welcome .item_introtext, .welcome h3{ padding-left:30px; padding-right:30px;}
  
  .bg_top{ background-size: auto auto}
