// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

a{.transition(0.5s);}

/*======================= TYPOGRAPHY =======================*/

h1, h2, h3, h4, h5, h6{
  margin: 0;
  a{
    color: inherit;
    &:hover{
      color:@col1;
    }
  }
}

h1{} 
h2{}
h3{ font-size:30px; font-family:@font2; line-height:48px; padding:0 0 42px 0; font-weight:normal; color:@col11;}
h4{ font-size:24px; font-family:@font2; line-height:24px; padding:0 0 20px 0; font-weight:normal;}
h5{ font-size:18px; font-family:@font2; line-height:23px; padding: 0 0 10px 0; font-weight:normal; color:#8f736d;}
h6{ font:15px @font2; line-height:24px; text-transform:uppercase; font-weight:normal; color:@col1; padding-bottom:25px;}

strong{}

body.all{ background:url(../images/bg.jpg) center 0 repeat}

legend{}
dt.result-title{}

.alert-heading{color: inherit;}

p{
  margin: 0;
  padding-bottom: @baseLineHeight;
}

.icons-marker{
  font-size: 1.2 * @baseFontSize; 
  line-height: @baseLineHeight;
}

/*Buttons*/

  // .buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {

.buttonBackgroundAlt(@bgColor, @textColor){
  background: @bgColor;
  color:@textColor;
  text-shadow: none;
}

.btn {
  padding:10px 23px;
  font-size: @btnFontSize;
  font-family:@font2;
  line-height: @btnLineHeight;
  /* .buttonBackground(@btnBackground, @btnBackgroundHighlight, @btnColor, none);*/
  .buttonBackgroundAlt(@btnBackground, @btnColor);
  /*border: 1px solid @btnBorder;*/
  border:none;
  .border-radius(2px);
  .box-shadow(none);
  .transition(all .5s linear);
  // Hover state
  &:hover {
    text-decoration: none;
    background: @btnActBackground;
    color:@btnColorHighlight;
    .transition(all .5s linear);
  }
  &.disabled{
    cursor: default !important;
    color:@btnPrimaryColorHighlight;
	background:none;pointer-events: none;
  }
}

.btn-primary{
  &:hover {
  }
  &.submitButton{
    float: right;
  }
  &.disabled{
  }
  &:focus,&:active{
    &:hover {
    }
  }
}

.btn-info{
  &:hover {
  }
  &:focus,&:active{
    &:hover {
    }
  }
}

// Search button

#searchForm{
  .btn.btn-primary{
    height: @inputHeight;
    line-height: auto;
  }
}

.btn-group .btn.dropdown-toggle{ padding:3px 10px; border:1px solid #efefef; margin-right:0;}

.btn-group .btn, .btn-toolbar .btn{ margin-right:16px;}

#jform_images_image_intro, #jform_images_image_fulltext{ height:29px; border:none; margin-right:16px;}

.input-append .add-on, .input-prepend .add-on{ border:none;}

.input-prepend .btn{ margin-right:16px;}

.tooltip{ width:auto;}

.controls{ overflow:hidden;}
.radio, .checkbox{ float:left; padding-left:0; padding-top:0 !important;}
.radio input[type="radio"], .checkbox input[type="checkbox"]{ margin-right:10px !important;}

/*Lists*/

ul{ margin:0}
li{ list-style-type:none;}

.list1{
	ul{ padding-bottom:10px;}
	li{ padding-bottom:10px; font-size:14px; line-height:21px;}
	a{ padding-left:24px; position:relative;
		&:before{ content:""; position:absolute; left:0; top:3px; width:13px; height:13px; background:url(../images/marker2.gif) center center no-repeat; background-color:#ba8a7f; .border-radius(8px);.transition(0.5s);}
		&:hover:before{ background-color:@col3;}
	}
}

ul.item_list, .categories-module, .archive-module{
  li{
    a{
    }
  }
}

ul.categories-module{
  h5{
    font-size: 1em;
    line-height: inherit;
    font-weight: normal;
    margin: 0;
  }
}


/*Pagination*/

  .pagination{
    height: auto;
    margin: 0;
    padding: 0 0 50px;
    ul{
      .border-radius(0);
      border:none;
      box-shadow: none;
      margin: 0 auto;
      width: 100%;
      text-align: left;
      li{
        display: inline-block;
		margin-right:10px;
        .pagenav, .hasTooltip{
          font: 800 14px/18px;
          text-transform: none;
          color:@paginationSpan;
          .border-radius(0) !important;
          border:1px solid @paginationBorder;
          box-shadow: none;
        }
		a, span{ padding:3px 10px;}
        span.pagenav, .span.hasTooltip{
          color:@paginationSpan;
        }
        a.pagenav, a.hasTooltip{
          color:@paginationLink;
          &:hover{
            background:none;
            color:@col1;
          }
        }
        
        &.num{
          span.pagenav, span.hasTooltip{
            color:@col1;
            background:none;
          }
        }
      } 
    }
  }

/*Forms*/

input[type='radio'], input[type='checkbox'] {margin:4px 0 0 !important;}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{ box-shadow:0 0 0;}

/* Images */

.item_img, .category_img{
  margin-bottom: @baseLineHeight;
  position: relative;
}

.item_img{
  font-size: 0;
  line-height: 0;
  a{
    position: relative;
    display: inline-block;
    max-width: 100%;
    &:after{
      content:'\f14d';
      font-family: FontAwesome;
      position: absolute;
      left: 0;
      width: 100%;
      height: 0;
      text-align: center;
      top: 50%;
      .transition(all 0.5s ease);
      z-index: 3;
    }
    &:hover{
      &:after{
        font-size: 40px;
        color: @linkColor;
      }
    }
    .BWfade{
      width: 100% !important;
      height: 100% !important;
      z-index: 2;
    }
    img{
      .opacity(99);
    }
  }
}

.img-intro__left,
.img-full__left{
  float:left;  margin: 0 18px 9px 0;
  max-width: 50%;
}
.img-intro__right,
.img-full__right{
  float:right; margin: 0 0 9px 18px;
  max-width: 50%;
}

// Well 

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px; margin-top:20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
  #searchword{ background:#e9e9e9; color:#444}
  h3:after{ display:none;}
}


.bg_top{ background: url(../images/bg_top.jpg) center 0 no-repeat; background-size:100% auto;}

/*======================= TOP =======================*/

#top-row{ position:relative; z-index:3; padding-bottom:94px;
  .row-container{}
}

/*======================= HEADER =======================*/

#header-row{ position:relative; z-index:2; padding-bottom:125px;
  .row-container{}
}

#logo{ text-align:center;}

/*======================= NAVIGATION =======================*/


.navigation .select-menu{ height:30px;}

#navigation-row{ padding:0 0 20px 0;
  .row-container{}
}

.navigation{ padding-bottom:0 !important;
  ul.sf-menu{
    >li{
      padding: 0;
      margin: 0 0 0 0;
	  position:relative;
	  width:20%;
      &.active, &.sfHover, &.current, &:hover{
        >a, >span{
          background:     @menuItemBgColorAct;
          color:          @menuItemColorAct;
        }
      }
      &.lastItem{
      }
	  &.link1{ background:#75b280}
	  &.link2{ background:#79b985}
	  &.link3{ background:#81c78e}
	  &.link4{ background:#87d496}
	  &.link5{ background:#8be09c}
	  &.parent{
		  	>a, > span{
				&:after{ content:""; background:url(../images/dropdown_marker.gif) 0 0 no-repeat; width:7px; display:inline-block; height:7px; margin-left:16px;}
			}
		}
      >a, >span{
        font-size:        @menuItemFontSize;
        line-height:      @menuItemLineHeight;
        font-family:      @menuItemFontFamily;
        color:            @menuItemColor;
        background:       @menuItemBgColor;
        height:           @menuItemLineHeight;
        display: block;
        padding:36px 40px 35px;
		position:relative;
        .border-radius(0px);
        &:hover{
          background:     @menuItemBgColorAct;
          color:          @menuItemColorAct;
          >span{
          }
        }
      }
		
    }
    /*SubMenu Styles*/
    > li > ul{ top:100px;
		&:before{ content:""; position:absolute; top:-16px; left:50%; margin-left:-8px; width:16px; height:16px;.box-sizing(border-box); border-width:8px; border-style:solid; border-color: transparent transparent #b9bf5a;}
	}/*Define 1st SubMenu position*/
    ul{width: @menuItemWidth; } /*Define menu width*/
    li li ul{ top:-18px; left: @menuItemWidth + 1;}/*Define SubMenu position*/
    li li li ul{ top:-18px; left:@menuItemWidth + 1;}/*Define 2nd+ SubMenu position*/

    ul{
      background:         @subMenuBg;
      padding: 18px 0;
      .border-radius(0px);
      li{
        &.open{
          >.sub-menu{
            display: block !important;
          }
        }
        a, span{
          font-size:      @subMenuItemFontSize;
          line-height:    @subMenuItemLineHeight;
          font-family:    @subMenuItemFontFamily;
          color:          @subMenuItemColor;
          background:     @subMenuItemBgColor;
          display: block;
          padding:0 20px;
          text-decoration: none;
		  text-transform:lowercase;
          &:hover{
            background:   @subMenuItemBgColorAct;
            color:        @subMenuItemColorAct;
          }
        }
        &.active, &.sfHover{
          >a, >span{
            background:   @subMenuItemBgColorAct;
            color:        @subMenuItemColorAct;

          }
        }
        &.firstItem{
          border:none;
        }
      }
    }
    // Vertical Menu
    &.sf-vertical{
      width: @menuItemWidth;
      li{
        width: @menuItemWidth; 
        margin-bottom: 1px;
      }
      li:hover > ul, li.sfHover > ul{ top: -13px;}/*Define 1st SubMenu position*/
      ul{
        left: @menuItemWidth + 2;
        li{
          a, span{
            padding: 9px 12px;
          }
        }
      }
    }
    // Navbar menu
    &.sf-navbar{
      height: @menuItemLineHeight;
      padding-bottom: @menuItemLineHeight;
      margin-bottom: 2px;
      li:hover > ul, li.sfHover > ul{ top: @menuItemLineHeight + 2; left: 0;}/*Define 1st SubMenu position*/
      li{
        ul{
          width: auto;
          padding: 2px 0;
          ul.sub-menu{
            width: @menuItemWidth;
            top: @menuItemLineHeight;
          }
        }
      }
    }
  }
}

.navigation .select-menu{ color:#444}


.search-block{ padding-top:15px;
  padding-bottom:0!important;
  input{
    max-width: 100%;
  }
  h3{ float:left; font:14px @font1; color:#fff; padding:0 11px 0 100px; line-height:32px; margin-bottom:0;
  	&:after{ display:none;}
  }
  #searchword{ margin:0; height:32px; width:243px; background:#f4f4f4; border:none; float:left;
  	&:active, &:focus{ box-shadow:0 0 0;}
  }
  .mod-search{ background: url(../images/search_button_active.gif) right 0 no-repeat #f4f4f4; float:left; width:299px;}
  .btn{ float:left; background:url(../images/search_button.gif) 0 0 no-repeat; width:56px; height:32px; opacity:1; margin-top:0; padding:0;
  	&:hover{ opacity:0}
  }
}

/*======================= SHOWCASE =======================*/

#showcase-row{ position:absolute; top:0; left:0; z-index:1; width:100%;
  .container{ width:100%;}
  .row{ margin-left:0; width:100%;}
  .span12{ margin-left:0; width:100%;}
  #camera-slideshow{ max-height:787px;}
}

.mod-newsflash-adv{
  .isotope{
    margin: 0 -1.5%;
  }
  .isotope-item{
    padding: 0 1.5%;
    .box-sizing(border-box);
    margin: 0;
    float: left;
    &.straightDown{
      text-align: center;
    }
  }
}

/*======================= FEATURE =======================*/

#feature-row{ position:relative; z-index:2; margin-top:224px; padding-bottom:14px;
  .row-container{}
  .container{ padding-bottom:50px; position:relative; background:url(../images/line_hor1.gif) 0 bottom repeat-x;}
}

.box1, .box2{
	&.moduletable{ margin-top:148px; padding-top:10px; text-align:center; padding-bottom:18px;}
	.item_img{ margin-right:0; float:none; margin-bottom:33px;}
	h4{ color:#fff; padding:0 0 25px 0}
	p{ color:#fff; line-height:22px; padding-bottom:10px;}
	.item_introtext{ padding:0 30px;}
}

.box1{ background:@col2;
	.btn{ background:@col2;
		&:hover{ background:#aab04f; color:#fbffbc;}
	}
	.item_img a:hover:after{ color:@col2}
}
.box2{ background:@col1;
	.btn{ background:@col1;
		&:hover{ background:#a46a6a; color:#ffcccc;}
	}
	.item_img a:hover:after{ color:@col1;}
}

.welcome{
	h3{ background:@col3; color:#fff; font-size:45px; padding:28px 70px 26px; position:relative;
		&:after{ content:""; position:absolute; left:76px; width:36px; height:36px; bottom:-36px; .box-sizing(border-box); border-style:solid; border-width:18px; border-color:@col3 transparent transparent;}
	}
	.item_introtext{ background:#fff; padding:64px 40px 44px 65px;}
	h2{ font:36px @font2; line-height:36px; color:@col11; padding:0 0 35px;}
	p{ font-size:14px; line-height:22px; padding-bottom:28px;}
	.btn{ background:#8f736d;
		&:hover{ background:@col3;}
	}
}

/*======================= MAINTOP =======================*/

#maintop-row{
  .row-container{}
  .container{ background:url(../images/line_hor1.gif) 0 bottom repeat-x; margin-bottom:58px;}
}


/*======================= CONTENT TOP =======================*/

#content-top-row{
  .row-container{}
}


/*======================= CONTENT =======================*/


.bg_cont{ padding:28px 0 0px 0; 
	.moduletable{ padding-bottom:52px;}
}

.item_img{ float:left; margin:0 20px 20px 0; max-width:100%;
	img{}
}


.blocks{
	h3{ font:24px @font1; color:#877d73; font-weight:300; padding-bottom:33px;}
	.item_img{ float:none; margin-right:0; margin-bottom:18px;}
	.item_introtext{ display:none;}
	.link{ display:inline-block; font:17px @font2; padding-right:18px; position:relative;
		&:after{ content:""; position:absolute; right:0; top:6px; background:url(../images/marker1.gif) center center no-repeat; width:11px; height:11px; .border-radius(6px); background-color:#91716c;.transition(0.5s);}
		&:hover:after{ background-color:@col3;}
	}
}

.services{
	&.moduletable{ padding-right:96px; position:relative;.box-sizing(border-box);
		&:after{ content:""; position:absolute; top:0; bottom:40px; width:1px; background:#ededed; right:37px;}
	}
	h3{ padding-bottom:35px;}
	.list1{ padding-bottom:24px;}
	.btn:hover{ background:@col3;}
}

.publications{
	h3{ padding-bottom:31px; color:@col2;}
	h5{ padding-top:16px; padding-bottom:12px;
		a:hover{ color:@col2;}
	}
	.item_img{ margin-right:26px;}
	p{ font:14px Arial, Helvetica, sans-serif; line-height:21px;}
	.item{ border-bottom:1px solid #f0f0f0; padding-bottom:17px; margin-bottom:29px;}
	.lastRow{
		.item{ padding-bottom:0; border-bottom:0; margin-bottom:28px;}
	}
	.btn{ background:@col2;
		&:hover{ background:@col1;}
	}
}

.about_salon{
	.item_img{ margin-bottom:5px;}
}

.staff{
	.item_img{ margin-right:0; float:none;}
	p{ padding-bottom:0}
}

.page-blog .item{ padding-bottom:50px;}

.contact_form, .page-category__history, .page-category__faqs, .page-category__testimonials{ padding-bottom:50px;}

.page-item .item_img{ max-width:50%;}
.page-item .addthis_toolbox{ display:block}

.item_img.span5{ width:auto;}
.zoom-bg, .zoom-icon{ display:none !important;}

.kmt-title:after, .kmt-author:after{ display:none;}

  #component{min-height: 0;}
  
  #system-message-container .alert-message{ margin-top:80px;}

	.page-item{ padding-bottom:50px;}

  .container-fluid{
    padding: 0 !important;
  }

  .item{
    &:after{
      content:'';
      display: block;
      clear: both;
    }
  }

  .page-header{
    border: none;
    padding: 0;
    margin: 0;
  }

  .item_info_dl{
    margin: 0 0 @baseLineHeight;
    dd{
      margin: 0;
      display: inline;
      >*{
        display: inline;
      }
    }
  }

  .item_icons.btn-group.pull-right{  margin: 0px 0 10px 10px;position: relative;z-index: 10;}

  /*===== Gallery Page ======*/

    ul.gallery{
      margin: 0 0 0 -@gridGutterWidth1200;
      .gallery-item{
        overflow: hidden;
        .box-sizing(border-box);
        padding: 0 0 0 @gridGutterWidth1200;
        float: left;
        list-style: none;
        .item_img{
          margin-right: 0;
          float: none;
          max-width: 100%;
        }
        &.straightDown{
          float: none;
          .item_img{
            float: left;
            margin: 0 @baseLineHeight @baseLineHeight 0 !important;
          }
        }
      }
    }

.gallery-item .view .content *{
  color: inherit;
}

.gallery-item .view .content a:hover{
  color: #999;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close{ cursor:pointer !important;} 
.mfp-zoom-out-cur .mfp-image-holder .mfp-close{ width:20px; height:20px; float:right; margin:0; line-height:20px;}

  /*===== Testimonials Page ======*/

  .page-category__testimonials{
    .item{
      margin-bottom: 30px;
    }
  }

  blockquote {
    padding: 0;
    margin: 0;
    border-left: none;
    p {
      margin-bottom: 0;
      padding: 0;
      font-size: inherit;
      font-weight: normal;
      line-height: inherit;
      &:before{
        content: '"';
      }
      &:after{
        content: '"';
      }
    }
    small{
      text-align: right;
    }
  }


  /*===== Team Page ======*/

  .page-category__team{
    .item_introtext{
      overflow: hidden;
    }
  }


  /*===== Blog Page ======*/





.tags{
  clear: both;
}

.addthis_toolbox{padding-top: @baseFontSize;}

/*======================= CONTENT BOTTOM =======================*/

#content-bottom-row{
  .row-container{}
}

/*======================= ASIDE RIGHT =======================*/

.archive-module,
.categories-module,
.mod-menu .nav.menu,
.list1 ul{
  li{
    a{
      display: inline;
      &:hover{
        background:none;
      }
    }
  }
}

.tagspopular{
  ul{
    margin: 0;
    li{
      list-style: none;
      display: inline-block;
      padding: 0 15px 12px 0;
    }
  }
}

/*======================= MAINBOTTOM =======================*/

#mainbottom-row{
  .row-container{}
  .container{}
}

.testimon{
	&.moduletable{ background:url(../images/line_hor1.gif) 0 0 repeat-x; padding-top:60px;}
	h5{ text-align:right; padding-bottom:0;}
	p{ padding-bottom:14px; background:url(../images/quot.png) 0 7px no-repeat; padding-left:40px;}
}

/*======================= BOTTOM =======================*/

#bottom-row{
  .row-container{}
}



/*======================= FOOTER =======================*/

#footer-row{
  .row-container{}
}

#copyright-row{padding:0 0 82px 0;
  .row-container{}
  .container{ background:url(../images/line_hor1.gif) 0 0 repeat-x; padding-top:60px;}
}

#copyright{ font-size:14px; color:#8f736d;
  .privacy_link{ color:#8f736d;
	&:hover{ color:@col1;
		&:before{}
	}
  }
  .year{
    &:after{
		content:"|";color:#8f736d;
      padding: 0 6px 0 8px;
    }
  }
}

.mail a{ float:right; margin-right:26px; padding-left:27px; background:url(../images/icon-mail.gif) 0 7px no-repeat; font-style:italic; font-size:14px; margin-top:-2px;}

#footer-wrapper{}

  /*===== Social Media ======*/

.mod-menu__social{}


  .social { text-align:center; margin-top:1px;
	  li{ display:inline-block; margin:0 7px;}
	  a{ display:block; text-indent:-9999px; width:15px; height:17px; position:relative;}
	  span{ display:block; position:absolute; top:0; left:0; width:100%; height:100%; opacity:0;.transition(0.5s);}
	  
	  a:hover span{ opacity:1;}
	  
	  .facebook{ background:url(../images/icon1.png) 0 0 no-repeat;
	  	span{ background:url(../images/icon1_active.png) 0 0 no-repeat;}
	  }
	  .google{ background:url(../images/icon2.png) 0 0 no-repeat; width:17px;
	  	span{ background:url(../images/icon2_active.png) 0 0 no-repeat;}
	  }
	  .feed{ background:url(../images/icon3.png) 0 0 no-repeat;
	  	span{ background:url(../images/icon3_active.png) 0 0 no-repeat;}
	  }
	  .pinterest{ background:url(../images/icon4.png) 0 0 no-repeat;
	  	span{ background:url(../images/icon4_active.png) 0 0 no-repeat;}
	  }
	  .linkedin{ background:url(../images/icon5.png) 0 0 no-repeat;
	  	span{ background:url(../images/icon5_active.png) 0 0 no-repeat;}
	  }
  }

