.main {
    .available-slot {
        padding-bottom: 10px;
    }
    .available-slot .info, .flashdeal-item .info {
        background: @light_gray;
        padding: 10px;
    }
    .list-group-item {
        padding: 0 10px;
    }
}
