.main {
    .box > .container-fluid {
        padding: 20px 0 0 0;
    }

    .search-left {
        //height: 600px;
        //overflow-y: auto;
        border-right: 1px solid #ccc;

        .result-row {
            border-bottom: 1px solid #ccc;
            padding: 8px 0;

            &:hover {
                background: @light_gray;
                cursor: pointer;
            }
            &.selected {
                background: @active_light_orange;
                cursor: pointer;
            }

            p {
                margin: 0;
                font-size: 12px;
            }
        }
    }

    .search-right {
        #map-canvas {
            margin-top: 20px;
            height: 500px;
            display: none;
        }
    }

    .pagination {
        padding-top: 10px;
    }
}
