TPL_JUPITER_VALID=Valid
TPL_JUPITER_POWERED_BY=Powered by
TPL_JUPITER_JOOMLA_TEMPLATE_BY=Joomla template by
TPL_JUPITER_JOOMLA_TEMPLATE_BY_BYJOOMLA=Joomla template by ByJoomla.com
TBL_JUPITER_PARAMS_COM_HEADING="Component heading"
TBL_JUPITER_PARAMS_COM_HEADING_DESC = "Tag to use as component heading"
TBL_JUPITER_PARAMS_CONTENT_HEADING = "Content heading"
TBL_JUPITER_PARAMS_CONTENT_HEADING_DESC = "Tag to use as content heading"
TBL_JUPITER_PARAMS_ALIGN = "Text Alignment"
TBL_JUPITER_PARAMS_ALIGN_DESC = "Text Alignment direction"
TBL_JUPITER_PARAMS_ALIGN_VAL_1 = "LTR ( Left to Right)"
TBL_JUPITER_PARAMS_ALIGN_VAL_2 = "RTL ( Right to Left)"
TBL_JUPITER_PARAMS_COLORS = "PRO - Template Color"
TBL_JUPITER_PARAMS_COLORS_DESC = "Change template themes"
TBL_JUPITER_PARAMS_COLORS_BLUE = "Blue"
TBL_JUPITER_PARAMS_COLORS_GREEN = "Green"
TBL_JUPITER_PARAMS_COLORS_PINK = "Pink"
TBL_JUPITER_PARAMS_COLORS_PURPLE = "Purple"
TBL_JUPITER_PARAMS_COLORS_BROWN = "Brown"
TBL_JUPITER_PARAMS_COLORS_RED = "Red"
TBL_JUPITER_PARAMS_WIDTH = "PRO - Template Width (px)"
TBL_JUPITER_PARAMS_WIDTH_DESC = "Overall template width specified in pixels"
TBL_JUPITER_PARAMS_LEFT_WIDTH = "PRO - Left Column Width (px)"
TBL_JUPITER_PARAMS_LEFT_WIDTH_DESC = "Left column width specified in pixels"
TBL_JUPITER_PARAMS_RIGHT_WIDTH = "PRO - Right Column Width (px)"
TBL_JUPITER_PARAMS_RIGHT_WIDTH_DESC = "Right column width specified in pixels"
TBL_JUPITER_PARAMS_TOPUSERS_LAYOUT = "PRO - Top Users Layout"
TBL_JUPITER_PARAMS_MIDDLEUSERS_LAYOUT = "PRO - Middle Users Layout"
TBL_JUPITER_PARAMS_BOTTOMUSERS_LAYOUT = "PRO - Bottom Users Layout"
TBL_JUPITER_PARAMS_USERS_LAYOUT_DESC = "If `Auto`, width of each module is calculated automatically. If `Fixed`, please specify each column's width"
TBL_JUPITER_PARAMS_LAYOUT_AUTO = "Auto"
TBL_JUPITER_PARAMS_LAYOUT_FIXED = "Fixed"
TBL_JUPITER_PARAMS_USER1_WIDTH = "User1 width (px or %)"
TBL_JUPITER_PARAMS_USER2_WIDTH = "User2 width (px or %)"
TBL_JUPITER_PARAMS_USER3_WIDTH = "User3 width (px or %)"
TBL_JUPITER_PARAMS_USER4_WIDTH = "User4 width (px or %)"
TBL_JUPITER_PARAMS_USER5_WIDTH = "User5 width (px or %)"
TBL_JUPITER_PARAMS_USER6_WIDTH = "User6 width (px or %)"
TBL_JUPITER_PARAMS_USER7_WIDTH = "User7 width (px or %)"
TBL_JUPITER_PARAMS_USER8_WIDTH = "User8 width (px or %)"
TBL_JUPITER_PARAMS_USER9_WIDTH = "User9 width (px or %)"
TBL_JUPITER_PARAMS_USER10_WIDTH = "User10 width (px or %)"
TBL_JUPITER_PARAMS_USER11_WIDTH = "User11 width (px or %)"
TBL_JUPITER_PARAMS_USER12_WIDTH = "User12 width (px or %)"
TBL_JUPITER_PARAMS_USER_WIDTH_DESC = "Module width in pixels or percentage"
TBL_JUPITER_PARAMS_LOGO_PATH = "Logo Path"
TBL_JUPITER_PARAMS_LOGO_PATH_DESC = "Path to logo image (absolute path). If leave blank, default template logo will be used"
TBL_JUPITER_PARAMS_LOGO_LINK = "Logo Link"
TBL_JUPITER_PARAMS_LOGO_LINK_DESC = "URL where logo image should link to (absolute path). Leave this box empty if you don't want your logo to be clickable."
TBL_JUPITER_PARAMS_LOGO_SLOGAN = "Logo Slogan Text"
TBL_JUPITER_PARAMS_LOGO_SLOGAN_DESC = "Slogan text to be attached to the logo image ALT text for SEO purpose"
TBL_JUPITER_FIELDSET_LAYOUT="Layout"
TBL_JUPITER_FIELDSET_THEME="Theme"
TBL_JUPITER_FIELDSET_OTHER="Other"