TPL_JUPITER_POWERED_BY= "Powered by"
TPL_JUPITER_JOOMLA_TEMPLATE_BY= "Joomla template by"
TPL_JUPITER_JOOMLA_TEMPLATE_BY_BYJOOMLA= "Joomla template by ByJoomla.com"
TBL_JUPITER_PARAMS_COM_HEADING = "Komponentti otsikko"
TBL_JUPITER_PARAMS_COM_HEADING_DESC = "Tag käyttää komponenttina otsikko"
TBL_JUPITER_PARAMS_CONTENT_HEADING = "sisällön otsikko"
TBL_JUPITER_PARAMS_CONTENT_HEADING_DESC = "Tag käyttää sisältönä otsikko"
TBL_JUPITER_PARAMS_ALIGN = "tekstin tasausta"
TBL_JUPITER_PARAMS_ALIGN_DESC = "tekstin tasausta suuntaan"
TBL_JUPITER_PARAMS_ALIGN_VAL_1 = "LTR (vasemmalta oikealle)"
TBL_JUPITER_PARAMS_ALIGN_VAL_2 = "RTL (oikealta vasemmalle)"
TBL_JUPITER_PARAMS_COLORS = "PRO - Malline väri"
TBL_JUPITER_PARAMS_COLORS_DESC = "Muokkaa mallin teemat"
TBL_JUPITER_PARAMS_COLORS_BLUE = "sininen"
TBL_JUPITER_PARAMS_COLORS_GREEN = "vihreä"
TBL_JUPITER_PARAMS_COLORS_PINK = "vaaleanpunainen"
TBL_JUPITER_PARAMS_COLORS_PURPLE = "violetti"
TBL_JUPITER_PARAMS_COLORS_BROWN = "ruskea"
TBL_JUPITER_PARAMS_COLORS_RED = "punainen"
TBL_JUPITER_PARAMS_WIDTH = "PRO - Malline leveys (px)"
TBL_JUPITER_PARAMS_WIDTH_DESC = "Kaiken mallin leveys määritellään pikseleissä"
TBL_JUPITER_PARAMS_LEFT_WIDTH = "PRO - Vasen sarake leveys (px)"
TBL_JUPITER_PARAMS_LEFT_WIDTH_DESC = "Vasen sarakkeen leveydeksi määritelty pikseliä"
TBL_JUPITER_PARAMS_RIGHT_WIDTH = "PRO - Oikea palstan leveys (px)"
TBL_JUPITER_PARAMS_RIGHT_WIDTH_DESC = "Oikea sarakkeen leveydeksi määritelty pikseliä"
TBL_JUPITER_PARAMS_TOPUSERS_LAYOUT = "PRO - Top käyttäjän layout"
TBL_JUPITER_PARAMS_MIDDLEUSERS_LAYOUT = "PRO - keskimmäinen käyttäjän layout"
TBL_JUPITER_PARAMS_BOTTOMUSERS_LAYOUT = "PRO - pohja käyttäjän layout"
TBL_JUPITER_PARAMS_USERS_LAYOUT_DESC ="Jos `auto`, leveys jokainen moduuli lasketaan automaattisesti. Jos `Kiinteä`, täsmentäkää kaikki palstan leveys"
TBL_JUPITER_PARAMS_LAYOUT_AUTO = "Auto"
TBL_JUPITER_PARAMS_LAYOUT_FIXED = "Kiinteä"
TBL_JUPITER_PARAMS_USER1_WIDTH = "User1 leveys (px tai %)"
TBL_JUPITER_PARAMS_USER2_WIDTH = "User2  leveys (px tai %)"
TBL_JUPITER_PARAMS_USER3_WIDTH = "User3  leveys (px tai %)"
TBL_JUPITER_PARAMS_USER4_WIDTH = "User4  leveys (px tai %)"
TBL_JUPITER_PARAMS_USER5_WIDTH = "User5  leveys (px tai %)"
TBL_JUPITER_PARAMS_USER6_WIDTH = "User6  leveys (px tai %)"
TBL_JUPITER_PARAMS_USER7_WIDTH = "User7  leveys (px tai %)"
TBL_JUPITER_PARAMS_USER8_WIDTH = "User8  leveys (px tai %)"
TBL_JUPITER_PARAMS_USER9_WIDTH = "User9  leveys (px tai %)"
TBL_JUPITER_PARAMS_USER10_WIDTH = "User10  leveys (px tai %)"
TBL_JUPITER_PARAMS_USER11_WIDTH = "User11  leveys (px tai %)"
TBL_JUPITER_PARAMS_USER12_WIDTH = "User12  leveys (px tai %)"
TBL_JUPITER_PARAMS_USER_WIDTH_DESC = "Moduulin leveys pikseleinä tai prosentteina"
TBL_JUPITER_PARAMS_LOGO_PATH="Logo polku"
TBL_JUPITER_PARAMS_LOGO_PATH_DESC="Polku logo kuvaa (absoluuttinen polku). Jos jätetään tyhjäksi, oletusmalli logoa käytetään"
TBL_JUPITER_PARAMS_LOGO_LINK="Logo link"
TBL_JUPITER_PARAMS_LOGO_LINK_DESC="URL jossa logo kuva tulisi linkittää (absoluuttinen polku). Jätä tämä kenttä tyhjäksi, jos et halua logon voi napsauttaa."
TBL_JUPITER_PARAMS_LOGO_SLOGAN="Logo iskulause teksti"
TBL_JUPITER_PARAMS_LOGO_SLOGAN_DESC= "Slogan teksti liitetään logon kuvan ALT-teksti SEO tarkoitukseen"
TBL_JUPITER_PARAMS_FIX_MAINMENU_TOP= "Fix Päävalikko Käyttökate Top"
TBL_JUPITER_PARAMS_FIX_MAINMENU_TOP_DESC="Säädä Main Menu kirjoittamalla marginaali alkuun arvo (pikseliä)"
