<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link data-type="sitestyle" href="styles/style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<title>Untitled Document</title>
</head>

<body>
	<div class="outerwrapper_container">
		<div class="outerwrapper">
			<div class="wrapper" id="sitecolor">
				<!-- start header -->
				<div class="header_wrapper">
					<div class="logo_image">
						<img src="images/logo.jpg" id="logo" data-type="logo" data-edit="true">
					</div>
					<div class="compnynamencaption">
						<h1 id="heading" data-type="heading">REAL ESTATE</h1>
						<h2 id="caption" data-type="caption">FIND YOUR DREAM HOME</h2>
					</div>
					<div class="clear"></div>
				</div>
				<!-- end header -->
				
				 <!-- start topmenu -->
				<div class="top_menu">
					<ul  data-type="menu">
						<li class="active"><a>Home</a></li>
						<li><a>About Us</a></li>
						<li><a>Gallery</a></li>
						<li><a>Contact Us </a></li>
					</ul>
					<div class="clear"></div>
				</div>
				 <!-- end topmenu -->
				
				
				<div class="banner_area_wrapper">
					 
					<div class="banner">
					<!-- start maincontent -->
						<div data-type="slider">
						<img src="images/banner.jpg" data-edit="true">
						</div>
					<!-- end maincontent -->
					</div>
					
					<!-- start box -->
					<div class="welcome_area">
						<h2>Welcome</h2>
						<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. 
						Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, 
						consectetuer adipis cing elit. Mauris fermentum dictum magna. 
						Sed laore et aliquam leo. Ut tellus dolor, dapibus eget, element um vel, cursus eleifend, elit.</p>
						<p><a class="morelink right">more</a></P>
						<div class="clear"></div>
					</div>
					<!-- end box -->
					<div class="clear"></div>
				</div>
					
				
				<!-- start box1 -->
				<div class="homecontentrow1">
					<div class="threecolumnbox rightmarg1">
						<h3>Real estate <span>Services</span> </h3>
						<div class="homecontentrow1_image">
						<img src="images/img1.jpg" data-edit="true">
						</div>
						<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. 
							Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, 
							consectetuer adipis cing elit. Mauris fermentum dictum magna. 
							Sed laore et aliquam leo. Ut tellus dolor, dapibus eget, element um vel, cursus eleifend, elit.
						</p>
						<p><a class="morelink right">more</a></P>
						<div class="clear"></div>
					</div>
					
					<div class="threecolumnbox rightmarg1">
						<h3>Real estate <span>Services</span> </h3>
						<div class="homecontentrow1_image">
						<img src="images/img2.jpg" data-edit="true">
						</div>
						<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. 
							Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, 
							consectetuer adipis cing elit. Mauris fermentum dictum magna. 
							Sed laore et aliquam leo. Ut tellus dolor, dapibus eget, element um vel, cursus eleifend, elit.
						</p>
						<p><a class="morelink right">more</a></P>
						<div class="clear"></div>
					</div>
					
					<div class="threecolumnbox">
						<h3>Real estate <span>Services</span> </h3>
						<div class="homecontentrow1_image">
						<img src="images/img3.jpg" data-edit="true">
						</div>
						<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. 
							Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, 
							consectetuer adipis cing elit. Mauris fermentum dictum magna. 
							Sed laore et aliquam leo. Ut tellus dolor, dapibus eget, element um vel, cursus eleifend, elit.
						</p>
						<p><a class="morelink right">more</a></P>
						<div class="clear"></div>
					</div>
					
					<div class="clear"></div>
				</div>
				<!-- end box1 -->
				
				<!-- start featured -->

				<div class="homecontentrow2">
					<div class="homecontentrow2_hdr">
					Featured Properties
					</div>
					<div class="homecontentrow2_content">
						<div class="fourcolumnbox rightmarg2">
							<div class="fourcolumnbox_image">
							<img src="images/img4.jpg" data-edit="true">
							</div>
							<p><span>Cost  : $25000$</span></p>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris.</p>
							<div class="clear"></div>
						</div>
						
						<div class="fourcolumnbox rightmarg2">
							<div class="fourcolumnbox_image">
							<img src="images/img5.jpg" data-edit="true">
							</div>
							<p><span>Cost  : $25000$</span></p>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris.</p>
							<div class="clear"></div>
						</div>
						
						<div class="fourcolumnbox rightmarg2">
							<div class="fourcolumnbox_image">
							<img src="images/img6.jpg" data-edit="true">
							</div>
							<p><span>Cost  : $25000$</span></p>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris.</p>
							<div class="clear"></div>
						</div>
						
						<div class="fourcolumnbox ">
							<div class="fourcolumnbox_image">
							<img src="images/img7.jpg" data-edit="true">
							</div>
							<p><span>Cost  : $25000$</span></p>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris.</p>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<!-- end featured -->
				
			<div class="clear"></div>
			</div>
			<!-- start footer -->
			<div class="footer">
				 &copy;2013 Realestate All Rights Reserved  
				
				<div class="socialshare"  data-type="socialshare">
				<img src="images/ricon_facebook.png">
				<img src="images/ricon_linkedin.png">
				<img src="images/ricon_twitter.png">
				</div>
			</div>
			<!-- end footer -->
			
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>
