<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link data-type="sitestyle" href="styles/style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<title>Untitled Document</title>
</head>

<body>
	<div class="outerwrapper_container">
		<div class="outerwrapper">
			<div class="wrapper" id="sitecolor">
				<!-- start header -->
				<div class="header_wrapper">
					<div class="logo_image">
						<img src="images/logo.jpg" id="logo" data-type="logo" data-edit="true">
					</div>
					<div class="compnynamencaption">
						<h1 id="heading" data-type="heading">REAL ESTATE</h1>
						<h2 id="caption" data-type="caption">FIND YOUR DREAM HOME</h2>
					</div>
					<div class="clear"></div>
				</div>
				<!-- end header -->
				
				 <!-- start topmenu -->
				<div class="top_menu">
					<ul  data-type="menu">
						<li><a>Home</a></li>
						<li class="active" ><a>About Us</a></li>
						<li><a>Gallery</a></li>
						<li><a>Contact Us </a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<!-- end topmenu -->
				
				
				
				<div class="innercontentrea">
				
					
					<div class="innercontentrea_leftcol">
					 <!-- start maincontent -->
					<h2>About Us</h2>
					<p>
						Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipis cing elit.Etoaureru moms odes necessin tatibus saepe eveniet redumsa Etoluptastusu usandaefel Itaque massa earumumelreruhic tene massaturam savi. Reiciendis vptatibus ass maiores alias.Asperiores repellat aurerum odes necessbsaepe eveniet utoluptates estu usanda aque. Est omnis doloresereledus etoaurerumoms odesnecessi tatibus saepe eveniet redum
					</p>
					<p>
					Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipis cing elit.Etoaureru moms odes necessin tatibus saepe eveniet redumsa Etoluptastusu usandaefel Itaque massa earumumelreruhic tene massaturam savi. Reiciendis vptatibus ass maiores alias.Asperiores repellat aurerum odes necessbsaepe eveniet utoluptates estu usanda aque. Est omnis doloresereledus etoaurerumoms odesnecessi tatibus saepe eveniet redumPraesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipis cing elit.Etoaureru moms odes necessin tatibus saepe eveniet redumsa Etoluptastusu usandaefel Itaque massa earumumelreruhic tene massaturam savi. Reiciendis vptatibus ass maiores alias.Asperiores repellat aurerum odes necessbsaepe eveniet utoluptates estu usanda aque. Est omnis doloresereledus etoaurerumoms odesnecessi tatibus saepe eveniet redum
					</p>
					<p>
						Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipis cing elit.Etoaureru moms odes necessin tatibus saepe eveniet redumsa Etoluptastusu usandaefel Itaque massa earumumelreruhic tene massaturam savi. Reiciendis vptatibus ass maiores alias.Asperiores repellat aurerum odes necessbsaepe eveniet utoluptates estu usanda aque. Est omnis doloresereledus etoaurerumoms odesnecessi tatibus saepe eveniet redum
					</p><!-- end maincontent -->
					</div>
					
					<div class="innercontentrea_rightcol">
					
						 <!-- start box -->
						<div class="featuredservices">
							<h3>Featured Services</h3>
							<ul>
								<li><a href="#">Vestibulum iaculis est</a></li>
								<li><a href="#">Lacinia tProin dictum</a></li>
								<li><a href="#">Elementum velit</a></li>
								<li><a href="#">Consequat ante</a></li>
								<li ><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Consequat ante</a></li>
								<li><a href="#">Lorem ipsum dolor</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						 <!-- end box -->
						
						 <!-- start box1 -->
						<div class="Testimonials">
						<h3>Client Testimonials</h3>
						<ul>
							<li>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta.hendrerit mauris</p>
							<p class="author">Praesent vestibulum molestie </p>
							</li>
							<li>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta.hendrerit mauris</p>
							<p class="author">Praesent vestibulum molestie </p>
							</li>
							<li>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta.hendrerit mauris</p>
							<p class="author">Praesent vestibulum molestie </p>
							</li>
							<li>
							<p>Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta.hendrerit mauris</p>
							<p class="author">Praesent vestibulum molestie </p>
							</li>
						</ul>
						</div>
					 	<!-- end box1 -->
						<div class="clear"></div>
					</div>
					 
					<div class="clear"></div>
				</div>
				  
				 
			<div class="clear"></div>
			</div>
			<!-- start footer -->
			<div class="footer">
				 &copy;2013 Realestate All Rights Reserved  
				
				<div class="socialshare"  data-type="socialshare">
				<img src="images/ricon_facebook.png">
				<img src="images/ricon_linkedin.png">
				<img src="images/ricon_twitter.png">
				</div>
			</div>
			<!-- end footer -->
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>
