/* color:#A6E518; */
body,html{
	margin:0;
	padding:0;
	color:#333333;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:#F6F6F6;}
p, h1,h2,h3,h4,h5,h6,h7{
	padding:0;
	margin:0;}
a{
	border:0;
	color:#A6E518;
	}
.clear{
	clear:both;}
.right{
	float:right;}
.left{
	float:left;}
.outerwrapper_container{
	border-top:2px solid #1C1C1C;}
.outerwrapper{
	width:1050px;	 margin: 0 auto;}
.wrapper{
	width:1050px; border:1px solid #E6E4E4; border-top:0; background-color:#ffffff; padding-bottom:5px; }
.header_wrapper{
	height:130px;
	margin-right:25px;width:1025px;}
.logo_image{
	height:80px;
	margin:25px;
	float:left;}
.logo_image img{
	height:80px;}
.compnynamencaption{
	height:80px;
	margin:25px 0 25px 25px;
	float:left;}
.compnynamencaption h1{
	font-family: 'Open Sans', sans-serif; font-size:31px; color:#1c1c1c; font-weight:normal; padding: 10px 0 0 0; }
.compnynamencaption h2{
	font-family: 'Open Sans Condensed', sans-serif; font-size:16px; color:#989494; font-weight:normal; letter-spacing:.17em;}
.top_menu{
	background-color:#1c1c1c; border-bottom:3px solid #A6E518; padding-top:10px; height:62px; padding-right:10px;width:1040px;}
.top_menu ul{
	height:62px;
	margin:0;
	padding:0;}
.top_menu li{
	list-style:none;	display:block;	float:left;	margin-left:10px;
	}
.top_menu li a{
	height:62px; 
	line-height:62px; 
	padding: 0 50px; 
	display:block; 
	text-decoration:none; 
	font-family: 'Open Sans Condensed', sans-serif; 
	font-size:23px; color:#ffffff; font-weight:normal;
	cursor:pointer;}
.top_menu li a:hover {background-color:#A6E518;}
.top_menu .active a {background-color:#A6E518;}
.banner_area_wrapper{
	padding:5px;
	height:370px;
	width:1040px;
	}
.banner{
	height:370px;
	width:750px;
	float:left;}
.banner img{
	height:370px;
	width:750px;}
.welcome_area{
	height:310px;
	padding:30px 24px;
	background-color:#5B5B5B;
	float:right;
	width:237px;
	}
.welcome_area h2{
	font-family:"open Sans Condensed", arial;
	font-size:35px;
	color:#E8E8E8;
	padding-bottom:10px;}
.welcome_area p{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#C3C1C1;
	line-height:23px;
	padding-bottom:15px;
	}
.morelink{
	border-radius:25px;
	-webkit-border-radius:25px;
	color:#ffffff;
	padding:3px 35px 3px 20px;
	line-height:21px;
	cursor:pointer;
	background:url(../images/arrow_right.gif) #A6E518 85% 50% no-repeat;}
.homecontentrow1{
	padding:35px 21px 25px 21px;
	width:1008px;}
.threecolumnbox{
	width:320px;
	float:left;}
.rightmarg1{
	margin-right:21px;}
.threecolumnbox h3{
	   font-family: 'Open Sans Condensed',sans-serif;
    font-size: 31px;
    font-weight: normal;
	color:#514E4E;
	margin-bottom:20px;
	}
.threecolumnbox h3 span{
	color:#A6E518;}
.homecontentrow1_image{
	margin-bottom:20px;}
.homecontentrow1_image img{
	width:310px;
	height:150px;
	border:5px solid #F3F1EF;}
.homecontentrow1 p{
	color: #969595;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 22px;
    padding-bottom: 15px;}
.homecontentrow2{
	margin:15px 24px 25px 24px;
	padding:30px 0 0 0;
	width:1002px;
	border-top:1px solid #E9E8E6;
	}
.homecontentrow2_hdr{
	  color: #514E4E;
    font-family: 'Open Sans Condensed',sans-serif;
    font-size: 31px;
    font-weight: normal;
    margin-bottom: 30px;
	width:1002px;}
.homecontentrow2_content{
}
.fourcolumnbox{
	width:220px;
	float:left;}
.rightmarg2{
	margin-right:40px;}
.fourcolumnbox_image{
	margin-bottom:15px;}
.fourcolumnbox p{
	color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 8px;
}
.fourcolumnbox p span{
	color:#999999;}
.footer{
	padding:10px 0 15px 0;width:1050px;}
.footer p{
	  color: #969595;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 22px;
    padding-bottom: 15px;}
/*------------------------------------------innercontentarea--------------------------------------------*/
.innercontentrea{
	padding:25px;}
.innercontentrea_leftcol{
	width:700px;
	float:left;
	padding: 0 25px 0 0;
	}
.innercontentrea_rightcol{
	width:246px;
	padding-left:25px;
	float:right;
	border-left:1px solid #E9E8E6;}
.innercontentrea_leftcol h2{
	color:#514E4E;
	font-family:"open Sans Condensed", arial;
	font-size:29px;
	font-weight:normal;
	padding-bottom:20px;
}
.innercontentrea_leftcol p{
	font-family:Arial, Helvetica, sans-serif;
	color:#868686;
	font-size:14px;
	line-height:22px;
	padding-bottom:15px;
}
.featuredservices{
	width:248px;
	margin-bottom:25px;}
.featuredservices h3,
.Testimonials h3{
	color:#A6E518;
	font-family:"open Sans Condensed", arial;
	font-size:29px;
	font-weight:normal;
	padding-bottom:15px;}
.featuredservices ul{
	margin:0;
	padding:0;}
.featuredservices li{
	list-style:none;
	border-bottom:1px dotted #E9E8E6;
	padding:10px 0;}
.featuredservices li a{
	color:#949090;
	font-family:"open Sans Condensed", arial;
	font-size:16px;
	text-decoration:none;
	font-weight:normal;
	padding:7px 0 7px 35px;
	background:url(../images/arrow3.png)  0% 50% no-repeat;}
.Testimonials ul{
	margin:0;
	padding:0;}
.Testimonials li{
	list-style:none;
	border-bottom:1px solid #E9E8E6;
	padding:10px 0 0 0;}
.Testimonials p{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#969595;
	line-height:19px;
	padding-bottom:10px;}
.author{
	color:#706D6D !important;
	text-align:right;}
.homecontentrow1_image img{
	width:310px;
	height:150px;}
.fourcolumnbox_image img{
	width:220px;
	height:120px;}
	