@import "../../core/styles/vars.import.less";

.as-main-nav {
    margin-bottom: 0;
}

.as-wrapper {
    margin-bottom: 20px;

    & > .alert {
        margin-bottom: 5px;
    }

    .as-date-nav {
        margin: 0 auto 5px auto;
    }
}

.as-table-wrapper {
    overflow-x: scroll;
}

.as-table-left-header{
    margin-top: 1px;
    td {
        text-align: center;
        height: 30px;
    }
}

.nav-as .dropdown-menu > li > a {
    font-weight: 300;
    &:hover, &:focus {
        color: #fff;
        background-color: #f09652;
    }
}

.nav-as .open > a {
    &, &:hover, &:focus {
        background-color: #f09652;
        color: #fff;
    }
}

.as-table {
    cursor: pointer;
    margin: 0;
    font-size: 14px;
    font-weight: 300;

    th {
        min-width: 150px;
        max-width: 200px;
    }

    td {
        color: @text_dark;
        background-color: @green;
        border: 1px solid #fff;
    }

    .inactive td {
        background-color: #888;
        color: @text_light;
    }

    .booked {
        background-color: #ed1c24;
        color: #fff;
        font-weight: 700;
        font-size: 13px;
        a {
            color: #fff;
        }
    }

    small {
        font-weight: 700;
        margin-right: 30px;
    }
}

.row-no-padding {
    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.as-col-left-header {
    padding: 0;

    li {
        height: 20px;
        line-height: 18px;
        font-size: 12px;
        list-style: none;
        color: @text_dark;
        background-color: #ddd;
        border: 1px solid #fff;
        text-align: center;
        z-index: 9;
        position: relative;
        &.as-col-header{
            height: 25px;
            line-height: 22px;
            font-size: 13px;
            z-index: 8;
        }
    }
}

.as-calendar {
    background: #eee;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}
.as-col {
    width: 160px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
    ul.selectpicker > li {
        background: none;
        height: auto;
        border: none;
        a {
            text-align: left;
            display: block;
            padding: 3px 20px;
            clear: both;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
            height: auto;
            border: none;
        }
    }
    ul {
        padding: 0px;
        margin-left: -3px;
        margin-bottom: 0px;
    }
    li {
        height: 20px;
        line-height: 18px;
        font-size: 12px;
        list-style: none;
        margin:0;
        color: @text_light;
        background-color: @as_light_green;
        border: 1px solid @as_border_gray;
        text-align: center;
        cursor: pointer;
        label {
            color: @text_dark
        }
    }
    li.as-col-header{
        background: #ccc;
        font-weight: 700;
        height: 25px;
        line-height: 22px;
        font-size: 13px;
        z-index: 9;
        color: @link_color;
        a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 135px;
            display: inline-block;
        }
    }
    li.inactive {
        background-color: #fff;
    }
    li.booked {
        color: #fff;
        font-size: 13px;
        text-align: left;
        padding: 0;
        span.caret {
            width: auto;
        }
    }
    li.booked p {
        color: #000000;
    }
    li.confirmed {
        background-color: @as_light_red;
    }
    li.pending {
        background-color: #ffff00;
        color: #000!important;
        a{
            color: #000!important;
        }
    }
    li.arrived {
        background-color: #add8e6;
    }
    li.paid {
        background-color: #00008b;
    }
    li.not_show_up {
        background-color: #a9a9a9;
    }
    li.freetime-head {
        background-color: @as_light_yellow;
        text-align: left;
        padding: 0 10px;
        border-bottom: 0;
        a {
            color: #ff0000;
        }
        a.backend-tooltip {
            color: #000;
            display: inline-block;
        }
        span {
            color: #000;
            position: absolute;
            display: inline-block;
            overflow: hidden;
            white-space: pre-wrap;
            max-width: 150px;
            padding: 0 10px 0 0;
        }
    }
    li.freetime-body {
        background-color: @as_light_yellow;
        text-align: left;
        padding: 0 10px;
        border-top: 0;
        border-bottom: 0;
        a {
            color: #ff0000;
        }
        span {
            color: #000000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 160px;
            display: inline-block;
        }
    }
    li.freetime-working {
        background: @as_light_purple;
        a.backend-tooltip {
            color: #fff;
            display: inline-block;
        }
    }
    li.slot-booked-head{
        border-bottom: 0;
        & > a {
            color: #fff;
            position: absolute;
            display: inline-block;
            overflow: hidden;
            white-space: pre-wrap;
            word-wrap: break-word;
            width: 160px;
            padding: 0 10px;
        }
    }
    li.slot-booked-body{
        border-top: 0;
        border-bottom: 0;
        .btn-popover {
            margin: 0px;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }

    li.active, li.inactive/*, li.freetime*/ {
        &:hover {
            background: @primary_color !important;
            color: #fff !important;
        }
    }
}
.btn-plus {
    position: absolute;
}
.as-modal-form {
    display: none;
}
.as-submit-row {
    padding-top: 10px;
    border-top: 1px dotted #ddd;
}
.as-calendar-action{
    width: 300px;
    margin: 20px;
}
.as-calendar-book {
    // width: 800px;
    margin: 20px;
}

.as-edit-booking {
    margin-left: 55px;
    margin-right: 55px;
}
.as-freetime-form {
    width: 550px;
    margin: 20px;
}
.as-calendar-extra-service {
    width: 350px;
    margin: 20px;
}
div.tooltip-inner {
    max-width: 350px;
}

.js-sortable-1 {
    cursor: -moz-grab;
    cursor: -webkit-grab;
    cursor: grab;
}

.panel-heading {
    cursor: pointer;
}

#booking_form {
    .panel-body {
        padding-bottom: 0;
    }

    #added_services {
        margin: 0;
    }
}

/* for using with select2 */
.popover {
    max-width: 600px;
    min-height: 190px;
    height: auto;
    width: auto;

    .popover_form {
        width: 350px;
        height: auto;

        .form-group {
            margin: 0 0 15px 0;
        }
    }
}
/* use in workshift planning table */
.table-striped > tbody > tr.sunday-row > td {
    background-color: #e8e8e8 !important;
}
.table-striped > tbody > tr.weekly-row > td {
    background-color: #d8d8d8  !important;
}
.table-striped > tbody > tr.monthly-row > td {
    background-color: #b8b8b8  !important;
}

.table > thead {
    background: #ffffff;
}

.select2-choices > li {
    background: none;
    border: none;
}
.workshift-editable {
    cursor: pointer;
}
