// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

.mod_caroufredsel{
  overflow: hidden;
}

.list_carousel {
  padding: 0;
  width: auto;
  position: relative;
  margin: 0 0 0 -@gridGutterWidth1200;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    li {
      padding: 0 0 0 @gridGutterWidth1200;
      margin: 0;
      display: block;
      float: left;
    }
  }
} 
.clearfix {
  float: none;
  clear: both;
}

/*Navigation*/

.caroufredsel_prev,
.caroufredsel_next{
  position: absolute;
  top: 50%;
  display: block;
  height: 20px;
  width: 20px;
  margin: -10px 0 0 0;
  background: #000;
  line-height: 20px;
  text-align: center;
  color:#fff;
  .transition(all 0.5s ease);
  &:hover{
    background: #fff;
    color:#000;
  }
  span{
    display: block;
    cursor: pointer;
    .transition(all 0.5s ease);
  }
}

.caroufredsel_prev{
  left:@gridGutterWidth1200;
}

.caroufredsel_next{
  right:0;
}

/*Pagination*/

.caroufredsel_pagination{
  text-align: center;
  a{
    display: inline-block;
    padding: 0 0.5em;
  }
}
