// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

img{max-width: 100%;}
a{text-decoration: none !important;}
a:focus{outline: none;}
a.selected{color:@linkColorHover;}
a:hover{text-decoration: none;}

html, body {
  height: 100%;
}

#wrapper{ width:100%; overflow:hidden; position:relative;
}

#push, #footer-wrapper {
}

/*=================================================================*/
/*======================= MODULE STYLES ===========================*/
/*=================================================================*/

  /*== Search ==*/

  .mod-search__aside{
    .mod-search_searchword{
      width: 100%;
    }
  }

  #error .mod-search__aside .mod-search_searchword {width: 220px;}
  #error .mod-search__aside br{display: none;}

  /*== Login ==*/

  .mod-login__aside{
    .mod-login_username, .mod-login_passwd{
      width: 100%;
    }
  }

  .mod-login_submit{
    margin: 9px 0;
  }

  #form-login-remember label{margin-bottom: 20px;}

  /*Finder*/
  #mod-finder-searchword{
    .border-radius(0px);
    margin-bottom: 4px;
    border: 1px solid #ebebeb;
    box-shadow: none;
  }

/*======================= MODULE ITEM WIDTH =======================*/

.fluidcol(@num){
  width: (100% - (@num - 1) * @fluidGridGutterWidth1200) / @num; 
}

.row-fluid {
  [class*="itemSpan"] {
      -moz-box-sizing: border-box;
      display: block;
      float: left;
      margin-left: @fluidGridGutterWidth1200;
      min-height: 30px;
      width: 100%;
  }
  [class*="itemSpan"]:first-child {
      margin-left: 0;
  }

  .itemSpan1{  .fluidcol(1);}
  .itemSpan2{  .fluidcol(2);}
  .itemSpan3{  .fluidcol(3);}
  .itemSpan4{  .fluidcol(4);}
  .itemSpan5{  .fluidcol(5);}
  .itemSpan6{  .fluidcol(6);}
  .itemSpan7{  .fluidcol(7);}
  .itemSpan8{  .fluidcol(8);}
  .itemSpan9{  .fluidcol(9);}
  .itemSpan10{ .fluidcol(10);}
  .itemSpan11{ .fluidcol(11);}
  .itemSpan12{ .fluidcol(12);}
}


/*======================= MAILTO WINDOW =======================*/

#mailto-window{padding-top: 1em;}
.mailto-close{
  margin-bottom: 1em;
  overflow: hidden;
  a{
    float: right;
  }
}

/*======================= MODAL WINDOW =======================*/

div.modal.fade.loginPopup{
  width: 260px; 
  margin: -500px 0 0 -130px; 
  top: 0; 
  left: 50%;
  background: @bodyBackground;
  position: absolute;
  z-index: 99000;
  .transition(all 0.2s ease);
  .opacity(0);
  &.in{
    .opacity(100);
  }
}

div.modal.fade {top: -200%;}
.modalClose{margin: 14px;}
.login-greeting{margin: 0 0 9px 0;}
.input-modal{width: 146px;}
div.modal.fade{z-index: 0;}
div.modal.fade.in{z-index: 1100;}




/*=================================================================*/
/*======================= COMPONENT STYLES ========================*/
/*=================================================================*/

/*Forms*/

input, textarea {
  width: 220px;
}

textarea{resize: none;}

select, 
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input{
  .box-sizing(border-box);
  height: @inputHeight;
  color:    @inputColor;
}

.checkbox-radio-wrap__inline{
  display: inline-block;
  margin-left: 6px;
  vertical-align: top;
  input[type="radio"], input[type="checkbox"] {
    margin: -2px 0 0 0;
  }
}

.page-registration, .page-remind, .page-reset, .page-login, .page-login, .page-profile__edit{
    form{
      label{
        display: inline-block;
      }
    }
  }

textarea.invalid{
  border: 1px solid #9D261D;
}

.form-vertical{
  label{display: inline-block;}
}

// Placeholder color

input::-webkit-input-placeholder { /* WebKit browsers */
    color:    @inputColor;
    opacity: 1;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @inputColor;
    opacity: 1;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @inputColor;
    opacity: 1;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @inputColor;
    opacity: 1;
}


//Category

.category_desc{padding-bottom: 2em;}


/*======================= Search & Smart Search ========================*/

ul#finder-filter-select-dates {
  li.filter-date {
    margin-bottom: 4px;
    margin-right: 4px;
    select.filter-date-operator{
      margin-bottom: 9px;
    }
  }
}

#searchForm{
  fieldset{
    margin-bottom: 20px;
    label{
      display: inline-block;
      margin-right: 1em;
    }
  }
  .form-limit{
    label{float: left;}
    select{float: right; position: relative; top: -4px;}
    p{overflow: hidden;  clear: both;}
  }
  .phrases-box{
    padding-bottom: 1em;
    label{    
      min-width: 90px;
    }
  }
}

dl.search-results{
  margin-bottom: 30px;
  dt{margin-top: 20px;}
}

.navbar-form .btn, .navbar-form .btn-group {
  margin-top: 5px;
}




/*======================= Gallery Page ========================*/


.page-gallery, .page-item__gallery{
  a.zoom{
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    span.zoom-bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      background: #000;
      .opacity(0);
      z-index: 3;
    }
    span.zoom-icon{
      background: url(../images/zoom.png) left top no-repeat;
      display: block;
      width: 36px;
      height: 36px;
      position: absolute;
      top: -50%;
      left: 50%;
      margin: -18px 0 0 -18px; 
      z-index: 4;
    }
    img{
      .transition(all .4s ease-out);
      z-index: 2;
    }
    &.active{
      img{
        // .scale(1.1);
        z-index: 2;
      }
    }
  }
  .item_icons{
    margin-bottom: 9px;
  }
}

.view-article{
  #prevArrow, 
  #nextArrow{
    display: none;
  }
}

.gallery-item{
  margin-bottom: 24px;
  .view{
    position: relative;
    overflow: hidden;    
    .mask, .content {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      z-index: 2;
      .mask_wrap{
        text-align: center;
        width: 100%;
        height: 100%;
        &:before{
          content: '';
          display: inline-block;
          height: 100%;
          vertical-align: middle;
        }
        .mask_cont{
          display: inline-block;
          vertical-align: middle;
          padding: 0 5%;
        } 
      }
    }
    .item_img{margin: 0;}
    img {
      display: block;
      position: relative;
      z-index: 1;
    }
    h2, p{
      position: relative;
    }
    .item_more{
      a{
        display: inline-block;
        font-size: 1.5em;
        font-weight: normal;
        padding: 2%;
      }
    }
  }
}


  /* Start: Recommended Isotope styles */
  /**** Isotope Filtering ****/

  .isotope-item {
    z-index: 2;
  }

  .isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
  }

  /**** Isotope CSS3 transitions ****/

  .isotope,
  .isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
       -moz-transition-duration: 0.8s;
        -ms-transition-duration: 0.8s;
         -o-transition-duration: 0.8s;
            transition-duration: 0.8s;
  }
  .isotope {
    -webkit-transition-property: height, width;
       -moz-transition-property: height, width;
        -ms-transition-property: height, width;
         -o-transition-property: height, width;
            transition-property: height, width;
  }
  .isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
       -moz-transition-property:    -moz-transform, opacity;
        -ms-transition-property:     -ms-transform, opacity;
         -o-transition-property:         top, left, opacity;
            transition-property:         transform, opacity;
  }

  /**** disabling Isotope CSS3 transitions ****/

  .isotope.no-transition,
  .isotope.no-transition .isotope-item,
  .isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
       -moz-transition-duration: 0s;
        -ms-transition-duration: 0s;
         -o-transition-duration: 0s;
            transition-duration: 0s;
  }

  /* End: Recommended Isotope styles */

  ul#filters{
    li{
      display: inline-block;
      vertical-align: top;
      margin: 9px 9px 0 0;
    }
  }

  #isotopeContainer{
    padding-top: 8px;
    .item_img{
      margin-right: 0;
    }
  }

  .page-gallery_img{
    margin-left: 0;
  }

  .category_children{
    .category_child{
      margin-bottom: 20px;
    }
  }


/*======================= Archives Page ========================*/

  .page-archive_filters{
    .filter-search{
      padding-bottom: 21px;
      overflow: hidden;
    }
    select{
      margin-bottom: 8px;
      display: inline-block;
    }
    button{
      display: inline-block;
      margin-bottom: 8px;
    }
  }

/*======================= Contacts Page ========================*/


  #jform_contact_message{
    resize:none;
    width: 100%;
    height: 149px;
  }
  #contact-form{
    label {
      display: inline-block;
      margin-bottom: 5px;
    }
  }
  .phone-num{display: inline-block;}

  #jform_contact_name, #jform_contact_email, #jform_contact_emailmsg{
    width: 100%;
  }

  .contact_email-copy, .contact_vcard{
    margin: 0 @inputHeight/2;
    height: @btnLineHeight;
    line-height: @btnLineHeight;
    display: inline-block;
  }

  .contact_vcard{
     margin: 0;
  }

  .contact_details{
    .icons-marker{
      display: block;
      width: 16px;
      margin-right: 12px;
      float: left;
    }
  }

  .contact_address{
    overflow: hidden;
  }

  #contact_map{
    margin-bottom: @baseLineHeight;
    border:1px solid darken(@bodyBackground, 15%);
    height: 358px;
    >div{
      height: 100%;
    }

  }

  .contact_details_item{
    margin-bottom: 20px;
  }

/*======================= User Pages ========================*/

.page-login{
  form{
    .control-group{margin: 0;}
  }
}

/*======================= ADDTHIS STYLES =======================*/


.page-item_addThis{
  padding-top: 12px;
}

/*======================= SITEMAP STYLES =======================*/

.page-xmap{ 
  ul{
    margin-left: 3em;
    li{
      a{
        z-index: 2;
        &:hover{
        }
      }
    }
  } 
  ul[class^="level_"]{

  }

  #xmap {
    overflow: hidden;
    width: 100%;
    ul.level_0{
      margin: 0;
      >li{
        margin-bottom: 1em;
        list-style: none;
        >a{
          font-weight: bold;
          &:hover{
          }
        }
        &:before, &:after{display: none;}
      }
    }
  }
}

/*======================= CAPTION FIXES =======================*/

.img_caption{
  text-align: center!important;
  &.left{
    float: left;
    margin-right: 1em;
    p{
      clear: left;
      text-align: center;
    }
  }
  &.right{
    float: right;
    margin-left: 1em;
    p{
      clear: right;
      text-align: center;
    }
  }
  &.none{
    margin-left:auto;
    margin-right:auto;
  }
}

/*======================= 404 PAGE =======================*/

.error-container{}
.errorBox{background: none;  text-align:left;}

/*======================= OFFLINE PAGE =======================*/

.offlineBox{}


/*======================= DOCUMENTATION =======================*/

  #mod_table{
    .module{
      .box-sizing(border-box);
      padding: 10px;
    }
    .module:nth-child(even){
      background: @grayLighter;
    }
    ul li{list-style: none;}
  }


/*======================= SCROLL TO TOP =======================*/

#back-top {position: fixed;  bottom:0px; left:0; width:100%; z-index: 99}

#back-top a {
  width: 100%;
  height:12px;
  display: block;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  position:relative;
  background:#d2d6c4;
  	&:before{
		content:""; position:absolute; top:-26px; left:50%; margin-left:-13px; width:26px; height:26px; z-index:2; text-align:center; border-style:solid; border-width:13px; border-color:transparent transparent #d2d6c4;.box-sizing(border-box);.transition(0.5s);
	}
}
#back-top a:hover{ background:@col2;
	&:before{border-color:transparent transparent @col2;}
}

/* arrow icon (span tag) */
#back-top span {

  /* transition */
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}
#back-top a:hover span { opacity:1;}


#to-desktop{
  display: none;
  a{
    span.to_mobile{display: none;}
  }
}

#contact_map{
  img{
    max-width: none !important;
  }
}

.dropdown-toggle{
  .fa-cog{
    margin-right: 4px;
  }
}

label[for=mod-login_remember]{
  display: inline;
}

label{ display: inline}