<?php

return [
    'voucher'   => [
        'index'     => 'Punktu kampaņas',
        'all'       => 'Visas punktu kampaņas',
        'add'       => 'Pievienot punktu kampaņu',
        'edit'      => 'Rediģēt kampaņu',
        'name'      => 'Kampaņas nosaukums',
        'required'  => 'Nepieciešamais punktu skaits',
        'value'     => 'Atlaide',
        'type'      => 'Tips',
        'is_active' => 'Aktīva',
    ],
    'offer'     => [
        'index'         => 'Zīmogu kampaņas',
        'all'           => 'Visas zīmogu kampaņas',
        'add'           => 'Pievienot jaunu zīmoga kampaņu',
        'edit'          => 'Rediģēt kampaņu',
        'name'          => 'Kampaņas nosaukums',
        'required'      => 'Nepieciešamais zīmogu skaits',
        'is_auto_add'   => 'Automātiski pievienot, kad identificēta karte',
        'is_active'     => 'Aktīva',
    ],
    'consumer'  => [
        'index'         => 'Klienti',
        'all'           => 'Visi klienti',
        'add'           => 'Pievienot jaunu klientu',
        'edit'          => 'Labot klienta datus',
        'name'          => 'Klienta nosaukums',
        'email'         => 'E-pasts',
        'phone'         => 'Tālrunis',
        'updated_at'    => 'Iepriekšējā vizīte',
    ],
    'consumer_list'         => 'Klientu saraksts',
    'consumer_management'   => 'Klientu administrēšana',
    'offers'                => 'Zīmogu kampaņas',
    'vouchers'              => 'Punktu kampaņas',
    'consumers'             => 'Klienti',
    'offer_list'            => 'Zīmogu kampaņas',
    'number'                => 'Nē',
    'offer_name'            => 'Kampaņas nosaukums',
    'total_used'            => 'Izmantots',
    'required'              => 'Nepieciešams',
    'free_service'          => 'Bez maksas',
    'auto_add'              => 'Automātiski pievienot, kad identificēta karte',
    'active'                => 'Aktīvs',
    'finish'                => 'Beigt',
    'voucher_name'          => 'Kampaņas nosaukums',
    'discount'              => 'Atlaide',
    'voucher_list'          => 'Punktu kampaņas',
    'percent'               => 'Procenti',
    'cash'                  => 'Skaidrā naudā',
    'created_at'            => 'Izveidots',
    'updated_at'            => 'Papildināts',
    'last_visited'          => 'Iepriekšējā vizīte',
    'delete_confirmation'   => 'Dzēst apstiprinājumu',
    'delete_question'       => 'Vai tiešām vēlaties dzēst šo kampaņu?',
    'consumer_info'         => 'Klienta informācija',
    'points'                => 'Punkti',
    'give_points'           => 'Pievienot punktus',
    'stamps'                => 'Zīmogi',
    'add_stamp'             => 'Pievienot zīmogu',
    'use_offer'             => 'Izmantot zīmogus',
    'use_voucher'           => 'Izmantot kuponu',
    'write_card'            => 'Izveidot jaunu klienta karti',
    'shop'                  => 'Veikals',
    'all'                   => 'Visi',
    'add'                   => 'Pievienot',
    'name'                  => 'Nosaukums',
    'value'                 => 'Atlaide',
    'type'                  => 'Tips',
    'is_active'             => 'Aktīva',
    'edit'                  => 'Rediģēt',
    'is_auto_add'           => 'Automātiski pievienot',
    'error' => [
        'consumer_not_exist' => 'Šāds klients neeksistē.',
        'not_enough_point'   => 'Lai izmantotu šo piedāvājumu, nepietiekams zīmogu skaits.',
    ],
    'success' => [
        'point_added' => 'Punkts veiksmīgi pievienots',
        'point_used'  => 'Punkts veiksmīgi izmantots',
        'stamp_added' => 'Zīmogs veiksmīgi pievienots',
        'offer_used'  => 'Piedāvājums veiksmīgi izmantots',
    ]
];
