<?php

return [
    'voucher'   => [
        'index'     => 'Punktu kampaòas',
        'all'       => 'Visas punktu kampaòas',
        'add'       => 'Pievienot punktu kampaòu',
        'edit'      => 'Rediìçt kampaòu',
        'name'      => 'Kampaòas nosaukums',
        'required'  => 'Nepiecieðamais punktu skaits',
        'value'     => 'Atlaide',
        'type'      => 'Tips',
        'is_active' => 'Aktîva',
    ],
    'offer'     => [
        'index'         => 'Zîmogu kampaòas',
        'all'           => 'Visas zîmogu kampaòas',
        'add'           => 'Pievienot jaunu zîmoga kampaòu',
        'edit'          => 'Rediìçt kampaòu',
        'name'          => 'Kampaòas nosaukums',
        'required'      => 'Nepiecieðamais zîmogu skaits',
        'is_auto_add'   => 'Automâtiski pievienot, kad identificçta karte',
        'is_active'     => 'Aktîva',
    ],
    'consumer'  => [
        'index'         => 'Klienti',
        'all'           => 'Visi klienti',
        'add'           => 'Pievienot jaunu klientu',
        'edit'          => 'Labot klienta datus',
        'name'          => 'Klienta nosaukums',
        'email'         => 'E-pasts',
        'phone'         => 'Tâlrunis',
        'updated_at'    => 'Iepriekðçjâ vizîte',
    ],
    'consumer_list'         => 'Klientu saraksts',
    'consumer_management'   => 'Klientu administrçðana',
    'offers'                => 'Zîmogu kampaòas',
    'vouchers'              => 'Punktu kampaòas',
    'consumers'             => 'Klienti',
    'offer_list'            => 'Zîmogu kampaòas',
    'number'                => 'Nç',
    'offer_name'            => 'Kampaòas nosaukums',
    'total_used'            => 'Izmantots',
    'required'              => 'Nepiecieðams',
    'free_service'          => 'Bez maksas',
    'auto_add'              => 'Automâtiski pievienot, kad identificçta karte',
    'active'                => 'Aktîvs',
    'finish'                => 'Beigt',
    'voucher_name'          => 'Kampaòas nosaukums',
    'discount'              => 'Atlaide',
    'voucher_list'          => 'Punktu kampaòas',
    'percent'               => 'Procenti',
    'cash'                  => 'Skaidrâ naudâ',
    'created_at'            => 'Izveidots',
    'updated_at'            => 'Papildinâts',
    'last_visited'          => 'Iepriekðçjâ vizîte',
    'delete_confirmation'   => 'Dzçst apstiprinâjumu',
    'delete_question'       => 'Vai tieðâm vçlaties dzçst ðo kampaòu?',
    'consumer_info'         => 'Klienta informâcija',
    'points'                => 'Punkti',
    'give_points'           => 'Pievienot punktus',
    'stamps'                => 'Zîmogi',
    'add_stamp'             => 'Pievienot zîmogu',
    'use_offer'             => 'Izmantot zîmogus',
    'use_voucher'           => 'Izmantot kuponu',
    'write_card'            => 'Izveidot jaunu klienta karti',
    'shop'                  => 'Veikals',
    'all'                   => 'Visi',
    'add'                   => 'Pievienot',
    'name'                  => 'Nosaukums',
    'value'                 => 'Atlaide',
    'type'                  => 'Tips',
    'is_active'             => 'Aktîva',
    'edit'                  => 'Rediìçt',
    'is_auto_add'           => 'Automâtiski pievienot',
    'error' => [
        'consumer_not_exist' => 'Ðâds klients neeksistç.',
        'not_enough_point'   => 'Lai izmantotu ðo piedâvâjumu, nepietiekams zîmogu skaits.',
    ],
    'success' => [
        'point_added' => 'Punkts veiksmîgi pievienots',
        'point_used'  => 'Punkts veiksmîgi izmantots',
        'stamp_added' => 'Zîmogs veiksmîgi pievienots',
        'offer_used'  => 'Piedâvâjums veiksmîgi izmantots',
    ]
];
