<?php
return [
    'all'                    => 'Visi lietotāji',
    'add'                    => 'Pievienot biznesa lietotāju',
    'deleted'                => 'Dzēstie lietotāji',
    'restore'                => 'Atjaunot',
    'edit'                   => 'Labot lietotāja datus',
    'activate'               => 'Aktivizēt',
    'deactivate'             => 'Deaktivizēt',
    'activated'              => 'Aktivizēts',
    'types'                  => 'Tipi',
    'change_password'        => 'Mainīt paroli',
    'old_password'           => 'Vecā parole',
    'password'               => 'Parole',
    'password_confirmation'  => 'Paroles apstiprinājums',
    'forced_change_password' => 'Esam mainījuši savu sistēmu, visiem lietotājiem jāmaina parole.',
    'change_profile'         => 'Mainīt profila informāciju',
    'change_profile_success' => 'Profila informācija atjaunināta',
    'change_profile_failed'  => 'Profila atjaunināšana neizdevās. Lūdzu, mēģiniet vēlreiz.',
    'create_account'         => 'Izveidot kontu',
    'fill_fields'            => 'Aizpildiet nepieciešamo informāciju',
    'username'               => 'Lietotājvārds',
    'first_name'             => 'Vārds',
    'last_name'              => 'Uzvārds',
    'email'                  => 'E-pasts',
    'name'                   => 'Vārds',
    'phone'                  => 'Tālrunis',
    'address'                => 'Adrese',
    'city'                   => 'Pilsēta',
    'postcode'               => 'Pasta indekss',
    'country'                => 'Valsts',
    'accept_terms'           => 'Nospiežot &quot;Reģistrēties&quot; jūs piekrītat',
    'terms'                  => 'Noteikumi',
    'register_already'       => 'Vai esat jau reģistrēts lietotājs?',
    'new_customers'          => 'Jauns klients',
    'register_here'          => 'Reģistrējies te',
    'forgot_password'        => 'Aizmirsi paroli',
    'forgot_password_title'  => 'Aizmirsi paroli',
    'click_here'             => 'Spied te',
    'fill_reset_password'    => 'Lūdzu, ievadiet savu e-pasta adresi, lai saņemtu jaunu paroli',
    'reset_password'         => 'Dzēst paroli',
    'enter_new_password'     => 'Lūdzu, ievadiet jauno paroli',
    'business_name'          => 'Uzņēmuma nosaukums',
    'activation'             => 'Aktivizēts?',
    'payments'               => 'Maksājumi',
    'business' => [
        'is_activated'     => 'Aktivizēts',
        'name'             => 'Uzņēmuma nosaukums',
        'description'      => 'Uzņēmuma apraksts',
        'size'             => 'Darbinieku skaits',
        'phone'            => 'Tālrunis',
        'address'          => 'Adrese',
        'district'         => 'District', // @todo
        'city'             => 'Pilsēta',
        'postcode'         => 'Pasta indekss',
        'country'          => 'Valsts',
        'note'             => 'Piezīme',
        'meta_title'       => 'Meta title',
        'meta_description' => 'Meta description',
        'meta_keywords'    => 'Meta keywords',
        'bank_account'     => 'Bankas rekvizīti',
        'is_hidden'        => 'Slēptais uzņēmums?',
        'preview'          => 'Preview your page', // @todo
        'is_booking_disabled' => 'Disable booking widget?', // @todo
        'sizes'            => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
    ],
    'password_reminder' => [
        'reset' => [
            'heading' => 'Parole mainīta',
            'body'    => 'Jaunā parole :password',
        ],
        'created' => [
            'heading' => 'Jauns lietotāja konts izveidots',
            'body' => 'Jūsu parole ir :password',
        ]
    ],
    'profile' => [
        'index'                => 'Mans profils',
        'general'              => 'Vispārīga informācija',
        'images'               => 'Foto',
        'no_images'            => 'Profilam nav pievienotu fotogrāfiju. Lūdzu, izmantojiet zemāk esošo foto augšupielādes rīku, lai pievienotu jaunus attēlus.',
        'select_files'         => 'Izvēlēties datnes',
        'upload'               => 'Augšupielādēt',
        'upload_images'        => 'Augšupielādēt jaunus attēlus',
        'description'          => 'Uzņēmuma apraksts',
        'business_size'        => 'Darbinieku skaits uzņēmumā',
        'business'             => 'Uzņēmums',
        'working_hours'        => 'Darba laiks',
        'days_of_week'         => 'Nedēļas dienas',
        'start_time'           => 'No',
        'end_time'             => 'Līdz',
        'extra'                => 'Papildu informācija',
        'business_size_values' => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
        'business_categories' => [
            'index'                  => 'Nozares',
            'beauty_hair'            => 'Skaistumkopšana',
            'restaurant'             => 'Restorāns',
            'car'                    => 'Auto',
            'wellness'               => 'Labsajūta, veselība',
            'activities'             => 'Aktīvā atpūta',
            'home'                   => 'Mājas',
            'beautysalon'            => 'Skaistumkopšanas salons',
            'nails'                  => 'Manikīrs, pedikīrs',
            'hairdresser'            => 'Frizētava',
            'fine_dining'            => 'Izsmalcināta ēdināšana',
            'nepalese'               => 'Nepalese',
            'traditional'            => 'Mājas virtuve',
            'sushi'                  => 'Suši',
            'thai'                   => 'Thai',
            'italian'                => 'Itāļu virtuve',
            'grill'                  => 'Grilēti ēdieni',
            'chinese'                => 'Ķīniešu virtuve',
            'car_wash'               => 'Auto mazgātava',
            'car_service'            => 'Auto serviss',
            'bike_service'           => 'Velo serviss',
            'physical_theraphy'      => 'Fizioterapija',
            'massage'                => 'Masāža',
            'dentist'                => 'Zobārstniecība',
            'acupuncture'            => 'Akupunktūra',
            'chiropractic_treatment' => 'Chiropractic Treatment',
            'teeth_whitening'        => 'Zobu balināšana',
            'bowling'                => 'Boulings',
            'karting'                => 'kartingi',
            'gym'                    => 'Sporta zāle',
            'dance'                  => 'Dejas',
            'badminton'              => 'Badmintons',
            'tennis'                 => 'Teniss',
            'personal_training'      => 'Individuālie treniņi',
            'yoga'                   => 'Joga',
            'house_cleaning'         => 'Mājas uzkopšana',
            'handyman'               => 'Meistara pakalpojumi',
            'photography'            => 'Foto',
            'babysitting'            => 'Aukles',
            'snow_removal'           => 'Sniega tīrīšana',
        ],
    ],
    'payment_options' => [
        'index'       => 'Payment options',
        'venue'       => 'Pay at the venue',
        'deposit'     => 'Deposit payment',
        'full'        => 'Full payment',
        'rate'        => 'Deposit rate',
        'placeholder' => 'Enter deposit rate in decimal, e.g. 0.3 for 30%',
    ],
];
