<?php
return [
    'all'                    => 'Visi lietotâji',
    'add'                    => 'Pievienot biznesa lietotâju',
    'deleted'                => 'Dzçstie lietotâji',
    'restore'                => 'Atjaunot',
    'edit'                   => 'Labot lietotâja datus',
    'activate'               => 'Aktivizçt',
    'deactivate'             => 'Deaktivizçt',
    'activated'              => 'Aktivizçts',
    'types'                  => 'Tipi',
    'change_password'        => 'Mainît paroli',
    'old_password'           => 'Vecâ parole',
    'password'               => 'Parole',
    'password_confirmation'  => 'Paroles apstiprinâjums',
    'forced_change_password' => 'Esam mainîjuði savu sistçmu, visiem lietotâjiem jâmaina parole.',
    'change_profile'         => 'Mainît profila informâciju',
    'change_profile_success' => 'Profila informâcija atjauninâta',
    'change_profile_failed'  => 'Profila atjauninâðana neizdevâs. Lûdzu, mçìiniet vçlreiz.',
    'create_account'         => 'Izveidot kontu',
    'fill_fields'            => 'Aizpildiet nepiecieðamo informâciju',
    'username'               => 'Lietotâjvârds',
    'first_name'             => 'Vârds',
    'last_name'              => 'Uzvârds',
    'email'                  => 'E-pasts',
    'name'                   => 'Vârds',
    'phone'                  => 'Tâlrunis',
    'address'                => 'Adrese',
    'city'                   => 'Pilsçta',
    'postcode'               => 'Pasta indekss',
    'country'                => 'Valsts',
    'accept_terms'           => 'Nospieþot &quot;Reìistrçties&quot; jûs piekrîtat',
    'terms'                  => 'Noteikumi',
    'register_already'       => 'Vai esat jau reìistrçts lietotâjs?',
    'new_customers'          => 'Jaunie klienti',
    'register_here'          => 'Reìistrçjies te',
    'forgot_password'        => 'Aizmirsu paroli',
    'forgot_password_title'  => 'Aizmirsu paroli',
    'click_here'             => 'Spied te',
    'fill_reset_password'    => 'Lûdzu, ievadiet savu e-pasta adresi, lai saòemtu jaunu paroli',
    'reset_password'         => 'Dzçst paroli',
    'enter_new_password'     => 'Lûdzu, ievadiet jauno paroli',
    'business_name'          => 'Uzòçmuma nosaukums',
    'activation'             => 'Aktivizçts?',
    'payments'               => 'Maksâjumi',
    'business' => [
        'is_activated'     => 'Aktivizçts',
        'name'             => 'Uzòçmuma nosaukums',
        'description'      => 'Uzòçmuma apraksts',
        'size'             => 'Darbinieku skaits',
        'phone'            => 'Tâlrunis',
        'address'          => 'Adrese',
        'city'             => 'Pilsçta',
        'postcode'         => 'Pasta indekss',
        'country'          => 'Valsts',
        'note'             => 'Piezîme',
        'meta_title'       => 'Meta title',
        'meta_description' => 'Meta description',
        'meta_keywords'    => 'Meta keywords',
        'bank_account'     => 'Bankas rekvizîti',
        'is_hidden'        => 'Slçptais uzòçmums?',
        'sizes'            => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
    ],
    'password_reminder' => [
        'reset' => [
            'heading' => 'Parole mainîta',
            'body'    => 'Jaunâ parole :password',
        ],
        'created' => [
            'heading' => 'Jauns lietotâja konts izveidots',
            'body' => 'Jûsu parole ir :password',
        ]
    ],
    'profile' => [
        'index'                => 'Mans profils',
        'general'              => 'Vispârîga informâcija',
        'images'               => 'Foto',
        'no_images'            => 'Profilam nav pievienotu fotogrâfiju. Lûdzu, izmantojiet zemâk esoðo foto augðupielâdes rîku, lai pievienotu jaunus attçlus.',
        'select_files'         => 'Izvçlçties datnes',
        'upload'               => 'Augðupielâdçt',
        'upload_images'        => 'Augðupielâdçt jaunus attçlus',
        'description'          => 'Uzòçmuma apraksts',
        'business_size'        => 'Darbinieku skaits uzòçmumâ',
        'business'             => 'Uzòçmums',
        'working_hours'        => 'Darba laiks',
        'days_of_week'         => 'Nedçïas dienas',
        'start_time'           => 'No',
        'end_time'             => 'Lîdz',
        'extra'                => 'Papildu informâcija',
        'business_size_values' => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
        'business_categories' => [
            'index'                  => 'Nozares',
            'beauty_hair'            => 'Skaistumkopðana',
            'restaurant'             => 'Restorâns',
            'car'                    => 'Auto',
            'wellness'               => 'Labsajûta, veselîba',
            'activities'             => 'Aktîvâ atpûta',
            'home'                   => 'Mâjas',
            'beautysalon'            => 'Skaistumkopðanas salons',
            'nails'                  => 'Manikîrs, pedikîrs',
            'hairdresser'            => 'Frizçtava',
            'fine_dining'            => 'Izsmalcinâta çdinâðana',
            'nepalese'               => 'Nepalese',
            'traditional'            => 'Mâjas virtuve',
            'sushi'                  => 'Suði',
            'thai'                   => 'Thai',
            'italian'                => 'Itâïu virtuve',
            'grill'                  => 'Grilçti çdieni',
            'chinese'                => 'Íînieðu virtuve',
            'car_wash'               => 'Auto mazgâtava',
            'car_service'            => 'Auto serviss',
            'bike_service'           => 'Velo serviss',
            'physical_theraphy'      => 'Fizioterapija',
            'massage'                => 'Masâþa',
            'dentist'                => 'Zobârstniecîba',
            'acupuncture'            => 'Akupunktûra',
            'chiropractic_treatment' => 'Chiropractic Treatment',
            'teeth_whitening'        => 'Zobu balinâðana',
            'bowling'                => 'Boulings',
            'karting'                => 'kartingi',
            'gym'                    => 'Sporta zâle',
            'dance'                  => 'Dejas',
            'badminton'              => 'Badmintons',
            'tennis'                 => 'Teniss',
            'personal_training'      => 'Individuâlie treniòi',
            'yoga'                   => 'Joga',
            'house_cleaning'         => 'Mâjas uzkopðana',
            'handyman'               => 'Meistara pakalpojumi',
            'photography'            => 'Foto',
            'babysitting'            => 'Aukles',
            'snow_removal'           => 'Sniega tîrîðana',
        ],
    ]
];
