.clock-wrapper {
  .col-sm-8 {
    padding-right: 0px;
  }
  span {
    color: white;
    text-transform: uppercase;
  }
  span.ru {
    color: white;
    text-transform: uppercase;
    font-size: 0.8em;
  }
  .clock {
    zoom: 0.3;
    -moz-transform: scale(0.3);
    margin-left: 30px;
    padding: 0px;
  }
}
.flip-clock-wrapper {
  margin-top: -15px;
}
