.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @light_black;
  color: #fff;

  i {
    color: #fff;
  }

  h4 {
    font-weight: 600;
    text-transform: uppercase;
  }

  .company-name {
    font-size: 20px;
    color: #333333;
    span {
      color: #ec7923;
    }
  }
  .list-social-networks {
    margin-top: 20px;
    li {
      padding: 0 3px;
    }
    a {
      border: 1px solid #dddddd;
      padding: 5px 10px;
      border-radius: 50%;
      color: #333333;
      font-size: 16px;
    }
  }

  &.lv {
    background-color: #333;
    z-index: 2;
    position: relative;

    .upper {
      padding-bottom: 30px;
      border-bottom: 1px solid #3d3d3d;
    }

    .form-subscribe {
      margin-bottom: 10px;
    }

    .form-control {
      background-color: #2b2b2b;
      border: 1px solid #424242;
      color: #bebebe;
      resize: none;

      &:focus {
        outline: 0 none;
        box-shadow: none;
      }
    }
    .contact-form {
      background-color: #3c3c3c;
      display: inline-block;
      padding: 15px;
      border-radius: 5px;
    }
  }
}
