.homepage-modal-header {
    border-bottom: none;
}
.homepage-modal-dialog {
    width: 800px;
}

.homepage-modal-body {
    height: 400px;
    width: 100%;
}

.homepage-modal-content {
  border-radius: 0;
  border: none;
  height: 400px;
  width: 800px;

}
.homepage-modal-body {
  padding: 0;
}
  .homepage-modal-iframe {
    width: 815px;
    height: 405px;
    overflow: hidden;
  }
  .homepage-modal-close {
    position: absolute;
    top: -15px;
    right: -15px;
    opacity: 1;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #fff !important;
    border: 1px solid #efefef !important;

    &:hover {
      opacity: 1;
    }
  }
