@primary_color: #f64305;
@gray: #424242;
@light_black: #333;
@light_gray: #f5f5f5;
@link_color: #f64305;
@link_color_hover: #bd490f;
@text_dark: #333;
@text_light: #eee;
@light_orange: #f5b869;
@green: #008000;
@dark_green: #347C2C;
@active_light_orange: #fff2de;

@front_font: "Roboto", Helvetica, Arial, sans-serif;
