TPL_JUPITER_POWERED_BY= "Desarrollado por"
TPL_JUPITER_JOOMLA_TEMPLATE_BY= "Joomla template por"
TPL_JUPITER_JOOMLA_TEMPLATE_BY_BYJOOMLA= "Joomla template por ByJoomla.com"
TBL_JUPITER_PARAMS_COM_HEADING = "Componente de la partida "
TBL_JUPITER_PARAMS_COM_HEADING_DESC = "Etiqueta para el uso como componente de la partida"
TBL_JUPITER_PARAMS_CONTENT_HEADING = "Contenido de la partida"
TBL_JUPITER_PARAMS_CONTENT_HEADING_DESC = "Etiqueta para el uso como contenido de la partida"
TBL_JUPITER_PARAMS_ALIGN = "La alineación del texto"
TBL_JUPITER_PARAMS_ALIGN_DESC = "Alineación y dirección del texto"
TBL_JUPITER_PARAMS_ALIGN_VAL_1 = "LTR (de izquierda a derecha)"
TBL_JUPITER_PARAMS_ALIGN_VAL_2 = "RTL (de derecha a izquierda)"
TBL_JUPITER_PARAMS_COLORS = "PRO - Plantilla de colores"
TBL_JUPITER_PARAMS_COLORS_DESC = "Cambiar el temas o plantilla"
TBL_JUPITER_PARAMS_COLORS_BLUE = "Azul"
TBL_JUPITER_PARAMS_COLORS_GREEN = "Verde"
TBL_JUPITER_PARAMS_COLORS_PINK = "Rosa"
TBL_JUPITER_PARAMS_COLORS_PURPLE = "Púrpura"
TBL_JUPITER_PARAMS_COLORS_BROWN = "Marrón"
TBL_JUPITER_PARAMS_COLORS_RED = "Rojo"
TBL_JUPITER_PARAMS_WIDTH = "PRO - Ancho de la plantilla (px)"
TBL_JUPITER_PARAMS_WIDTH_DESC = "Ancho de la plantilla general se especifica en píxeles"
TBL_JUPITER_PARAMS_LEFT_WIDTH = "PRO - Ancho de columna de la izquierda (px)"
TBL_JUPITER_PARAMS_LEFT_WIDTH_DESC =  "Ancho de columna de la izquierda se especifica en píxeles"
TBL_JUPITER_PARAMS_RIGHT_WIDTH = "PRO -Ancho de columna de la derecha (px)"
TBL_JUPITER_PARAMS_RIGHT_WIDTH_DESC = "Ancho de columna de la derecha se especifica en píxeles"
TBL_JUPITER_PARAMS_TOPUSERS_LAYOUT = "PRO - Diseño top en el usuario"
TBL_JUPITER_PARAMS_MIDDLEUSERS_LAYOUT = "PRO - Diseño centrado en el usuario"
TBL_JUPITER_PARAMS_BOTTOMUSERS_LAYOUT = "PRO - Diseño fondo en el usuario"
TBL_JUPITER_PARAMS_USERS_LAYOUT_DESC = "Si 'Auto', la anchura de cada módulo se calcula de forma automática. Si `fijo ', por favor, especificar el ancho de cada columna"
TBL_JUPITER_PARAMS_LAYOUT_AUTO = "Auto"
TBL_JUPITER_PARAMS_LAYOUT_FIXED = "Fijo"
TBL_JUPITER_PARAMS_USER1_WIDTH = "Ancho de User1  (px o %)"
TBL_JUPITER_PARAMS_USER2_WIDTH = "Ancho de User2  (px o %)"
TBL_JUPITER_PARAMS_USER3_WIDTH = "Ancho de User3  (px o %)"
TBL_JUPITER_PARAMS_USER4_WIDTH = "Ancho de User4  (px o %)"
TBL_JUPITER_PARAMS_USER5_WIDTH = "Ancho de User5  (px o %)"
TBL_JUPITER_PARAMS_USER6_WIDTH = "Ancho de User6  (px o %)"
TBL_JUPITER_PARAMS_USER7_WIDTH = "Ancho de User7  (px o %)"
TBL_JUPITER_PARAMS_USER8_WIDTH = "Ancho de User8  (px o %)"
TBL_JUPITER_PARAMS_USER9_WIDTH = "Ancho de User9  (px o %)"
TBL_JUPITER_PARAMS_USER10_WIDTH = "Ancho de User10  (px o %)"
TBL_JUPITER_PARAMS_USER11_WIDTH = "Ancho de User11  (px o %)"
TBL_JUPITER_PARAMS_USER12_WIDTH = "Ancho de User12 (px o %)"
TBL_JUPITER_PARAMS_USER_WIDTH_DESC = "Ancho de módulo en píxeles o %"
TBL_JUPITER_PARAMS_LOGO_PATH= "Camino logotipo"
TBL_JUPITER_PARAMS_LOGO_PATH_DESC= "Camino a la imagen del logotipo (ruta absoluta). Si deja en blanco, logotipo de la plantilla predeterminada se utilizará"
TBL_JUPITER_PARAMS_LOGO_LINK="Logo link"
TBL_JUPITER_PARAMS_LOGO_LINK_DESC= "URL en la que la imagen del logo debe vincular a (ruta absoluta). Deje esta casilla en blanco si no desea que su logo para hacer clic."
TBL_JUPITER_PARAMS_LOGO_SLOGAN="Logo Slogan Text"
TBL_JUPITER_PARAMS_LOGO_SLOGAN_DESC="Texto del lema que se adjuntará al texto ALT logotipo de la imagen para fines de SEO"
TBL_JUPITER_PARAMS_FIX_MAINMENU_TOP= "Fijar Top Menú Principal Margen"
TBL_JUPITER_PARAMS_FIX_MAINMENU_TOP_DESC= "Ajuste la posición del menú principal introduciendo el valor superior del margen (en píxeles)"
