<?php
return [
    'admin' => 'Admin',
    'nav' => [
        'admin'       => 'New admin',
        'users'       => 'Käyttäjät',
        'settings'    => 'Asetukset',
        'modules'     => 'Moduulit',
        'stats'       => 'Statistics',
        'flash_deals' => 'Flash Deals',
    ],
    'edit_heading'       => 'Edit :model #:id',
    'create_heading'     => 'Create a new :model',
    'index_heading'      => 'List of :model',
    'search_placeholder' => 'Enter anything you want to search',
    'search'             => 'Etsi',
    'create'             => 'Create',
    'actions'            => 'Actions',
    'edit'               => 'Muokkaa',
    'delete'             => 'Poista',
    'enable'             => 'Enable',
    'activate'           => 'Aktivoi',
    'deactivate'         => 'Deaktivoi',
    'modules'            => [
        'modules'               => 'Moduulit',
        'active_time'           => 'Active time',
        'all_modules'           => 'Kaikki moduulit',
        'enabled_modules'       => 'Aktiiviset moduulit',
        'enable_module_heading' => 'Lisää uusi palvelu',
        'name'                  => 'Nimi',
        'start'                 => 'Alku',
        'end'                   => 'Loppu',
        'success_enabled'       => 'Module <strong>:module</strong> is now available for user <strong>:user</strong>',
        'success_activation'    => 'Module status changed successfully',
        'err_overlapped'        => 'The selected period is overlapped with existing ones. Please recheck and try again.',
        'err_time_passed'       => 'The active time has passed',
    ],
    'stats' => [
        'fd' => [
            'heading' => 'Äkkilähtö statistiikka',
            'sold' => 'Myydyt äkkilähdöt',
            'business' => 'Business',
            'labels' => [
                'revenue' => 'Liikevaihto',
                'total'   => 'Yhteensä'
            ]
        ]
    ],
    'commissions'        => [
        'index'  => 'Commissions',
        'done'   => 'Commission has been saved',
        'fail'   => 'Cannot save data. Please check your input and try again.',
        'amount' => 'Amount',
        'note'   => 'Note (optional)',
    ],
    'settings' => [
        'site_name'        => 'Site Name',
        'head_script'      => 'Script inserted in &lt;/HEAD&gt;',
        'bottom_script'    => 'Script inserted before &lt;/BODY&gt;',
        'allow_robots'     => 'Allow search engine robots',
        'meta_title'       => 'Meta title',
        'meta_description' => 'Meta description',
        'meta_keywords'    => 'Meta keywords',
        'social_facebook'  => 'Facebook',
        'social_linkedin'  => 'Linkedin',
        'social_youtube'   => 'Youtube',
        'copyright_name'   => 'Company name for footer copyright',
        'copyright_url'    => 'URL for footer copyright',
        'enable_cart'      => 'Enable shopping cart',
    ],
];
