<?php
return [
    'services' => [
        'categories' => [
            'all'           => 'Kaikki kategoriat',
            'add'           => 'Lisää kategoria',
            'edit'          => 'Edit category',
            'name'          => 'Nimi',
            'description'   => 'Kuvaus',
            'is_show_front' => 'Varattavissa kuluttajille',
        ],
        'resources' => [
            'all'         => 'Kaikki resurssit',
            'add'         => 'Lisää resurssi',
            'edit'        => 'Edit resource',
            'name'        => 'Nimi',
            'description' => 'Kuvaus',
            'quantity'    => 'Quantity',
        ],
        'extras' => [
            'all'         => 'Kaikki lisäpalvelut',
            'add'         => 'Lisää lisäpalvelu',
            'edit'        => 'Edit extra service',
            'name'        => 'Nimi',
            'description' => 'Kuvaus',
            'price'       => 'Hinta',
            'length'      => 'Length',
        ],
        'all'          => 'Kaikki palvelut',
        'add'          => 'Lisää palvelu',
        'add_desc'     => 'Lisää uusi palvelu lisäämällä palvelun nimi, palvelun kesto ja työntekijät',
        'name'         => 'Nimi',
        'description'  => 'Kuvaus',
        'price'        => 'Hinta',
        'duration'     => 'Kesto',
        'before'       => 'Ennen',
        'after'        => 'Jälkeen',
        'total'        => 'Yhteensä',
        'category'     => 'Kategoria',
        'is_active'    => 'Tila',
        'resource'     => 'Resurssit',
        'extra'        => 'Lisäpalvelut',
        'employees'    => 'Työntekijät',
        'no_employees' => 'There is no employee to be selected',
    ],
    'employees' => [
        'all'                 => 'Työntekijät',
        'add'                 => 'Lisää työntekijä',
        'edit'                => 'Edit employee',
        'name'                => 'Nimi',
        'phone'               => 'Puhelinnumero',
        'email'               => 'Sähköpostiosoite',
        'description'         => 'Kuvaus',
        'is_subscribed_email' => 'Lähetä sähköposti',
        'is_subscribed_sms'   => 'Lähetä tekstiviesti',
    ],
    'options' => [
        'updated' => 'Options updated', // @todo
        'general' => [
            'index'           => 'Yleinen',
            'heading'         => 'Yleisasetukset',
            'info'            => 'Säädä asetuksesi kohdalleen',
            'currency'        => 'Valuutta',
            'custom_status'   => 'Custom Status',
            'datetime_format' => 'Päiväyksen muoto',
            'date_format'     => 'Päivämäärä formaatti',
            'time_format'     => 'Aikamuoto',
            'layout'          => 'Näkymä',
            'seo_url'         => 'SEO URLs',
            'timezone'        => 'Aikavyöhyke',
            'week_numbers'    => 'Näytä viikkonumerot',
            'week_start'      => 'Viikon ensimmäinen päivä?',
        ],
        'booking' => [
            'index'                     => 'Varaukset',
            'booking_form'              => 'Varauslomake',
            'reminders'                 => 'Muistutus',
            'confirmed'                 => 'Confirmed',
            'pending'                   => 'Pending',
            'accept_bookings'           => 'Hyväksy varauksia',
            'hide_prices'               => 'Piilota hinnat',
            'step'                      => 'Askel',
            'status_if_not_paid'        => 'Oletustila maksetuille varauksille',
            'status_if_paid'            => 'Oletustila maksamattomille varauksille',
            'bf_address_1'              => 'Osoite 1',
            'bf_address_2'              => 'Osoite 2',
            'bf_captcha'                => 'Tunniste',
            'bf_city'                   => 'Kaupunki',
            'bf_country'                => 'Maa',
            'bf_email'                  => 'Sähköposti',
            'bf_name'                   => 'Nimi',
            'bf_notes'                  => 'Muistiinpanoja',
            'bf_phone'                  => 'Puhelinnumero',
            'bf_state'                  => 'Kunta',
            'bf_terms'                  => 'Ehdot',
            'bf_zip'                    => 'Postinumero',
            'reminder_enable'           => 'Muistutusviestit käytössä',
            'reminder_email_before'     => 'Lähetä muistutus sähköpostilla',
            'reminder_subject'          => 'Muistutussähköpostiviestin otsikko',
            'reminder_body'             => 'Sähköpostimuistutuksen runko',
            'reminder_sms_hours'        => 'Lähetä muistutus tekstiviestillä',
            'reminder_sms_country_code' => 'SMS Maatunnus',
            'reminder_sms_message'      => 'Tekstiviesti',
        ],
        'time' => [
            'index' => 'Työajat',
        ],
        'invoices' => [
            'index' => 'Laskut',
        ],
        'style' => [
            'index' => 'Tyyli',
        ],
    ],
    'items_per_page' => 'Yksiköitä yhteensä',
    'with_selected'  => 'Valitse toiminto',
    'crud' => [
        'bulk_confirm' => 'Are you sure to carry out this action?',
        'success_add' => 'Item was created successfully.',
        'success_edit' => 'Data was updated successfully.',
        'success_delete' => 'Item was deleted successfully.',
        'success_bulk' => 'Item was deleted successfully.',
    ]
];
