<?php
/**
 * Language keys for module Consumers
 *
 * @author An Cao <an@varaa.com>
 */
return [
    'consumers'         => 'Asiakkaat',
    'empty'             => 'Sinulla ei ole vielä aktiivisia asiakkaita.',
    'id'                => 'ID',
    'first_name'        => 'Etunimi',
    'last_name'         => 'Sukunimi',
    'email'             => 'Sähköposti',
    'phone'             => 'Puhelin',
    'city'              => 'Postitoimipaikka',
    'country'           => 'Maa',
    'address'           => 'Osoite',
    'postcode'          => 'Postinumero',
    'joined'            => 'Lisätty',
    'active_services'   => 'Aktiiviset palvelut',
    'with_selected'     => 'Valittu',
    'delete'            => 'Poista',
    'edit_heading'      => 'Muokkaa asiakkaan #:id',
    'edit_success'      => 'Asiakkaan tiedot on päivitetty',
    'hide_success'      => 'Valittut asiakkaat ovat poistettu',
    'query_exception'   => 'Tallentaminen epäonnistui, onko sähköposti jo käytössä?',
    'exception'         => 'Yritä uudelleen.',
    'invalid_action'    => 'Toiminta epäonnistui',
    'all'               => 'Kaikki',
    'add'               => 'Lisää',
    'edit'              => 'Muokkaa',
    'services'          => 'Palvelut',
    'date'              => 'Päivämäärä',
    'start_at'          => 'Alkaa',
    'end_at'            => 'Loppuu',
    'notes'             => 'Muistiot',
    'action'            => 'Toiminto',
    'give_points'       => 'Anna :points pistetta',

    'import' => [
        'import'        => 'Import',
        'upload_csv'    => 'Upload CSV',
        'upload_is_missing' => 'File upload is required.',
        'upload_is_invalid' => 'Uploaded file is invalid.',
        'save_error_row_x_y'  => 'Row :row has an error: ":error".',
        'imported_x'    => 'Successfully imported one row.|Successfully imported :count rows.',
        'csv_header_is_missing' => 'Header row could not be found.',
        'csv_required_field_x_is_missing' => 'Required field `:field` could not be found.',
    ],
    'x_consumers'       => ':count consumer|:count consumers',
    'group'             => 'Add to group',
    'send_email'        => 'Send email',
    'send_sms'          => 'Send SMS',
    'groups' => [
        'all'           => 'Groups',
        'add'           => 'Add group',
        'edit'          => 'Edit group',
        'name'          => 'Group name',
        'consumers'     => 'Group members',
        'existing_group'=> 'Existing group',
        'new_group'     => 'New group',
        'send_email'    => 'Send group email',
        'groups'        => 'Groups',
        'send_sms'      => 'Send group SMS',
    ],
    'email_templates' => [
        'all'           => 'Email templates',
        'single'        => 'Email template',
        'subject'       => 'Subject',
        'content'       => 'Content',
        'from_email'    => 'From email',
        'from_name'     => 'From name',
        'add'           => 'Add email template',
        'edit'          => 'Edit email template',
        'sent_at'       => 'Sent at',
        'sent_to_x_of_y'=> 'Sent email to :sent out of :total consumers',
    ],
    'sms_templates' => [
        'all'           => 'SMS templates',
        'single'        => 'SMS template',
        'title'         => 'Title',
        'content'       => 'Content',
        'from_name'     => 'From name',
        'add'           => 'Add SMS template',
        'edit'          => 'Edit SMS template',
        'sent_at'       => 'Sent at',
        'sent_to_x_of_y'=> 'Sent SMS to :sent out of :total consumers',
    ],
    'history' => [
        'index'         => 'History',
        'email'         => 'Email history',
        'sms'           => 'SMS history',
    ]
];
