<?php
return [
    'format' => [
        'date' => 'd-m-Y',
        'time' => 'H:i:s',
        'date_time' => 'd-m-Y H:i:s',
    ],
    'site_name'      => 'Varaa',
    'tagline'        => '',
    'homepage'       => 'Etusivu',
    'home'           => 'Etusivu',
    'dashboard'      => 'Hallintapaneeli',
    'my_account'     => 'Omat Tiedot',
    'help'           => 'Apua',
    'sign_out'       => 'Kirjaudu Ulos',
    'sign_in_header' => 'Kirjaudu',
    'sign_in'        => 'Kirjaudu sisään',
    'register'       => 'Rekisteröidy',
    'no_records'     => 'Anteeksi, ennätys ei löytynyt!',
    'save'           => 'Talenna',
    'warning'        => 'Varoitus',
    'success'        => 'Menestys',
    'errors'         => 'Virheet',
    'thank_you'      => 'Kiitoksia!',
    'notice'         => 'Huomautus',
    'welcome'        => 'Tervetuloa',
    'back'           => 'Back',
];
