<?php
return [
    'customer_websites'     => 'Asiakkaidemme kotisivut',
    'description'           => 'Tyylikkäät ensiostokseen kannustavat kotisivut!',
    'copyright_policy'      => 'Yksityisyydensuoja',
    'copyright'             => 'Tekijänoikeus',
    'newsletter'            => 'Uutiskirje',
    'enter_your_email'      => 'Kirjoita sähköpostisi',
    'submit'                => 'TILAA',
    'location'              => 'Sijaitsemme',
    'telephone'             => 'Puhelin',
    'homepages'             => 'Kotisivut',
    'loyaltycard'           => 'Kantiskortti',
    'customer_register'     => 'Asiakasrekisteri',
    'cashier'               => 'Kassa',
    'description_1'         => 'Meidän intohimomme on luoda laadukkaita kotisivuja joista asiakkaamme voivat olla ylpeitä',
    'description_2'         => 'Panosta yrityksen kotisivun ulkoasuun, niin kuin panostat myymälän ja liiketilan tyylikkyyteen ja viihtyvyyteen',
    'start_now'             => 'Aloita ilmainen kokeilu',
    'tagline'               => 'Kaikki mitä tarvitset helppoon<br>ja kannattavaan liiketoimintaan',

    'search_tagline'        => 'Mitä haluat varata?',
    'search_query'          => 'Hae palvelua',
    'search_place'          => 'Helsinki, FI',
    'search'        => [
        'tagline'         => 'Mitä haluat varata?',
        'query'           => 'Hae palvelua',
        'location'        => 'Sijainti',
        'about'           => 'Esittely',
        'locations_hours' => 'Sijainti &amp; Aukioloajat',
        'business_hours'  => 'Aukioloajat',
        'buy'             => 'Osta',
        'book'            => 'Varaa',
    ],
    'cart' => [
        'add'         => 'Varaa',
        'items'       => 'tuote|tuotteet',
        'empty'       => 'Tyhjä',
        'empty_long'  => 'Sinulla ei ole varauksia.',
        'checkout'    => 'Maksa',
        'total'       => 'Yhteensä',
        'heading'     => 'Valitut tuotteet',
        'why_heading' => 'Miksi rekisteröityisin?',
        'why_content' => 'Rekisteröityessäsi palvelu käyttäjäksi voit helposti seurata varauksiasi ja hyödyntää muita varaa.com:in tarjoamia etuja.',
        'process'     => 'Maksua prosessoidaan',
        'err'         => [
            'business' => 'Valitettavasti emme tue maksuja yrityskäyttäjätunnuksen kautta. Ole ystävällinen ja rekisteröidy palveluun kuluttajana.',
            'zero_amount' => 'Maksua ei voida suorittaa',
        ]
    ]
];
