<?php

return [
    'voucher'   => [
        'index'     => 'Pisteet',
        'all'       => 'Kaikki pistekampanjat',
        'add'       => 'Lisää pistekampanja',
        'edit'      => 'Muokkaa kampanjaa',
        'name'      => 'Kampanjan nimi',
        'required'  => 'Vaadittu määrä',
        'value'     => 'Alennus',
        'type'      => 'Tyyppi',
        'is_active' => 'Käytössä',
    ],
    'offer'     => [
        'index'         => 'Leimat',
        'all'           => 'Kaikki leimakampanjat',
        'add'           => 'Lisää leimakampanja',
        'edit'          => 'Muokkaa leimakampanjaa',
        'name'          => 'Leimakampanjan nimi',
        'required'      => 'Vaadittu määrä',
        'is_auto_add'   => 'Automaattilisäys',
        'is_active'     => 'Käytössä',
    ],
    'consumer'  => [
        'index'         => 'Asiakaslista',
        'all'           => 'Kaikki asiakkaat',
        'add'           => 'Lisää asiakas',
        'edit'          => 'Muokkaa asiakasta',
        'name'          => 'Nimi',
        'email'         => 'Sähköposti',
        'phone'         => 'Puhelinnumero',
        'updated_at'    => 'Edellinen kaynti',
    ],
    'consumer_list'         => 'Asiakaslista',
    'consumer_management'   => 'Asiakashallinta',
    'offers'                => 'Leimakampanjat',
    'vouchers'              => 'Pistekampanjat',
    'consumers'             => 'Asiakkaat',
    'offer_list'            => 'Leimakampanjat',
    'number'                => 'Num.',
    'offer_name'            => 'Leimakampanjan nimi',
    'total_used'            => 'Käytetty',
    'required'              => 'Vaadittu määrä',
    'free_service'          => 'Ilmaiseksi',
    'auto_add'              => 'Lisää automaattisesti',
    'active'                => 'Aktiivinen',
    'finish'                => 'Valmista',
    'voucher_name'          => 'Pistekampanjan nimi',
    'discount'              => 'Alennus',
    'voucher_list'          => 'Pistekampanjalista',
    'percent'               => 'Prosentti',
    'cash'                  => 'Raha',
    'created_at'            => 'Luotu',
    'updated_at'            => 'Päivitetty',
    'last_visited'          => 'Edellinen kaynti',
    'delete_confirmation'   => 'Poistettu',
    'delete_question'       => 'Poistetaanko varmasti?',
    'consumer_info'         => 'Asiakkaan Tiedot',
    'points'                => 'Pisteet',
    'give_points'           => 'Anna Pisteitä',
    'stamps'                => 'Leimat',
    'add_stamp'             => 'Lisää Leima',
    'use_offer'             => 'Käytä',
    'use_voucher'           => 'Käytä Pistekampanja',
    'write_card'            => 'Alusta asiakkaalle kantiskortti',
    'shop'                  => 'Kauppa',
    'all'                   => 'Kaikki',
    'add'                   => 'Lisää',
    'name'                  => 'Nimi',
    'value'                 => 'Alennus',
    'type'                  => 'Tyyppi',
    'is_active'             => 'Käytössä',
    'edit'                  => 'Muokkaa',
    'is_auto_add'           => 'Automaattisestilisäys',
    'error' => [
        'consumer_not_exist' => 'Asiakasta ei löydy tietokannasta.',
        'not_enough_point'   => 'Ei tarpeeksi leimoja kampanjaa varten.',
    ],
    'success' => [
        'point_added' => 'Pisteet lisätty onnistuneesti!',
        'point_used'  => 'Pisteitä käytetty onnistuneesti!',
        'stamp_added' => 'Leima lisätty onnistuneesti!',
        'offer_used'  => 'Kampanja käytetty onnistuneesti!',
    ]
];
