<?php

return [
    'consumer_list'         => 'Asiakaslista',
    'consumer_management'   => 'Asiakashallinta',
    'offers'                => 'Tarjoukset',
    'vouchers'              => 'Kupongit',
    'consumers'             => 'Asiakkaat',
    'offer_list'            => 'Tarjouslista',
    'number'                => 'Nr',
    'offer_name'            => 'Tarjouksen Nimi',
    'total_used'            => 'Käytetty',
    'required'              => 'Vaadittu määrä',
    'free_service'          => 'Ilmaiseksi',
    'auto_add'              => 'Lisää automaattisesti',
    'active'                => 'Aktiivinen',
    'finish'                => 'Valmista',
    'voucher_name'          => 'Kupongin Nimi',
    'discount'              => 'Alennus',
    'voucher_list'          => 'Kuponkilista',
    'percent'               => 'Prosentti',
    'cash'                  => 'Raha',
    'created_at'            => 'Luonut',
    'updated_at'            => 'Päivitetty',
    'consumer'              => 'Asiakas',
    'last_visited'          => 'Edellinen kaynti',
    'delete_confirmation'   => 'Poistamisen vahvistus',
    'delete_question'       => 'Oletko sinä varma että haluat poistaa ?',
    'consumer_info'         => 'Asiakkaan Tiedot',
];
