<?php

return [
    'voucher'   => [
        'index'     => 'Kupongit',
        'all'       => 'Kaikki Kupongit',
        'add'       => 'Lisää Kuponkin',
        'edit'      => 'Muokkaa Kupongin',
        'name'      => 'Kupongin nimi',
        'required'  => 'Vaadittu määrä',
        'value'     => 'Alennus',
        'type'      => 'Tyypi',
        'is_active' => 'Käytössä',
    ],
    'offer'     => [
        'index'         => 'Tarjoukset',
        'all'           => 'Kaikki Tarjoukset',
        'add'           => 'Lisää Tarjouksen',
        'edit'          => 'Muokkaa Tarjouksen',
        'name'          => 'Tarjouksen nimi',
        'required'      => 'Vaadittu määrä',
        'is_auto_add'   => 'Lisää automaattisesti',
        'is_active'     => 'Käytössä',
    ],
    'consumer'  => [
        'index'         => 'Asiakkaat',
        'all'           => 'Kaikki Asiakkaat',
        'add'           => 'Lisää Asiakkaan',
        'edit'          => 'Muokkaa Asiakkaan',
        'name'          => 'Asiakkaan nimi',
        'email'         => 'Sähköposti',
        'phone'         => 'Puhelin',
        'updated_at'    => 'Edellinen kaynti',
    ],
    'consumer_list'         => 'Asiakaslista',
    'consumer_management'   => 'Asiakashallinta',
    'offers'                => 'Tarjoukset',
    'vouchers'              => 'Kupongit',
    'consumers'             => 'Asiakkaat',
    'offer_list'            => 'Tarjouslista',
    'number'                => 'Nr',
    'offer_name'            => 'Tarjouksen Nimi',
    'total_used'            => 'Käytetty',
    'required'              => 'Vaadittu määrä',
    'free_service'          => 'Ilmaiseksi',
    'auto_add'              => 'Lisää automaattisesti',
    'active'                => 'Aktiivinen',
    'finish'                => 'Valmista',
    'voucher_name'          => 'Kupongin Nimi',
    'discount'              => 'Alennus',
    'voucher_list'          => 'Kuponkilista',
    'percent'               => 'Prosentti',
    'cash'                  => 'Raha',
    'created_at'            => 'Luonut',
    'updated_at'            => 'Päivitetty',
    'last_visited'          => 'Edellinen kaynti',
    'delete_confirmation'   => 'Poistamisen vahvistus',
    'delete_question'       => 'Oletko sinä varma että haluat poistaa ?',
    'consumer_info'         => 'Asiakkaan Tiedot',
    'points'                => 'Pisteet',
    'give_points'           => 'Anna Pisteitä',
    'stamps'                => 'Leimat',
    'add_stamp'             => 'Lisää Leima',
    'use_offer'             => 'Käytä',
    'use_voucher'           => 'Käytä Kupongin',
    'write_card'            => 'Luo uuden kantis kortin',
    'shop'                  => 'Kauppa',
    'all'                   => 'Kaikki',
    'add'                   => 'Lisää',
    'name'                  => 'Nimi',
    'value'                 => 'Alennus',
    'type'                  => 'Tyypi',
    'is_active'             => 'Käytössä',
    'edit'                  => 'Muokkaa',
    'is_auto_add'           => 'Lisää automaattisesti',
];
