<?php
return [
    'consumer' => [
        'list'         => 'Asiakaslista',
        'detail'       => 'Asiakkaan tiedot',
    ],
    'group' => [
        'management'   => 'Ryhmien hallinta',
        'list'         => 'Ryhmälista',
        'create'       => 'Luo ryhmäp',
        'edit'         => 'Muokkaa ryhmää',
        'label'        => 'Ryhmä',
    ],
    'campaign' => [
        'list'         => 'Kampanjat',
        'management'   => 'Kampanja hallinta',
        'subject'      => 'Aihe',
        'from_email'   => 'Lähettäjän sähköposti',
        'from_name'    => 'Lähettäjän nimi',
        'create'       => 'Luo kampanja',
        'edit'         => 'Muokkaa kampanjaa',
        'label'        => 'Kampanja',
        'duplication'  => 'Kopioi',
        'statistics'   => 'Statistiikka',
        'send'         => 'Lähetä kampanja',
    ],
    'sms' => [
        'list'         => 'SMS Lista',
        'management'   => 'SMS Hallinta',
        'create'       => 'Luo SMS',
        'edit'         => 'Muokkaa SMS',
        'label'        => 'SMS',
        'send'         => 'Lähetä SMS',
    ],
    'template' => [
        'management'   => 'Teemojen hallinta',
        'list'         => 'Teemat',
        'thumbnail'    => 'Pikakuvake',
        'create'       => 'Luo teema',
        'edit'         => 'Muokkaa teemaa',
    ],
    'setting' => [
        'label'                => 'Asetukset',
        'counts_prev_booking'  => 'Edellisten käyntien määrä',
        'days_prev_booking'    => 'Edellisestä käynnistä aikaa',
        'create'               => 'Luo automaatio',
        'edit'                 => 'Muokkaa automaatio',
        'select_sms'           => 'Valitse SMS',
        'select_campaign'      => 'Valitse kampanja',
    ],    
];
