<?php

return [
    'tables'    => [
        'index'     => 'Pöydät',
        'all'       => 'Kaikki pöydät',
        'add'       => 'Lisää pöydän',
        'name'      => 'Pöydän nimi',
        'seats'     => 'Paikkojen lukumäärä',
        'minimum'   => 'Vähimmäismäärä',
        'edit'      => 'Muokkaa pöydän',
    ],
    'groups'    => [
        'index'         => 'Ryhmät',
        'all'           => 'Kaikki ryhmät',
        'add'           => 'Lisää ryhmän',
        'name'          => 'Ryhmän nimi',
        'description'   => 'Kuvaus',
        'edit'          => 'Muokkaa ryhmän',
        'tables'        => 'Pöydät',
    ],
    'services'  => [
        'index'         => 'Palvelut',
        'all'           => 'Kailli palvelut',
        'add'           => 'Add new palvelun',
        'name'          => 'Palvelun nimi',
        'start_at'      => 'Alkaa',
        'end_at'        => 'Loppuu',
        'length'        => 'Pituus',
        'price'         => 'Hinta',
        'edit'          => 'Muokkaa palvelun',
    ],
    'menus'     => [
        'index'         => 'Listat',
        'all'           => 'Kaikki listat',
        'add'           => 'Lisää listan',
        'name'          => 'Listan nimi',
        'type'          => 'Listan tyypi',
        'edit'          => 'Muokkaa listan',
    ],
    'bookings'  => [
        'index'             => 'Varaukset',
        'all'               => 'Kaikki varaukset',
        'add'               => 'Lisää varauksen',
        'edit'              => 'Muokkaa varauksen',
        'uuid'              => 'UUID',
        'date'              => 'Päivämäärä',
        'start_at'          => 'Alkaa',
        'end_at'            => 'Loppuu',
        'status'            => 'Tila',
        'note'              => 'Note', // TODO
        'total'             => 'Yhteensä',
        'is_group_booking'  => 'Ryhmän varaus',
        'source'            => 'Source', // TODO
    ],
    'options'   => [
        'index'             => 'Asetukset',
        'general'       => [
            'index'             => 'Yleinen',
            'currency'          => 'Valuutta',
            'date_format'       => 'Päivämäärän muoto',
            'datetime_format'   => 'Datetime format', // TODO
            'time_format'       => 'Ajan muoto',
            'timezone'          => 'Aikavyöhyke',
        ],
        'booking'       => [ // TODO
            'index'                         => 'Bookings',
            'price'                         => 'Booking price',
            'length'                        => 'Booking length',
            'hours_before'                  => 'Hours earlier',
            'booking_type'                  => 'Booking type',
            'group_minimum'                 => 'Group booking',
            'booking_status'                => 'Booking status',
            'booking_status_after_payment'  => 'Booking status after payment',
            'page_after_paying'             => 'Page redirected after paying',
            'payment_disable'               => 'Disable payments',
            'paypal_allowed'                => 'Allow Paypal payments',
            'paypal_email'                  => 'Paypal email address',
            'authorizedotnet_allowed'       => 'Allow Authorize.net payments',
            'cash_allowed'                  => 'Allow cash payments',
            'credit_card_allowed'           => 'Allow credit card payments',
        ],
    ],
];
