<?php
return [
    'change_password'           => 'Muokkaa salasanaa',
    'old_password'              => 'Vanha salasana',
    'password'                  => 'Salasana',
    'password_confirmation'     => 'Vahvista salasana',
    'forced_change_password'    => 'Olemme äskettäin muuttaneet järjestelmää ja kaikkia käyttäjiä pyydetään vaihtamaan salasanasi välittömästi.',
    'change_profile_success'    => 'Sinun profiili on päivittänyt',
    'change_profile_failed'     => 'Vanha salasanasi on väärä. Yritä uudelleen',
    'create_account'            => 'Luo Tilin',
    'fill_fields'               => 'Täytä seuraavat tiedot',
    'username'                  => 'Käyttäjänimi',
    'email'                     => 'Sähköposti',
    'name'                      => 'Nimi',
    'phone'                     => 'Puhelin',
    'accept_terms'              => 'Painamalla &quot;Rekisteröidy&quot; hyväksyt',
    'terms'                     => 'Ehdot',
    'register_already'          => 'Oletko jo rekisteröitynyt ?',
    'new_customers'             => 'Uusi käyttäjä',
    'register_here'             => 'Rekisteröidy tästä',
    'forgot_password'           => 'Unohditko salasanasi ?',
    'forgot_password_title'     => 'Unohdin salasana',
    'click_here'                => 'Klikkaa tästä',
    'fill_reset_password'       => 'Ole hyvä ja kirjoita sähköpostisi nollaamaan salasana',
    'reset_password'            => 'Salasanan nollaaminen',
    'enter_new_password'        => 'Kirjoita uusi salasana',
];
