<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Contact us for 24/7</title>
<link href="styles/style.css" rel="stylesheet" type="text/css" data-type="sitestyle"/>
</head>

<body>
<div class="container-fluid" id="sitecolor">
	<!--start header-->	
    <header class="row">
    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nav navbar navbar-default top-bar">
        		<div class="col-lg-3 col-md-3 col-sm-4 col-lg-offset-1 col-md-offset-1 col-sm-offset-1" id="number">
                	CALL TODAY: 1+555-240-7980 
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 pull-right hidden-xs socialshare"  data-type="socialshare">
                	<ul id="social-bsuttons">
                    	<li> <a href="#"><img src="images/twitter.png" alt="twitter social icon" data-edit="true" /></a></li>
                        <li> <a href="#"><img src="images/fb.png" alt="facebook social Icon" data-edit="true" /></a></li>
                        <li> <a href="#"><img src="images/evernote.png" alt="evernote social Icon" data-edit="true" /></a></li>
                        <li> <a href="#"><img src="images/foursquare.png" alt="foursqure Icon" data-edit="true" /></a></li>
                        <li> <a href="#"><img src="images/yelp.png" alt="yelp Icon" data-edit="true" /></a></li>
                        <li> <a href="#"><img src="images/rss.png" alt="RSS Icon" data-edit="true" /></a></li>
                        
                    </ul>
                </div>
   		</div>
    </header><!--end header-->
  
    <div class="container">
    		        <div class="col-xs hidden-lg hidden-md hidden-sm">
                    	<ul data-type="menu" id="mobileMenus">
                            <li class="active"><a data-alias="index">Home </a></li>
                            <li><a data-alias="aboutus">About Us</a></li>
                            <li><a data-alias="services">Services</a></li>
                            <li><a data-alias="contactus">Contact Us</a></li>
						</ul>	
                    </div>

		<div class="row logo-menus-row" >
        			<div class="col-lg-3 col-md-4 col-sm-4">
                    	<div class="logo logo_image">
                    	<img src="images/logo.png"  class="img-responsive" alt="logo" data-edit="true"/ >
                    	</div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-8 pull-right hidden-xs">
                    	<ul data-type="menu" id="main-menus">
                            <li class="active"><a data-alias="index">Home </a><span>/</span></li>
                            <li><a data-alias="aboutus">About Us</a><span>/</span></li>
                            <li><a data-alias="service">Service</a><span>/</span></li>
                            <li><a data-alias="contactus">Contact Us</a></li>
						</ul>	
                    </div>
        </div>
              <!--start maincontent-->
              <div class="row" style="margin-top:50px !important;">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-3">
                                <img src="images/horizontalbar.png" class="img-responsive" alt="" />
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <p style="text-align:center; margin-top:-7px; font-size:26px; "> build your own contact forms</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-3">
                                <img src="images/horizontalbar.png" class="img-responsive" alt="" />
                            </div>
             </div>
            
              <div class="row" style="margin-top:50px !important;">
                	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    	<img  class="img-responsive"  src="images/contactpageimage.jpg" alt="contcts us" data-edit="true" />
                       <br> <p>
                        This theme comes with contact forms built right in… this isn't a full fledged "booking system", but it can easily be used for basic Users > Admin email communication. There are a number of systems like OpenTable that you could also link up with instead that would offer alternative booking solutions. Each restaurant will want to pick their own method of course! We just provide the basic theme level tools…
                        </p><br>
                        <form action="" method="get">
                        <label for="name">Your Name(required)</label><br>
                        	<input type="text" name="name" id="name"/><br><br>
                        <label for="name">Your Email(required)</label><br>
                        	<input type="text" name="name" id="name"/><br><br>
                        <label for="name">Subject</label><br>
                        	<input type="text" name="name" id="name"/><br><br>
                        <label for="yourmesssage">Your Message</label><br>
                        <textarea rows="15" id="yourmessage" name="yourmessage" cols="50">
                        </textarea>
                        <input type="submit" name="submit" value="SEND" class="btn btn-default"/>
                        </form>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  		
                     <h4>MAKE A RESERVATION</h4>
                            <form action="" method="get">
                            <h4>DATE</h4>
                            <input type="text" placeholder="06/06.20014" name="date"/>
                            <h4>TIME</h4>
                            <select name="time">
                            		<option value="5:00pm">5:00pm</option>
                                    <option value="5:30pm">5:30pm</option>
                                    <option value="6:00pm">6:00pm</option>
                                    <option value="6:30pm">6:30pm</option>
                                    <option value="7:00pm">7:00pm</option>
                                    <option value="7:30pm">7:30pm</option>
                            		<option value="8:00pm">8:00pm</option>
                                    <option value="8:30pm">8:30pm</option>
                                    <option value="9:00pm">9:00pm</option>
                                    <option value="9:30pm">9:30pm</option>
                                    <option value="10:00pm">10:00pm</option>
                                    <option value="10:30pm">10:30pm</option>
                          			<option value="11:00pm">11:00pm</option>
                                    <option value="11:30pm">11:30pm</option>
                          
                            </select>
                             <h4>PARTYSIZE</h4>
                            <select name="time">
                            	<option value="1">1 Person</option>
                                <option value="2">2 People</option>
                                <option value="3">3 People</option>
                                <option value="4">4 People</option>
                                <option value="5">5 People</option>
                                <option value="6">6 People</option>
                                <option value="7">7 People</option>
                                <option value="8">8 People</option>
                                <option value="9">9 People</option>
                                <option value="10">10 People</option>
                                <option value="11">11 People</option>
                            </select>
                            <br /><br />
                             <input type="submit" class=" btn btn-default submit" name="submit" value="FIND A TABLE"/>
                            </form>
                            <br/><br/>
                                <p class="note">(Note: this demo uses a fake restaurant ID to prevent any real restaurants from getting bombarded with test reservations. So, it won't actually work until you add your restaurant.)</p>
                        	<img src="images/opentablelogo.png" align="open table logo"  class="img-responsive col-lg-offset-3 col-md-offset-3 col-sm-offset-3"data-edit="true"/>
                        <img src="images/horizontalbar.png" class="img-responsive" alt="horizontabar"/  style="margin-top:50px;">
                        <h4>Our Locations</h4>
                        <p>We are conveniently located in two Southern California locations. You can also get directions on your Contact Page. Thanks for stopping by!
</p>
                        <h3> <strong>The Galleria at Los Angeles</strong></h3>
                        <p>
                        555 Wilshire Blvd.<br>
							Los Angeles, CA 91211
                            </p>
                            
                        <h3> <strong>The Block at Orange County</strong></h3>
                        <p>
                        555 Wilshire Blvd.<br>
							Los Angeles, CA 91211
                            </p>
   
                    </div>        
                 </div>
            
              <!--end maincontent-->

          </div>   
  <!--start abovefooterarea-->
    <div class="row above-bottomArea">
			<div class="container">
            	<div class="row above-area-top-margin">
                		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        	<h4>PERFECTION IN EVERY VISIT</h4>
                            <img src="images/perfection.jpg" class="img-responsive" alt=" Here is Perfection." data-edit="true" />
                           	<br>
                           	 <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sodales aliquet lacus, eget fermentum sapien tempor in. Etiam a pulvinar lacus, a imperdiet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam metus leo, bibendum vitae bibendum ut, tristique ut quam.
                            </p>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        	<h4>NEWS & EVENTS</h4>
                            <ul class="newsevents">
                            	<li><a href="">Sushi, Fresh & Made to Order </a><span>April 2, 2014</span></li>
                                <li><a href="">New Desserts On the Menu!  </a><span>April 2, 2014</span></li>
                                <li><a href="">Seafood Paella… Perfect for Summer! </a><span>April 2, 2014</span></li>
                            </ul>
                            <label for="subscribe"><h4>SUBSCRIBE TO BLOG VIA EMAIL</h4></label>
                            <p>
                            Enter your email address to subscribe to this blog and receive notifications of new posts by email.
                            </p>
							<p>Join 1 other subscriber</p>
                            <input type="email" name="email" class=" col-lg-11" placeholder="Email Address"/><br /><br />
                            <input type="submit" class=" btn btn-default submit" name="submit" value="SUBSCRIBE"/>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        	<h4>MAKE A RESERVATION</h4>
                            <form action="" method="get">
                            <h4>DATE</h4>
                            <input type="text" placeholder="06/06.20014" name="date"/>
                            <h4>TIME</h4>
                            <select name="time">
                            		<option value="5:00pm">5:00pm</option>
                                    <option value="5:30pm">5:30pm</option>
                                    <option value="6:00pm">6:00pm</option>
                                    <option value="6:30pm">6:30pm</option>
                                    <option value="7:00pm">7:00pm</option>
                                    <option value="7:30pm">7:30pm</option>
                            		<option value="8:00pm">8:00pm</option>
                                    <option value="8:30pm">8:30pm</option>
                                    <option value="9:00pm">9:00pm</option>
                                    <option value="9:30pm">9:30pm</option>
                                    <option value="10:00pm">10:00pm</option>
                                    <option value="10:30pm">10:30pm</option>
                          			<option value="11:00pm">11:00pm</option>
                                    <option value="11:30pm">11:30pm</option>
                          
                            </select>
                             <h4>PARTYSIZE</h4>
                            <select name="time">
                            	<option value="1">1 Person</option>
                                <option value="2">2 People</option>
                                <option value="3">3 People</option>
                                <option value="4">4 People</option>
                                <option value="5">5 People</option>
                                <option value="6">6 People</option>
                                <option value="7">7 People</option>
                                <option value="8">8 People</option>
                                <option value="9">9 People</option>
                                <option value="10">10 People</option>
                                <option value="11">11 People</option>
                            </select>
                            <br /><br />
                             <input type="submit" class=" btn btn-default submit" name="submit" value="FIND A TABLE"/>
                            </form>
                            <br/><br/>
                            <p class="note">(Note: this demo uses a fake restaurant ID to prevent any real restaurants from getting bombarded with test reservations. So, it won't actually work until you add your restaurant.)</p>
                        	<img src="images/opentablelogo.png" align="open table logo"  class="img-responsive col-lg-offset-3 col-md-offset-3 col-sm-offset-3"data-edit="true"/>
                        </div>
                </div>
            </div>
</div>
   		<!--end abovefooterarea-->

       	<!--start footer-->	
    <footer class="row">
    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nav navbar navbar-default top-bar">
        		<div class="col-lg-3 col-md-3 col-sm-4  col-xs-11 col-lg-offset-1 col-md-offset-1 col-sm-offset-1" id="number">
                	RESERVATION: 1+555-240-7980 
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 hidden-xs pull-right socialshare"  data-type="socialshare">
                	<ul id="social-bsuttons">
                    	<li>CONTACT WITH US: &nbsp;&nbsp;</li>
                    	<li> <a href="#"><img src="images/twitter.png" alt="twitter social icon" data-edit="true" /></a></li>
                        <li> <a href="#"><img src="images/fb.png" alt="facebook social Icon" data-edit="true" /></a></li>
                        <li> <a href="#"><img src="images/evernote.png" alt="evernote social Icon" data-edit="true" /></a></li>
                        <li> <a href="#"><img src="images/foursquare.png" alt="foursqure Icon" data-edit="true" /></a></li>
                        <li> <a href="#"><img src="images/yelp.png" alt="yelp Icon" data-edit="true" /></a></li>
                        <li> <a href="#"><img src="images/rss.png" alt="RSS Icon" data-edit="true" /></a></li>
                        
                    </ul>
                </div>
   		</div>
    </footer><!--end footer-->
    
    	
</div>
</body>
</html>