<?php
return [
    'consumers'         => 'Kunder',
    'empty'             => 'Du har inga kunder än. Lägg till nya kunder under menyn Kunder.',
    'id'                => 'ID',
    'first_name'        => 'Förnamn',
    'last_name'         => 'Efternamn',
    'email'             => 'E-post',
    'phone'             => 'Telefon',
    'city'              => 'Ort',
    'country'           => 'Land',
    'address'           => 'Adress',
    'postcode'          => 'Postnummer',
    'joined'            => 'Blev medlem',
    'active_services'   => 'Aktiva tjänster',
    'with_selected'     => 'Markerade',
    'delete'            => 'Ta bort',
    'edit_heading'      => 'Redigera kund #:id',
    'updated'           => 'Kundinformationen är uppdaterad',
    'query_exception'   => 'Kunde inte spara. Är e-posten unik?',
    'exception'         => 'Ett oväntat fel inträffade. Vänligen försök igen.',
    'invalid_action'    => 'Otillåten åtgärd',
    'all'               => 'Kunder',
    'add'               => 'Lägg till ny kund',
    'edit'              => 'Redigera',
    'services'          => 'Tjänster',
    'date'              => 'Datum',
    'start_at'          => 'Start',
    'end_at'            => 'Slut',
    'notes'             => 'Anteckningar',
    'action'            => 'Åtgärd',
    'give_points'       => 'Ge :points poäng',
    'import' => [
        'import'        => 'Importera',
        'upload_csv'    => 'Ladda upp CSV',
        'upload_is_missing' => 'Du har inte laddat upp någon fil.',
        'upload_is_invalid' => 'Den uppladdade filen är felaktig.',
        'save_error_row_x_y'  => 'Rad :row innehåller fel: ":error".',
        'imported_x'    => 'Import av enskild rad lyckades.|Import av :count rader lyckades.',
        'csv_header_is_missing' => 'Rad med rubrik kunde inte hittas.',
        'csv_required_field_x_is_missing' => 'Fältet `:field` saknas.',
    ],
    'x_consumers'       => ':count kund|:count kunder',
    'group'             => 'Lägg till i grupp',
    'send_email'        => 'Skicka e-post',
    'send_sms'          => 'Skicka SMS',
    'groups' => [
        'all'           => 'Grupper',
        'add'           => 'Lägg till ny grupp',
        'edit'          => 'Redigera grupp',
        'name'          => 'Gruppnamn',
        'consumers'     => 'Gruppmedlemmar',
        'existing_group'=> 'Existerande grupp',
        'new_group'     => 'Ny grupp',
        'send_email'    => 'Skicka e-post till grupp',
        'groups'        => 'Grupper',
        'send_sms'      => 'Skicka SMS till grupp',
    ],
    'email_templates' => [
        'all'           => 'E-postmallar',
        'single'        => 'E-postmall',
        'subject'       => 'Ämne',
        'content'       => 'Meddelande',
        'from_email'    => 'Skicka från e-postadress',
        'from_name'     => 'Skicka från namn',
        'add'           => 'Lägg till e-postmall',
        'edit'          => 'Redigera e-postmall',
        'sent_at'       => 'Skickat',
        'sent_to_x_of_y'=> 'E-post skickat till :sent av :total kunder',
    ],
    'sms_templates' => [
        'all'           => 'SMS mallar',
        'single'        => 'SMS mall',
        'title'         => 'Rubrik',
        'content'       => 'Meddelande',
        'add'           => 'Lägg till SMS mall',
        'edit'          => 'Redigera SMS mall',
        'sent_at'       => 'Skickat',
        'sent_to_x_of_y'=> 'Skickat SMS till :sent av :total kunder',
    ],
    'history' => [
        'index'         => 'Historik',
        'email'         => 'E-post historik',
        'sms'           => 'SMS historik',
    ]
];
