<?php
return [
    'all'                    => 'Alla användare',
    'add'                    => 'Lägg till ny användare',
    'edit'                   => 'Redigera användare',
    'activate'               => 'Aktivera',
    'deactivate'             => 'Inaktivera',
    'activated'              => 'Aktiverad',
    'types'                  => 'Typer',
    'change_password'        => 'Byt lösenord',
    'old_password'           => 'Gammalt lösenord',
    'password'               => 'Lösenord',
    'password_confirmation'  => 'Bekräfta lösenord',
    'forced_change_password' => 'Vi har gjort en systemuppdatering och uppmanar alla användare att byta sitt lösenord.',
    'change_profile'         => 'Uppdatera profil',
    'change_profile_success' => 'Din profil har uppdaterats',
    'change_profile_failed'  => 'Uppdateringen misslyckades. Vänligen försök igen.',
    'create_account'         => 'Skapa konto',
    'fill_fields'            => 'Fyll i din information',
    'username'               => 'Användarnamn',
    'first_name'             => 'Förnamn',
    'last_name'              => 'Efternamn',
    'email'                  => 'E-post',
    'name'                   => 'Namn',
    'phone'                  => 'Telefon',
    'address'                => 'Adress',
    'city'                   => 'Ort',
    'postcode'               => 'Postnummer',
    'country'                => 'Land',
    'accept_terms'           => 'Acceptera villkoren genom att klicka på  &quot;Register&quot;',
    'terms'                  => 'Villkor',
    'register_already'       => 'Du är redan registrerad',
    'new_customers'          => 'Nya kunder',
    'register_here'          => 'Registrera här',
    'forgot_password'        => 'Glömt lösenord',
    'forgot_password_title'  => 'Glömt lösenord',
    'click_here'             => 'Klicka här',
    'fill_reset_password'    => 'Ange e-postadress för att återställa ditt lösenord',
    'reset_password'         => 'Återställ lösenord',
    'enter_new_password'     => 'Ange ditt nya lösenord',
    'business_name'          => 'Företagsnamn',
    'business_id'            => 'Business ID',
    'account'                => 'Bank account',
    'business' => [
        'auto_confirm'     => 'Auto confirm this business?', // @todo
        'is_activated'     => 'Aktiverat',
        'name'             => 'Företagsnamn',
        'description'      => 'Företagspresentation',
        'size'             => 'Företagets storlek',
        'phone'            => 'Telefon',
        'address'          => 'Adress',
        'district'         => 'District', // @todo
        'city'             => 'Ort',
        'postcode'         => 'Postnummer',
        'country'          => 'Land',
        'note'             => 'Anteckningar',
        'meta_title'       => 'Meta title', // @todo
        'meta_description' => 'Meta description', // @todo
        'meta_keywords'    => 'Meta keywords', // @todo
        'bank_account'     => 'Bank account', // @todo
        'is_hidden'        => 'Is hidden business?', // @todo
        'preview'          => 'Preview your page', // @todo
        'is_booking_disabled' => 'Disable booking widget?', // @todo
        'sizes'            => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
    ],
    'password_reminder' => [
        'reset' => [
            'heading' => 'Ditt lösenord har återställts',
            'body'    => 'Ditt nya lösenord är :password',
        ],
        'created' => [
            'heading' => 'Ditt konto har skapats',
            'body' => 'och ditt nya lösenord är :password',
        ]
    ],
    'profile' => [
        'index'                => 'Mitt konto',
        'general'              => 'Grundinformation',
        'images'               => 'Bilder',
        'no_images'            => 'Ingen bild hittades. Använd formuläret nedan för att lägg till bilder.',
        'select_files'         => 'Välj filer',
        'upload'               => 'Ladda upp',
        'upload_images'        => 'Ladda upp nya bilder',
        'description'          => 'Företagspresentation',
        'business_size'        => 'Företagets storlek',
        'business'             => 'Företag',
        'working_hours'        => 'Working hours', // @todo
        'days_of_week'         => 'Days of week', // @todo
        'start_time'           => 'Start time', // @todo
        'end_time'             => 'End time', // @todo
        'extra'                => 'Additional information', // @todo
        'business_size_values' => [
            '1',
            '2-3',
            '3-5',
            '5-10',
            '20-50',
            '50+',
        ],
        'business_categories' => [
            'index'                  => 'Verksamhetsområden',
            'beauty_hair'            => 'Skönhet &amp; Hår',
            'restaurant'             => 'Restaurang',
            'car'                    => 'Bilar',
            'wellness'               => 'Hälsovård',
            'activities'             => 'Aktiviteter',
            'home'                   => 'Hus &amp; Hem',
            'beautysalon'            => 'Skönhetssalong',
            'nails'                  => 'Naglar',
            'hairdresser'            => 'Frisör',
            'fine_dining'            => 'Fine Dining',
            'nepalese'               => 'Nepalesiskt',
            'traditional'            => 'Husman',
            'sushi'                  => 'Sushi',
            'thai'                   => 'Thai',
            'italian'                => 'Italienskt',
            'grill'                  => 'Grill & BBQ',
            'chinese'                => 'Kinesiskt',
            'car_wash'               => 'Biltvätt',
            'car_service'            => 'Bilreparationer',
            'bike_service'           => 'Cykelreparationer',
            'physical_theraphy'      => 'Sjukgymnast',
            'massage'                => 'Massage',
            'dentist'                => 'Tandläkare',
            'acupuncture'            => 'Akupunktur',
            'chiropractic_treatment' => 'Kiropraktor',
            'teeth_whitening'        => 'Tandblekning',
            'bowling'                => 'Bowling',
            'karting'                => 'Karting',
            'gym'                    => 'Gym',
            'dance'                  => 'Dans',
            'badminton'              => 'Badminton',
            'tennis'                 => 'Tennis',
            'personal_training'      => 'Personlig Träning',
            'yoga'                   => 'Yoga',
            'house_cleaning'         => 'Städ',
            'handyman'               => 'Hantverkare',
            'photography'            => 'Fotograf',
            'babysitting'            => 'Barnpassning',
            'snow_removal'           => 'Snöskottning',
        ],
    ],
    'payment_options' => [
        'index'       => 'Payment options',
        'venue'       => 'Pay at the venue',
        'deposit'     => 'Deposit payment',
        'full'        => 'Full payment',
        'rate'        => 'Deposit rate',
        'placeholder' => 'Enter deposit rate in decimal, e.g. 0.3 for 30%',
    ],
];
