<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Klikajaa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Green.design">


	<!--  ================  --> 
	<!--  = Google Fonts =  -->
	<!--  ================  -->
	
	<!--  = Body fonts =  -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!--  = Logo Font =  -->
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	
	
	<!--  ===================  -->
	<!--  = CSS stylesheets =  -->
	<!--  ===================  -->
	
	<!--  = Twitter Bootstrap =  -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <!--  = Responsiveness =  -->
    <link rel="stylesheet" href="stylesheets/responsive.css" type="text/css" media="screen" title="no title" />
    <!--  = Custom styles =  -->
    <link rel="stylesheet" href="stylesheets/main.css" />
    <!--  = Revolution Slider =  -->
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css" type="text/css" media="screen" />
    <!--  = LightBox2 =  -->
    <link rel="stylesheet" href="js/lightbox/css/lightbox.css" type="text/css" media="screen" />


	<!--  ===================================================  -->
	<!--  = HTML5 shim, for IE6-8 support of HTML5 elements =  -->
	<!--  ===================================================  -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- Fav icon -->
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>
  
    <div style="background-image: url('images/back.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    font-family: 'PT Sans';
    height: 980px;background-size:cover;">
     <div class="fullwidthbanner-container-1">
     <div id="links"> <a href="http://www.varaa.com"> ETUSIVU | </a>
     					<a href="http://www.varaa.com"> REKISTERÖIDY | </a>
                        <a href="http://www.varaa.com"> KIRJAUDU </a> </div>
     <div id="logo"> <img src="images/logo.png"> </div>
     <div id="bxslider">
  <div class="slides">
    <!-- <div id="imac" ><img src="images/imac.png"></div>-->
	    <ul class="bxslider">
    <li><img src="images/1.jpg" /></li>
  <li><img src="images/2.jpg" /></li>
  <li><img src="images/3.jpg" /></li>
  <li><img src="images/4.jpg" /></li>
</ul>  </div> 
  </div>
<div id="text-box"><img src="images/text.png"></div>
<div id="nyt"> <a href="http://www.varaa.com"><img src="images/button-1.jpg" alt=""></a></div>
<!--<article class="span" style="margin-left:650px;margin-top:20px">--><!-- service -->
    	          <div class="picture">
    	              <a href="services-pricing.html">
    	                 
    	              	  
    	          	  </a>
       </div>
    	         
    	          
    	      </article>
<div style="float:left;position:relative;">
</div>
    </div>
</div>
    
    <div class="main-content">
    	<div class="container">
    	
    	  <div class="row">
    	      
    	      <article class="span3"><!-- service -->
    	          <div class="picture">
    	              <a href="services-pricing.html">
    	                  <img src="images/05.jpg" alt="" width="180" height="auto" />
    	              	  
    	          	  </a>
    	          </div>
    	          <div>
    	          	<h3 class="size-16">KOTISIVUT</h3>
    	          	<span class="bolded-line"></span>
    	          </div>
    	          <p>Placerat dapibus. Etiam ultrices nulla sed leo malesuada commodo bibendum orci vi verra. Sed rutrum dapibus feugiat. Iasellus et congue arcu.</p>
    	          <a href="services-pricing.html" class="read-more">MORE</a>
    	      </article>
              <article class="span3"><!-- service -->
    	          <div class="picture">
    	              <a href="services-pricing.html">
    	                  <img src="images/06.jpg" alt="" width="215" height="137" />
    	              	  
    	          	  </a>
    	          </div>
    	          <div>
    	          	<h3 class="size-16">KANTISKORTTI </h3>
    	          	<span class="bolded-line"></span>
    	          </div>
    	          <p>Placerat dapibus. Etiam ultrices nulla sed leo malesuada commodo bibendum orci vi verra. Sed rutrum dapibus feugiat. Iasellus et congue arcu.</p>
    	          <a href="services-pricing.html" class="read-more">MORE</a>
    	      </article>
              <article class="span3"><!-- service -->
    	          <div class="picture">
    	              <a href="services-pricing.html">
    	                  <img src="images/07.jpg" alt="" width="215" height="137" />
    	              	  
    	          	  </a>
    	          </div>
    	          <div>
    	          	<h3 class="size-16">AJANVARAUS</h3>
    	          	<span class="bolded-line"></span>
    	          </div>
    	          <p>Placerat dapibus. Etiam ultrices nulla sed leo malesuada commodo bibendum orci vi verra. Sed rutrum dapibus feugiat. Iasellus et congue arcu.</p>
    	          <a href="services-pricing.html" class="read-more">MORE</a>
    	      </article>
    	      
    	      <article class="span3"><!-- service -->
    	          <div class="picture">
    	              <a href="services-pricing.html">
    	                   <img src="images/08.jpg" alt="" width="215" height="137" />
    	              	  
    	          	  </a>
    	          </div>
    	          <div>
    	          	<h3 class="size-16">ASIAKASREKISTERI</h3>
    	          	<span class="bolded-line"></span>
    	          </div>
    	          <p>Placerat dapibus. Etiam ultrices nulla sed leo malesuada commodo bibendum orci vi verra. Sed rutrum dapibus feugiat. Iasellus et congue arcu.</p>
    	          <a href="services-pricing.html" class="read-more">MORE</a>
    	      </article><!-- /service -->
    	      
    	      <article class="span3"><!-- service -->
    	          <div class="picture">
    	              <a href="services-pricing.html">
    	                  <img src="images/09.jpg" alt="" width="215" height="137" />
    	              	  
    	          	  </a>
    	          </div>
    	          <div>
    	          	<h3 class="size-16">KASSA</h3>
    	          	<span class="bolded-line"></span>
    	          </div>
    	          <p>Placerat dapibus. Etiam ultrices nulla sed leo malesuada commodo bibendum orci vi verra. Sed rutrum dapibus feugiat. Iasellus et congue arcu.</p>
    	          <a href="services-pricing.html" class="read-more">MORE</a>
    	      </article><!-- /service -->
    	      
    	      <article class="span3"><!-- service -->
    	          <div class="picture">
    	              <a href="services-pricing.html">
    	                  <img src="images/09.jpg" alt="" width="215" height="137" />
    	              	  
    	          	  </a>
    	          </div>
    	          <div>
    	          	<h3 class="size-16">MARKKINOINTITYÖKALUT</h3>
    	          	<span class="bolded-line"></span>
    	          </div>
    	          <p>Placerat dapibus. Etiam ultrices nulla sed leo malesuada commodo bibendum orci vi verra. Sed rutrum dapibus feugiat. Iasellus et congue arcu.</p>
    	          <a href="services-pricing.html" class="read-more">MORE</a>
    	      </article><!-- /service -->
    	      
    	  </div><!-- /services -->
          
          
          <div class="row">
    	      
    	      <article class="span4"><!-- service -->
    	          <div id="customers">
    	              <a href="services-pricing.html">
    	                  <img src="images/customer-s.jpg" alt="" width="277" height="259" />
    	              	  
    	          	  </a>
    	          
    	          <div>
    	          	<h3 class="size-16">
Ystävällinen asiakaspalvelu</h3>
    	          	<span class="bolded-line"></span>
    	          </div>
                  <h4>
Ystävällinen asiakaspalvelu</h4>
    	          <p>Placerat dapibus. Etiam ultrices nulla sed leo malesuada commodo bibendum orci vi verra. Sed rutrum dapibus feugiat. Iasellus et congue arcu.</p>
    	          <a href="services-pricing.html" class="read-more">MORE</a></div>
    	      </article>
              <article class="span5"><!-- service -->
    	          <div id="customers2">
    	              <a href="services-pricing.html">
    	                  <img src="images/customer-s2.jpg" alt="" width="277" height="259" />
    	              	  
    	          	  </a>
    	         
    	          <div style="padding-left:40px;">
    	          	<h3 class="size-16">
Opetusvideot</h3>
    	          	<span class="bolded-line"></span>
    	          
                  <h4>
Ystävällinen asiakaspalvelu</h4>
    	          <p>Placerat dapibus. Etiam ultrices nulla sed leo malesuada commodo bibendum orci vi verra. Sed rutrum dapibus feugiat. Iasellus et congue arcu.</p>
    	          <a href="services-pricing.html" class="read-more">MORE</a> </div></div>
    	      </article>
              
    	      
    	      
    	      <!-- /service -->
    	      <article class="span6"><!-- service -->
    	          <div id="buttons">
                  	<h3>
Ominaisuudet</h3>
<div class="left">
    	              
    	         <a href="#"/> <img src="images/website1.jpg" alt="" width="277" height="259" /></a>
                           <img src="images/website2.jpg" alt="" width="277" height="259" />
                            <img src="images/website3.jpg" alt="" width="277" height="259" />
                             <img src="images/website4.jpg" alt="" width="277" height="259" />
                              <img src="images/website5.jpg" alt="" width="277" height="259" />
                               <img src="images/website6.jpg" alt="" width="277" height="259" />    	         </div>
                 
    	              	  
    	          </div>
    	      </article>
    	  </div>
    	  
    	  
    	  
    	 
    	  
    	</div>
    </div> <!-- /container -->
    
   
    
    
    <div class="foot">
        <div class="container">
            
            <div class="row">
                <div class="span5">
            	    
            	    
            	</div><!-- /navigavation -->
            	
            	<div class="span5">
            	    
            	    

            	    
            	</div><!-- /facebook -->
            	
            	<div class="span5">
            	    
            	    
            	</div><!-- /navigavation -->
            	
            	<!-- /navigavation -->
            	
        	</div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /foot -->
    
    <footer>
       
        
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--  ========================================  -->
    <!--  = Uncomment the JS components you need =  -->
    <!--  ========================================  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <!-- <script src="js/bootstrap-alert.js"></script> -->
    <!-- <script src="js/bootstrap-modal.js"></script> -->
    <!-- <script src="js/bootstrap-dropdown.js"></script> -->
    <!-- <script src="js/bootstrap-scrollspy.js"></script> -->
    <script src="js/bootstrap-tab.js"></script>
    <!-- <script src="js/bootstrap-tooltip.js"></script> -->
    <!-- <script src="js/bootstrap-popover.js"></script> -->
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- <script src="js/bootstrap-carousel.js"></script> -->
    <!-- <script src="js/bootstrap-typeahead.js"></script> -->
    
    
    <!--  ==========  -->
    <!--  = Tweet jQuery plugin for Twitter stream =  -->
    <!--  ==========  -->
    <script src="js/jquery.tweet.js" type="text/javascript" charset="utf-8"></script>
    
    <!--  ==========  -->
    <!--  = Carousel jQuery plugin =  -->
    <!--  ==========  -->
    <script src="js/jquery.carouFredSel-6.1.0-packed.js" type="text/javascript" charset="utf-8"></script>
    
    <!--  ==========  -->
    <!--  = Revolution Slider =  -->
    <!--  ==========  -->
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--  ==========  -->
    <!--  = LightBox =  -->
    <!--  ==========  -->
    <script src="js/lightbox/js/lightbox.js" charset="utf-8"></script>
    
    <!--  ==========  -->
    <!--  = Custom JS =  -->
    <!--  ==========  -->
    <script src="plugins/jquery.easing.1.3.js"></script>
    <script src="plugins/jquery.fitvids.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="js/jquery.bxslider.css" rel="stylesheet" />
	<script src="js/custom.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.bxslider.js"></script>
    

  </body>
</html>
