html, body, div, span, object, iframe, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: Arial, Helvetica, sans-serif;
	vertical-align: middle;
}

table, caption, tbody, tfoot, thead, tr, th, td {vertical-align: top;}
input {
	margin: 0;
	font-size: inherit;
}
select {font-size: inherit;}

img {
  margin: 0;
  padding:0;
}
sup, sub {line-height: 0;}
img { -ms-interpolation-mode: bicubic; }
body {
	font-family:  Arial, Helvetica, sans-serif;
	/*font-size: 62.5%;*/
	font-size: 12px;
	margin: 0;
	padding: 0;
	color: #222222;
}

/* Tables still need 'cellspacing="0"' in the markup. */
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left;}
/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
a img { border: none; outline: none;}
.clear { clear:both; }   
.clear:after{
  content: "."; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;
}
* html .clear { height: 1%; }

/* CORNER */
.corner {
	background: transparent;
}

/* END CORNER */
.block {display: block;}
.bold {
	font-weight: bold;
}
a, a:link, a:active, a:visited{
	text-decoration: none;
	cursor: pointer;
}
a:hover  {
	cursor: pointer;
}

a.black, a.black:hover, a.black:visited, a.black:link, a.black:active {color: #000;}

.ver-middle {vertical-align: middle;}
.marcenter {margin-left: auto; margin-right: auto;}
.marmiddle {margin: auto;}
.text-uppercase {text-transform: uppercase;}
.text-right{text-align: right;}
.text-center {text-align: center;}
.text-left {text-align: left;}
.text-justify {text-align: justify;}
.white {color: #fff;}
.float-left { float: left; }
.float-right { float: right; }
.no-underline {text-decoration: none;}
.underline {text-decoration: underline}
.italic {font-style:italic;}

a.no-underline, a.no-underline:hover, a.no-underline:link, a.no-underline:active, a.no-underline:visited{text-decoration: none;}
a.underline, a.underline:hover, a.underline:link, a.underline:active, a.underline:visited{text-decoration: underline;}
a.white, a.white:hover, a.white:link, a.white:active, a.white:visited{color: #fff;}

.mar5 {margin: 5px;}
.marleft5 {margin-left: 5px;}
.marright5 {margin-right: 5px;}
.martop5 {margin-top: 5px;}
.marbottom5 {margin-bottom: 5px;}

.mar10 {margin: 10px;}
.martop10 {margin-top: 10px;}
.marright10 {margin-right: 10px;}
.marbottom10 {margin-bottom: 10px;}
.marleft10 {margin-left: 10px;}

.mar20 {margin: 20px;}
.martop20 {margin-top: 20px;}
.marright20 {margin-right: 20px;}
.marbottom20 {margin-bottom: 20px;}
.marleft20 {margin-left: 20px;}

.mar30 {margin: 30px;}
.martop30 {margin-top: 30px;}
.marright30 {margin-right: 30px;}
.marbottom30 {margin-bottom: 30px;}
.marleft30 {margin-left: 30px;}

.pad5 {padding: 5px;}
.padtop5 {padding-top: 5px;}
.padright5 {padding-right: 5px;}
.padbottom5 {padding-bottom: 5px;}
.padleft5 {padding-left: 5px;}

.pad10 {padding: 10px;}
.padtop10 {padding-top: 10px;}
.padright10 {padding-right: 10px;}
.padbottom10 {padding-bottom: 10px;}
.padleft10 {padding-left: 10px;}

.padleft20 {padding-left: 20px;}
.padright20 {padding-right: 20px;}
.padbottom20 {padding-bottom: 20px;}
.padtop20 {padding-top:20px;}
.pad20{padding: 20px;}

.pad40 {padding: 40px;}
.padleft40 {padding-left: 40px;}
.padtop40 {padding-top: 40px;}
.padbottom40 {padding-bottom: 40px;}
.padright40 {padding-right: 40px;}