header {
    .row {
        margin: 20px 0;
        text-align: center;

        .logo, .banner {
            margin: 10px 20px;
            display: inline-block;
        }
    }
}

.datepicker {
    table {
        width: 100%;

        tr td.day:hover, tr td.day.focused, thead tr:first-child th:hover, tfoot tr th:hover {
            background-color: #fff;
        }
    }

    &.datepicker-inline {
        width: 100%;
    }
}

.list-group-item-heading {
    cursor: pointer;
    color: #ec7923;
}


.services {
    display: none;

    .single {
        padding: 10px 0;
        margin-left: 20px;
        border-bottom: 1px solid #ccc;

        & > a {
            color: #444;
            text-decoration: none;
        }

        .row {
            padding: 5px 0;
        }
    }

    .single:last-child {
        border-bottom: none;
    }

    .heading {
        font-weight: 700;
    }
}

.panel-heading {
    text-transform: uppercase;
    font-weight: bold;
}
.panel-body {
    background-color: #ECF0F1;
    border-color: #ECF0F1;
    position: relative;
}

.as-col {
    width: 200px;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #E0E4E5;
    border-radius: 10px;
    .header-info, .footer-info {
        margin-top: 5px;
        background-color: #fff;
        li.as-col-header{
            margin: 5px;
        }
        li.as-col-header.as-employee-description {
            height: auto;
            line-height: 22px;
        }
        li a.employee-tooltip {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 170px;
        }
        li {
            background: #fff;
            margin-top: 10px;
        }
    }
    ul {
        padding: 0px;
        margin-bottom: 0px;
    }
    li {
        height: 30px;
        line-height: 28px;
        list-style-type: none;
        margin:0;
        color: #000;
        background-color: #def9cd;
        border: 1px solid #fff;
        padding: 0 10px;
    }
    li.as-col-header{
        color: #4eaf30;
        background: #fff;
        font-weight: 700;
    }
    li.active {
        cursor: pointer;
    }
    li.inactive {
        background-color: #888;
        color: #fff;
        font-size: 13px;
        cursor: no-drop;
    }
    li.booked {
        background-color: #888;
        color: #fff;
        font-size: 13px;
        padding: 0 10px;
    }
    li.custom_time {
        background-color: #888;
    }
    li.freetime {
        background-color: #888;
        color: #fff;
        font-size: 13px;
        text-align: left;
        padding: 0 10px;
        a {
            color: #ff0000;
        }
        span {
            color: #fff;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 165px;
            display: inline-block;
        }
    }
    li.slot-selected{
         background-color: #dd5e00;
    }
    li.avatar {
        height: auto;
        text-align: center;

        img {
            margin: 0 auto;
        }
    }
}

.inline {
    display: inline;
}

.info-sign {
    color: #4eaf30;
}
