[program:queue_daemon]
directory={{ webapps_dir }}/{{ app_name }}/src
command=php artisan queue:work --daemon
stdout_logfile={{ webapps_dir }}/{{ app_name }}/log/phpdaemon.log
stderr_logfile={{ webapps_dir }}/{{ app_name }}/log/phpdaemon_err.log
autostart=true
autorestart=true
