[program:l4queue]
directory={{ webapps_dir }}/{{ app_name }}/src
command=php artisan queue:listen --tries=5
stdout_logfile={{ webapps_dir }}/{{ app_name }}/log/l4queue.log
stderr_logfile={{ webapps_dir }}/{{ app_name }}/log/l4queue_error.log
autostart=true
autorestart=true
