TPL_JUPITER_POWERED_BY= "питание от"
TPL_JUPITER_JOOMLA_TEMPLATE_BY= "Joomla template от"
TPL_JUPITER_JOOMLA_TEMPLATE_BY_BYJOOMLA= "Joomla template от ByJoomla.com"
TBL_JUPITER_PARAMS_COM_HEADING = "компонент заголовком"
TBL_JUPITER_PARAMS_COM_HEADING_DESC = "теги для использования в качестве компонента заголовка"
TBL_JUPITER_PARAMS_CONTENT_HEADING = "содержание заголовка"
TBL_JUPITER_PARAMS_CONTENT_HEADING_DESC = "теги для использования в качестве содержания заголовка"
TBL_JUPITER_PARAMS_ALIGN = "выравнивание текста"
TBL_JUPITER_PARAMS_ALIGN_DESC = "направлении выравнивания текста"
TBL_JUPITER_PARAMS_ALIGN_VAL_1 = "LTR (слева направо)"
TBL_JUPITER_PARAMS_ALIGN_VAL_2 = "RTL (Справа налево)"
TBL_JUPITER_PARAMS_COLORS = "PRO - шаблон цвет"
TBL_JUPITER_PARAMS_COLORS_DESC = "Изменение шаблонов темы"
TBL_JUPITER_PARAMS_COLORS_BLUE = "синий"
TBL_JUPITER_PARAMS_COLORS_GREEN = "зеленый"
TBL_JUPITER_PARAMS_COLORS_PINK = "розовый"
TBL_JUPITER_PARAMS_COLORS_PURPLE = "фиолетовый"
TBL_JUPITER_PARAMS_COLORS_BROWN = "коричневый"
TBL_JUPITER_PARAMS_COLORS_RED = "красный"
TBL_JUPITER_PARAMS_WIDTH = "PRO - ширина шаблона (px)"
TBL_JUPITER_PARAMS_WIDTH_DESC = "Общая ширина шаблона указано в пикселях"
TBL_JUPITER_PARAMS_LEFT_WIDTH = "PRO - ширину левого столбца (px)"
TBL_JUPITER_PARAMS_LEFT_WIDTH_DESC = "Левый ширину столбца, указанного в пикселях"
TBL_JUPITER_PARAMS_RIGHT_WIDTH = "PRO - Право ширины столбца (px)"
TBL_JUPITER_PARAMS_RIGHT_WIDTH_DESC = "Право ширину столбца, указанного в пикселях"
TBL_JUPITER_PARAMS_TOPUSERS_LAYOUT = "PRO - топ Пользователь макета"
TBL_JUPITER_PARAMS_MIDDLEUSERS_LAYOUT = "PRO - средний Пользователь макета"
TBL_JUPITER_PARAMS_BOTTOMUSERS_LAYOUT = "PRO - дно Пользователь макета"
TBL_JUPITER_PARAMS_USERS_LAYOUT_DESC = "Если `Авто`, ширина каждого модуля рассчитана автоматически. Если 'фиксированной', пожалуйста, указать ширину каждого столбца"
TBL_JUPITER_PARAMS_LAYOUT_AUTO = "Авто"
TBL_JUPITER_PARAMS_LAYOUT_FIXED = "фиксированной"
TBL_JUPITER_PARAMS_USER1_WIDTH = "User1 ширина (px или %)"
TBL_JUPITER_PARAMS_USER2_WIDTH = "User2 ширина (px или %)"
TBL_JUPITER_PARAMS_USER3_WIDTH = "User3 ширина (px или %)"
TBL_JUPITER_PARAMS_USER4_WIDTH = "User4 ширина (px или %)"
TBL_JUPITER_PARAMS_USER5_WIDTH = "User5 ширина (px или %)"
TBL_JUPITER_PARAMS_USER6_WIDTH = "User6 ширина (px или %)"
TBL_JUPITER_PARAMS_USER7_WIDTH = "User7 ширина (px или %)"
TBL_JUPITER_PARAMS_USER8_WIDTH = "User8 ширина (px или %)"
TBL_JUPITER_PARAMS_USER9_WIDTH = "User9 ширина (px или %)"
TBL_JUPITER_PARAMS_USER10_WIDTH = "User10 ширина (px или %)"
TBL_JUPITER_PARAMS_USER11_WIDTH = "User11 ширина (px или %)"
TBL_JUPITER_PARAMS_USER12_WIDTH = "User12 ширина (px или %)"
TBL_JUPITER_PARAMS_USER_WIDTH_DESC = "Модуль ширина в пикселях или %"
TBL_JUPITER_PARAMS_LOGO_PATH="Логотип путь"
TBL_JUPITER_PARAMS_LOGO_PATH_DESC= "Путь к логотипу (абсолютный путь). Если оставить пустым, логотип шаблон по умолчанию будет использоваться"
TBL_JUPITER_PARAMS_LOGO_LINK="Логотип ссылку"
TBL_JUPITER_PARAMS_LOGO_LINK_DESC="URL, где логотип должен ссылаться (абсолютный путь). Оставьте это поле пустым, если вы не хотите, чтобы ваш логотип быть заблокированы."
TBL_JUPITER_PARAMS_LOGO_SLOGAN="Текст Логотип лозунг"
TBL_JUPITER_PARAMS_LOGO_SLOGAN_DESC="Слоган текст, который будет прикреплен к ALT текст изображение логотипа для целей SEO"
TBL_JUPITER_PARAMS_FIX_MAINMENU_TOP="Исправить Главная Верхнее поле меню"
TBL_JUPITER_PARAMS_FIX_MAINMENU_TOP_DESC="Отрегулируйте положение главного меню, введя значение размер верхнего поля (в пикселях)"
